# Personal Google download config file
########################################       Countries      ################################
SPY,SPY,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/breadth_sector_spy_50.csv
QQQ,QQQ,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_qqq.csv
IWM,IWM,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_iwm.csv
EWA,Australia,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewa.csv
EWC,Canada,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewc.csv
EWG,Germany,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewg.csv
EWI,Italy,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewi.csv
EWJ,Japan,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewj.csv
EWP,Spain,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewp.csv
EWQ,France,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewq.csv
EWU,UK,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewu.csv
EWW,Mexico,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_eww.csv
EWZ,Brazil,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewz.csv
EEM,Emerging,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_eem.csv
FXI,China,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_fxi.csv
RSX,Russia,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_rsx.csv
PIN,India,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_pin.csv
ARGT,Argentina,COUNTRY
EZA,South Africa,COUNTRY
TUR,Turkey,COUNTRY
########################################       Commodities      ################################
GSG,ISHARES GSCI COMMODITY,COMMODITY
GLD,GOLD,COMMODITY,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_gld.csv
SLV,SILVER,COMMODITY,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_slv.csv
NIB,COCOA,COMMODITY
JO,COFFEE,COMMODITY
BAL,COTON,COMMODITY
JJG,GRAINS,COMMODITY
CORN,CORN,COMMODITY
COW,LIVE STOCK,COMMODITY
SGG,SUGAR,COMMODITY
OIL,WTI OIL,COMMODITY
USO,OIL-WTI,COMMODITY,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_uso.csv
BNO,OIL-BRENT,COMMODITY
UGA,GASOLINE,COMMODITY
UNG,NATURAL GAS,COMMODITY,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_ung.csv
JJC,COPPER,COMMODITY
SLX,STEEL,COMMODITY
KOL,COAL,COMMODITY
JJU,ALUMINIUM,COMMODITY
JJN,NICKEL,COMMODITY
JJT,TIN,COMMODITY
PALL,PALLADIUM,COMMODITY
PPLT,PLATINUM,COMMODITY
WOOD,WOOD,COMMODITY
########################################        Bonds       ###################################
^FVX,T-NOTE 5-YEAR RATE,BOND
^TNX,T-NOTE 10-YEAR RATE,BOND
^TYX,T-NOTE 30-YEAR RATE,BOND
LQD,INVEST GRADE BOND,BOND
JNK,HIGH YIELD BOND,BOND
MUB,MUNI BOND,BOND
TIP,TIPS BOND FUND,BOND
########################################  INDICES Sector US   ###################################
IBB,BIOTECHNOLOGY,SECTORS,,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_ibb.csv
XLF,FINANCIAL SECTOR,SECTORS,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_xlf.csv
XLB,MATERIALS SECTOR,SECTORS,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_xlb.csv
XLE,ENERGY SECTOR,SECTORS,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_xle.csv
XLI,INDUSTRIAL SECTOR,SECTORS,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_xli.csv
XLK,TECHNOLOGY SECTOR,SECTORS,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_xlk.csv
XLU,UTILITIES SECTOR,SECTORS,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_xlu.csv
XLP,CONSUMER STAPLES SECTOR,SECTORS,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_xlp.csv
XLY,CONSUMER DISCRET SECTOR,SECTORS,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_xly.csv
XLV,HEALTH CARE SECTOR,SECTORS,
XHB,HOME BUILDERS,SECTORS
^HGX,PHLX HOUSING SECTOR,SECTORS
IYT,TRANSPORT SECTOR,SECTORS
########################################     Currencies     ###################################
UUP,US DOLLAR INDEX,CURRENCY
FXE,EURO INDEX,CURRENCY
FXF,SWISS FRANC INDEX,CURRENCY
FXB,BRITISH POUND,CURRENCY
FXS,SWEDISH KRONA,CURRENCY
FXA,AUSTRALIAN DOLLAR,CURRENCY
FXY,JAPANESE YEN,CURRENCY
FXC,CANADIAN DOLLAR,CURRENCY
#########################################     INDICATORS     #########################################
$TRIN,TRIN,INDICATOR
#$TRIN_LOG,TRIN_LOG,INDICATOR
#$TRIN_SUM,TRIN_SUM,INDICATOR
#$TRIN_LOG_SUM,TRIN_LOG_SUM,INDICATOR
#$ADDT,Total Advance Decline Difference,INDICATOR
#$ADRT,Total Advance Decline Ratio,INDICATOR
#$AVRT,Total Advance Decline Volume Ratio,INDICATOR
#$AVDT,Total Advances Declines Volume Difference,INDICATOR
#$ADVT,Total Advancing Stocks,INDICATOR
#$AVVT,Total Advancing Volume,INDICATOR