Name,Type
AD.CAC40,BREADTH
AD.SRD,BREADTH
AD.SP500,BREADTH
EQW.CAC40,INDICES
EQW.CACALL,INDICES
EQW.SRD,INDICES
EQW.SP500,INDICES
McClellan.CAC40,BREADTH
McClellan.SRD,BREADTH
McClellan.SP500,BREADTH
McClellanSum.CAC40,BREADTH
McClellanSum.SRD,BREADTH
McClellanSum.SP500,BREADTH
HL_10.CAC40,BREADTH
HL_10.SRD,BREADTH
HL_10.SP500,BREADTH
HL_20.CAC40,BREADTH
HL_20.SRD,BREADTH
HL_20.SP500,BREADTH
HL_50.CAC40,BREADTH
HL_50.SRD,BREADTH
HL_5.SP500,BREADTH
HL_5.CAC40,BREADTH
HL_5.SRD,BREADTH
HL_50.SP500,BREADTH
HL_100.CAC40,BREADTH
HL_100.SRD,BREADTH
HL_100.SP500,BREADTH
HL_10.CAC40,BREADTH
ER_10.CAC40,BREADTH
ER_50.CAC40,BREADTH
ER_100.CAC40,BREADTH
ER_10.SRD,BREADTH
ER_50.SRD,BREADTH
ER_100.SRD,BREADTH
EMA_10.CAC40,BREADTH
EMA_10.SRD,BREADTH
EMA_10.SP500,BREADTH
EMA_50.CAC40,BREADTH
EMA_50.SRD,BREADTH
EMA_50.SP500,BREADTH
EMA_100.CAC40,BREADTH
EMA_100.SRD,BREADTH
EMA_100.SP500,BREADTH
EMA_200.CAC40,BREADTH
EMA_200.SRD,BREADTH
EMA_200.SP500,BREADTH
BBWIDTH_10.CAC40,BREADTH
BBWIDTH_10.SRD,BREADTH
BBWIDTH_10.SP500,BREADTH
BBWIDTH_20.CAC40,BREADTH
BBWIDTH_20.SRD,BREADTH
BBWIDTH_20.SP500,BREADTH
BBWIDTH_50.CAC40,BREADTH
BBWIDTH_50.SRD,BREADTH
BBWIDTH_50.SP500,BREADTH
STOKF_10.CAC40,BREADTH
STOKF_10.SRD,BREADTH
STOKF_10.SP500,BREADTH
STOKF_50.CAC40,BREADTH
STOKF_50.SRD,BREADTH
STOKF_50.SP500,BREADTH
STOKF_100.CAC40,BREADTH
STOKF_100.SRD,BREADTH
STOKF_100.SP500,BREADTH
STOKS_10.CAC40,BREADTH
STOKS_10.SRD,BREADTH
STOKS_10.SP500,BREADTH
STOKS_50.CAC40,BREADTH
STOKS_50.SRD,BREADTH
STOKS_50.SP500,BREADTH
STOKS_100.CAC40,BREADTH
STOKS_100.SRD,BREADTH
STOKS_100.SP500,BREADTH
HL_10.SRD,BREADTH
HL_10.SP500,BREADTH
HL_2.CAC40,BREADTH
HL_2.SRD,BREADTH
HL_2.SP500,BREADTH
MYOSC_20.CAC40,BREADTH
MYOSC_20.SRD,BREADTH
CORREL.CAC40,INDICATOR
CORREL.SRD,INDICATOR
CORREL.SP500,INDICATOR