Name,Type
AD.CAC40,BREADTH
EQW.CAC40,INDICES
EQW.EURO_A,INDICES
EQW.EURO_B,INDICES
EQW.EURO_C,INDICES
EQW.EURO_A_B_C,INDICES
EQW.ALTERNEXT,INDICES
EQW.CACALL,INDICES
ROC_50.CAC40,INDICES
ROC_50.EURO_A,INDICES
ROC_50.EURO_B,INDICES
ROC_50.EURO_C,INDICES
ROC_50.ALTERNEXT,INDICES
ROC_50.CACALL,INDICES
ROC_100.CAC40,INDICES
ROC_100.EURO_A_B_C,INDICES
ROC_100.EURO_A,INDICES
ROC_100.EURO_B,INDICES
ROC_100.EURO_C,INDICES
ROC_100.ALTERNEXT,INDICES
ROC_100.CACALL,INDICES
ROC_200.CAC40,INDICES
ROC_200.EURO_A,INDICES
ROC_200.EURO_B,INDICES
ROC_200.EURO_C,INDICES
ROC_200.ALTERNEXT,INDICES
ROC_200.CACALL,INDICES
BBTF_100.CAC40,INDICES
BBTF_100.EURO_A,INDICES
BBTF_100.EURO_B,INDICES
BBTF_100.EURO_C,INDICES
BBTF_100.ALTERNEXT,INDICES
BBTF_100.CACALL,INDICES
BBTF_50.CAC40,INDICES
BBTF_50.EURO_A,INDICES
BBTF_50.EURO_B,INDICES
BBTF_50.EURO_C,INDICES
BBTF_50.ALTERNEXT,INDICES
BBTF_50.CACALL,INDICES
BBTF_100.CAC40,INDICES
BBTF_100.EURO_A,INDICES
BBTF_100.EURO_B,INDICES
BBTF_100.EURO_C,INDICES
BBTF_100.ALTERNEXT,INDICES
BBTF_100.CACALL,INDICES
McClellan.CAC40,BREADTH
McClellanSum.CAC40,BREADTH
McClellan.EURO_A,BREADTH
McClellanSum.EURO_A,BREADTH
McClellan.EURO_B,BREADTH
McClellanSum.EURO_B,BREADTH
McClellan.EURO_C,BREADTH
McClellanSum.EURO_C,BREADTH
McClellan.CACALL,BREADTH
McClellanSum.CACALL,BREADTH
HL_10.CAC40,BREADTH
HL_20.CAC40,BREADTH
HL_50.CAC40,BREADTH
HL_5.CAC40,BREADTH
HL_100.CAC40,BREADTH
HL_10.CAC40,BREADTH
ER_10.CAC40,BREADTH
ER_50.CAC40,BREADTH
ER_100.CAC40,BREADTH
EMA_10.CAC40,BREADTH
EMA_50.CAC40,BREADTH
EMA_50.EURO_A,BREADTH
EMA_50.EURO_B,BREADTH
EMA_50.EURO_C,BREADTH
EMA_50.EURO_A_B_C,BREADTH
EMA_100.CAC40,BREADTH
EMA_200.CAC40,BREADTH
BBWIDTH_10.CAC40,BREADTH
BBWIDTH_20.CAC40,BREADTH
BBWIDTH_50.CAC40,BREADTH
STOKF_10.CAC40,BREADTH
STOKF_50.CAC40,BREADTH
STOKF_100.CAC40,BREADTH
STOKS_10.CAC40,BREADTH
STOKS_50.CAC40,BREADTH
STOKS_100.CAC40,BREADTH
HL_2.CAC40,BREADTH
MYOSC_20.CAC40,BREADTH