Name,Type
AD.CAC40,BREADTH
AD.SRD,BREADTH
AD.SP500,BREADTH
ADC.CAC40,BREADTH
ADC.SRD,BREADTH
ADC.SP500,BREADTH
VAR_5.CAC40,BREADTH
VAR_5.SRD,BREADTH
VAR_5.SP500,BREADTH
VAR_10.CAC40,BREADTH
VAR_10.SRD,BREADTH
VAR_10.SP500,BREADTH
VAR_50.CAC40,BREADTH
VAR_50.SRD,BREADTH
VAR_50.SP500,BREADTH
EQW.CAC40,INDICES
EQW.CACALL,INDICES
EQW.SRD,INDICES
EQW.SP500,INDICES
McClellan.CAC40,BREADTH
McClellan.SRD,BREADTH
McClellan.SP500,BREADTH
HL_10.CAC40,BREADTH
HL_10.SRD,BREADTH
HL_10.SP500,BREADTH
HL_20.CAC40,BREADTH
HL_20.SRD,BREADTH
HL_20.SP500,BREADTH
HL_50.CAC40,BREADTH
HL_50.SRD,BREADTH
HL_5.SP500,BREADTH
HL_5.CAC40,BREADTH
HL_5.SRD,BREADTH
HL_50.SP500,BREADTH
HL_100.CAC40,BREADTH
HL_100.SRD,BREADTH
HL_100.SP500,BREADTH
HL_10.CAC40,BREADTH
ER_10.CAC40,BREADTH
ER_50.CAC40,BREADTH
ER_100.CAC40,BREADTH
EMA_10.CAC40,BREADTH
EMA_10.SRD,BREADTH
EMA_10.SP500,BREADTH
EMA_50.CAC40,BREADTH
EMA_50.SRD,BREADTH
EMA_50.SP500,BREADTH
EMA_100.CAC40,BREADTH
EMA_100.SRD,BREADTH
EMA_100.SP500,BREADTH
STOKF_10.SRD,BREADTH
STOKF_10.SP500,BREADTH
STOKF_50.CAC40,BREADTH
STOKF_50.SRD,BREADTH
STOKF_50.SP500,BREADTH
STOKF_100.CAC40,BREADTH
STOKF_100.SRD,BREADTH
STOKF_100.SP500,BREADTH
HL_10.SRD,BREADTH
HL_10.SP500,BREADTH
HL_2.CAC40,BREADTH
HL_2.SRD,BREADTH
HL_2.SP500,BREADTH
MYOSC_20.CAC40,BREADTH
MYOSC_20.SRD,BREADTH
#HLEMA5_2.CAC40,BREADTH
#HLEMA5_2.SRD,BREADTH
#HLEMA5_2.FTSE100,BREADTH
#HLEMA5_2.SP500,BREADTH
#HLEMA5_2.DAX30,BREADTH
#HLEMA5_6.CAC40,BREADTH
#HLEMA5_6.SP500,BREADTH
CORREL.CAC40,INDICATOR
CORREL.SRD,INDICATOR
CORREL.SP500,INDICATOR
TB.CAC40,BREADTH
TB.SRD,BREADTH
TB.SP500,BREADTH