Name,Type
AD.CAC40,BREADTH
AD.SBF120,BREADTH
AD.FTSE100,BREADTH
AD.SP500,BREADTH
AD.DAX30,BREADTH
HL_20.CAC40,BREADTH
HL_20.SBF120,BREADTH
HL_20.FTSE100,BREADTH
HL_20.SP500,BREADTH
HL_20.DAX30,BREADTH
HL_10.CAC40,BREADTH
HL_10.SBF120,BREADTH
HL_10.FTSE100,BREADTH
HL_10.SP500,BREADTH
HL_10.DAX30,BREADTH
HL_2.CAC40,BREADTH
HL_2.SBF120,BREADTH
HL_2.FTSE100,BREADTH
HL_2.SP500,BREADTH
HL_2.DAX30,BREADTH
HLEMA20_2.CAC40,BREADTH
HLEMA20_2.SBF120,BREADTH
HLEMA20_2.FTSE100,BREADTH
HLEMA20_2.SP500,BREADTH
HLEMA20_2.DAX30,BREADTH
HLEMA5_2.CAC40,BREADTH
HLEMA5_2.SBF120,BREADTH
HLEMA5_2.FTSE100,BREADTH
HLEMA5_2.SP500,BREADTH
HLEMA5_2.DAX30,BREADTH
CORREL.CAC40,INDICATOR
CORREL.SBF120,INDICATOR
CORREL.FTSE100,INDICATOR
CORREL.SP500,INDICATOR
CORREL.DAX30,INDICATOR
TB.CAC40,BREADTH
TB.SBF120,BREADTH
TB.FTSE100,BREADTH
TB.SP500,BREADTH
TB.DAX30,BREADTH