Name,Type
AD.CAC40,BREADTH
AD.SBF120,BREADTH
#AD.FTSE100,BREADTH
AD.SP500,BREADTH
AD.DAX30,BREADTH
HL_20.CAC40,BREADTH
HL_20.SBF120,BREADTH
HL_20.SP500,BREADTH
HL_20.DAX30,BREADTH
HL_50.CAC40,BREADTH
HL_50.SBF120,BREADTH
HL_50.SP500,BREADTH
HL_50.DAX30,BREADTH
HL_200.CAC40,BREADTH
HL_200.SBF120,BREADTH
HL_200.SP500,BREADTH
HL_200.DAX30,BREADTH
HL_10.CAC40,BREADTH
ER_10.CAC40,BREADTH
ER_50.CAC40,BREADTH
ER_100.CAC40,BREADTH
EMA_10.CAC40,BREADTH
EMA_10.SBF120,BREADTH
EMA_10.SP500,BREADTH
EMA_50.CAC40,BREADTH
EMA_50.SBF120,BREADTH
EMA_50.SP500,BREADTH
EMA_100.CAC40,BREADTH
EMA_100.SBF120,BREADTH
EMA_100.SP500,BREADTH
HL_10.SBF120,BREADTH
#HL_10.FTSE100,BREADTH
HL_10.SP500,BREADTH
HL_10.DAX30,BREADTH
HL_2.CAC40,BREADTH
HL_2.SBF120,BREADTH
#HL_2.FTSE100,BREADTH
HL_2.SP500,BREADTH
HL_2.DAX30,BREADTH
MYOSC_20.CAC40,BREADTH
#HLEMA20_2.CAC40,BREADTH
#HLEMA20_2.SBF120,BREADTH
#HLEMA20_2.FTSE100,BREADTH
#HLEMA20_2.SP500,BREADTH
#HLEMA20_2.DAX30,BREADTH
#HLEMA5_2.CAC40,BREADTH
#HLEMA5_2.SBF120,BREADTH
#HLEMA5_2.FTSE100,BREADTH
#HLEMA5_2.SP500,BREADTH
#HLEMA5_2.DAX30,BREADTH
#HLEMA5_6.CAC40,BREADTH
#HLEMA5_6.SP500,BREADTH
CORREL.CAC40,INDICATOR
CORREL.SBF120,INDICATOR
#CORREL.FTSE100,INDICATOR
CORREL.SP500,INDICATOR
CORREL.DAX30,INDICATOR
TB.CAC40,BREADTH
TB.SBF120,BREADTH
#TB.FTSE100,BREADTH
TB.SP500,BREADTH
TB.DAX30,BREADTH