Name,Type
AD.CAC40,BREADTH
AD.SBF120,BREADTH
AD.FTSE100,BREADTH
AD.SP500,BREADTH
AD.DAX30,BREADTH
MM20.CAC40,BREADTH
MM20.SBF120,BREADTH
MM20.FTSE100,BREADTH
MM20.SP500,BREADTH
MM20.DAX30,BREADTH
HL20.CAC40,BREADTH
HL20.SBF120,BREADTH
HL20.FTSE100,BREADTH
HL20.SP500,BREADTH
HL20.DAX30,BREADTH
HL2.CAC40,BREADTH
HL2.SBF120,BREADTH
HL2.FTSE100,BREADTH
HL2.SP500,BREADTH
HL2.DAX30,BREADTH
CORREL.CAC40,INDICATOR
CORREL.SBF120,INDICATOR
CORREL.FTSE100,INDICATOR
CORREL.SP500,INDICATOR
CORREL.DAX30,INDICATOR
TB.CAC40,BREADTH
TB.SBF120,BREADTH
TB.FTSE100,BREADTH
TB.SP500,BREADTH
TB.DAX30,BREADTH
ROCEX.CAC40,BREADTH
ROCEX.SBF120,BREADTH
ROCEX.FTSE100,BREADTH
ROCEX.SP500,BREADTH
ROCEX.DAX30,BREADTH
