Name,Type
AD.CAC40,BREADTH
EQW.CAC40,INDICES
EQW.EURO_A,INDICES
EQW.EURO_B,INDICES
EQW.EURO_C,INDICES
EQW.ALTERNEXT,INDICES
EQW.CACALL,INDICES
McClellan.CAC40,BREADTH
McClellanSum.CAC40,BREADTH
HL_10.CAC40,BREADTH
HL_20.CAC40,BREADTH
HL_50.CAC40,BREADTH
HL_5.CAC40,BREADTH
HL_100.CAC40,BREADTH
HL_10.CAC40,BREADTH
ER_10.CAC40,BREADTH
ER_50.CAC40,BREADTH
ER_100.CAC40,BREADTH
EMA_10.CAC40,BREADTH
EMA_50.CAC40,BREADTH
EMA_100.CAC40,BREADTH
EMA_200.CAC40,BREADTH
BBWIDTH_10.CAC40,BREADTH
BBWIDTH_20.CAC40,BREADTH
BBWIDTH_50.CAC40,BREADTH
STOKF_10.CAC40,BREADTH
STOKF_50.CAC40,BREADTH
STOKF_100.CAC40,BREADTH
STOKS_10.CAC40,BREADTH
STOKS_50.CAC40,BREADTH
STOKS_100.CAC40,BREADTH
HL_2.CAC40,BREADTH
MYOSC_20.CAC40,BREADTH
CORREL.CAC40,INDICATOR