<?xml version="1.0"?>
<StockAnalysisList>
  <StockAnalysisItem StockName="Argentina">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Segment2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>123</X>
              <Y>15.07</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>237.53978</X>
              <Y>32.505497</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Segment2D>
          <Segment2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>143</X>
              <Y>22.43</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>234.65094</X>
              <Y>39.7142868</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Segment2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>254</X>
              <Y>30.49</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>273</X>
              <Y>26.65</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>251</X>
              <Y>26.36</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>260</X>
              <Y>24.55</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1404.46741</X>
              <Y>28.51809</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1405.46741</X>
              <Y>28.51809</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SPY">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="TLB">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1101</X>
              <Y>178.327911</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1170</X>
              <Y>208.38</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1095</X>
              <Y>178.487915</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1164</X>
              <Y>208.540009</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>318</X>
              <Y>57.1696625</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>479</X>
              <Y>92.31956</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ADP">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>301.230225</X>
              <Y>56.395752</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>302.230225</X>
              <Y>56.395752</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>299.100525</X>
              <Y>66.04636</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>300.100525</X>
              <Y>66.04636</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AIR FRANCE - KLM">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>430</X>
              <Y>11.945</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>431</X>
              <Y>11.945</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ALSTOM">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>698.8922</X>
              <Y>30.0998154</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>699.8922</X>
              <Y>30.0998154</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ALTRAN TECHN.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BENETEAU">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>4939</X>
              <Y>12.17</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>4992</X>
              <Y>10.74</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BENI STABILI">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAMBODGE NOM.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CATERPILLAR INC">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CNOVA NV">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DIRECT ENERGIE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EULER HERMES GROUP">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FROMAGERIES BEL">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GDS RUSAL">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GEMALTO">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HEXCEL CORP.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ILIAD">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>776</X>
              <Y>131.5</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>805</X>
              <Y>104.8</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>107.524223</X>
              <Y>84.51729</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>108.524223</X>
              <Y>84.51729</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MONCEY (FIN.) NOM.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PROCTER GAMBLE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TERREIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="UNIBEL">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ZODIAC AEROSPACE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AGTA RECORD">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ALTAREIT">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ANF IMMOBILIER">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="APRIL">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ARGAN">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AUFEMININ">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BOURBON CORPORATION">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BRASSERIE CAMEROUN">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CHAUFFAGE URBAIN">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DALENYS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ECA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ERYTECH PHARMA">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUTUREN">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GALIMMO">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GFI INFORMATIQUE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INNATE PHARMA">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LOCINDUS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MERSEN">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NATUREX">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="POXEL">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ROBERTET CDV 87">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SIPH">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="STALLERGENES GREER">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ABIVAX">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ADC SIIC">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ADOCIA">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AFONE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AMOEBA BIOCIDE">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BARBARA BUI">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BLEECKER">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CFI">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DIGIGRAM">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EURASIA FONCIERE INV.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FAUVET GIREL">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIN.ETANG BERRE PF">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIN.OUEST AFRICAIN">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FORESTIERE EQUATORIALE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ITS GROUP">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LA FONCIERE VERTE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LYSOGENE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OFFICIIS PROPERTIE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ORCHESTRA-PREMAMAN">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TOUPARGEL GROUPE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="1000MERCIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="A2MICILE EUROPE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ASTELLIA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CESAR">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HOLOSFIND">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="I2S">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INTEGRAGEN">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="KEYYO">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="M2I">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NSC GROUPE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="O2I BSA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="O2I BSAAR 2019">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OBER">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OCEASOFT">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OSMOZIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OSPREYFRANCK">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OXATIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SERMA TECHNOLOGIES">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SI PARTICIPATIONS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SPINEWAY">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="STRADIM ESPAC.FIN.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="STREAMWIDE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TECHNOFIRST">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="THERADIAG BSAR">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TRAQUEUR">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VEXIM">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VIALIFE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="WE.CONNECT">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>151.170715</X>
              <Y>14.2062521</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>152.170715</X>
              <Y>14.2062521</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="WEBORAMA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAC40GR">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2484.496</X>
              <Y>14547.5176</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2485.496</X>
              <Y>14547.5176</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2473.71045</X>
              <Y>11995.4648</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2474.71045</X>
              <Y>11995.4648</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAC40NR">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1627.71912</X>
              <Y>9869.235</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1628.71912</X>
              <Y>9869.235</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BEAR/BULL Log Ratio">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="BullBearRatio" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AEROSPACE &amp; DEFENSE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="_TRAILATR" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AD.CAC40">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="ADBench" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AD.SP500">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>796.685364</X>
              <Y>-0.45742476</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>797.685364</X>
              <Y>-0.45742476</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>832.5587</X>
              <Y>0.470794439</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>833.5587</X>
              <Y>0.470794439</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_BITCOIN">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_COCOA">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="25/03/2020 15:54:59" Value="Achat Speculatif aprés forte baisse. Pas de signal court terme particulier" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_COPPER">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="02/04/2020 14:35:00" Value="Achat sur repli aprés passage du cloud" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_GOLD">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="True">
      <DrawingItems BarDuration="Bar_6">
        <StockDrawingItems>
          <Segment2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>4199</X>
              <Y>1718.25</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>4276</X>
              <Y>1717.8</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Segment2D>
        </StockDrawingItems>
      </DrawingItems>
      <Comments>
        <Comment Date="06/05/2020 13:00:00" Value="Short sur Bar_3 bearish cloud trend" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_OIL_CRUDE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="30/03/2020 10:40:00" Value="Achat à l'approche des 20€ en vue d'un rebond technique. Pas de signal mais une vaorisation trés failble. " />
        <Comment Date="08/04/2020 17:10:00" Value="renforcement de position sur échec de sorti du cloud par le bas." />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_SUGAR">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="22/04/2020 12:25:00" Value="Moyenage à la baisse ! Ereur à na pas faire il faudra jouer le stop serré.&#xD;&#xA;Position prise à la faveur du rebond sur le pétrole qui pourrait tirer les autres commodities. TrailEMA positif" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_FX_EURJPY">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="22/04/2020 12:25:00" Value="Higher low on Trail HL. Specualtion sur baisse du JPY face à l'EUR (même signal sur USD/JPY)" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_FX_USDJPY">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="08/04/2020 17:25:00" Value="Fin de rebond technique" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_IND_DAX30">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="TLB_3D">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1452.13147</X>
              <Y>11836.1416</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1453.13147</X>
              <Y>11836.1416</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_IND_NASDAQ100">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="05/05/2020 17:00:00" Value="SHort en contre tendance court terme en vue d'une reprise de la correction commencée  30/04" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_IND_SP500">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="09/04/2020 16:35:00" Value="Position short indice en vue d'un repli aprés hausse &quot;exagérée&quot;. Les annonces de la FED e BCE sont maintenant pricée. Un pull back serait bien venu avant le déconfinement et la reprise de l'économie.&#xD;&#xA;Reco Loic Abadie.&#xD;&#xA;Indicateur de sentiment pas encore en excés d'optimisme. Peu-être un trade sur PEA un peu trop tôt." />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_BIOMERIEUX">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="21/04/2020 09:30:00" Value="Trade trés légérement perdnt alors qu'il n'y avait aucun signal de vente. Panique du à la baisse du CAC." />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_CGG">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="22/04/2020 15:00:00" Value="Achat sur rebond du pétrole" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_TOTAL">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="22/04/2020 15:00:00" Value="Achat sur rebond du pétrole" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_US_NETFLIX">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="22/04/2020 16:10:00" Value="Short after LH and in the cloud. Perharps a bit of a rush trade. Netflix publication occured it seems to be priced already. Targeting , shorted only 100€ instead of 600.a 5 to 10 % pull back, retesting previous all time highs. Counter trend trade." />
        <Comment Date="23/04/2020 15:50:00" Value="Increase short position after missing full size trade theday before." />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_US_TESLA">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="08/04/2020 16:30:00" Value="Short, echec sur résistance." />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
</StockAnalysisList>