<?xml version="1.0"?>
<StockAnalysisList>
  <StockAnalysisItem StockName="Argentina">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1404.46741</X>
              <Y>28.51809</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1405.46741</X>
              <Y>28.51809</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AIR FRANCE - KLM">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>430</X>
              <Y>11.945</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>431</X>
              <Y>11.945</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ALSTOM">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>698.8922</X>
              <Y>30.0998154</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>699.8922</X>
              <Y>30.0998154</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BENETEAU">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>4939</X>
              <Y>12.17</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>4992</X>
              <Y>10.74</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BIOMERIEUX">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>3991.712</X>
              <Y>97.1349258</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>3992.712</X>
              <Y>97.1349258</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAMBODGE NOM.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CATERPILLAR INC">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CNOVA NV">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DIAGEO">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ENGIE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Monthly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>133.673569</X>
              <Y>11.1077213</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>134.673569</X>
              <Y>11.1077213</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FROMAGERIES BEL">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HEXCEL CORP.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ILIAD">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>776</X>
              <Y>131.5</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>805</X>
              <Y>104.8</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>107.524223</X>
              <Y>84.51729</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>108.524223</X>
              <Y>84.51729</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>757</X>
              <Y>137.7</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>847</X>
              <Y>137.7</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MONCEY (FIN.) NOM.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SEGRO PUBLIC LIMITED">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="UNIBEL">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AFFINE RE.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AGTA RECORD">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ALTAREIT">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ANF IMMOBILIER">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="APRIL">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ARGAN">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AUFEMININ">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BACCARAT">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BLUE SOLUTIONS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BOURBON CORPORATION">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BRASSERIE CAMEROUN">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CHAUFFAGE URBAIN">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CONSTELLIUM">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DALENYS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ECA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ERYTECH PHARMA">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EXPLOSIFS PROD.CHI.PF">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIDUCIAL REAL ESTATE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FREY">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUTUREN">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GALIMMO">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GFI INFORMATIQUE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE EPC">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE FLO">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE GORGE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INNATE PHARMA">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LAFUMA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LEBON">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LOCINDUS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MALTERIES FCO-BEL.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MERSEN">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NATUREX">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NEXTSTAGE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="POXEL">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ROBERTET CDV 87">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ROBERTET CI">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SIPH">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SOFRAGI">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="STALLERGENES GREER">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ABIVAX">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ADC SIIC">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ADOCIA">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AFONE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BARBARA BUI">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BIOM UP">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BLEECKER">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BRAS.OUEST AFRIC.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BUSINESS ET DECIS.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CARPINIENNE PART.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CFI">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COHERIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COURTOIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CROSSWOOD">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DEDALUS FRANCE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DOM SECURITY">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ELECT. MADAGASCAR">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EURASIA FONCIERE INV.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EVERGREEN (EX: DIGIGRAM)">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EXACOMPTA CLAIREF.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FAUVET GIREL">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIN.ETANG BERRE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIN.ETANG BERRE PF">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIN.OUEST AFRICAIN">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FORESTIERE EQUATORIALE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GDS MOULINS STRAS.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE CIFE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE IRD">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE JAJ">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE PIZZORNO ENVIRONNEMENT">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>696</X>
              <Y>16.45</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>775</X>
              <Y>16.45</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GT BIOPHARMA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GUY DEGRENNE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HOTELS DE PARIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INTEXA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ITS GROUP">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LA FONCIERE VERTE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LYSOGENE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MAINSTAY MEDICAL INT.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OFFICIIS PROPERTIE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ORCHESTRA-PREMAMAN">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PROACTIS SA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="QUOTIUM TECHNO">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SEQUANA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SOCIETE FRANCAISE DE CASINOS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SODIFRANCE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SODITECH ING.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SOFT COMPUTING">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="STENTYS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TAYNINH">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TELEVERBIER">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TIPIAK">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TONNA ELECTRONIQUE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TOUPARGEL GROUPE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TXCELL">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VERNEUIL PARTICIP.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VISIODENT">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="YMAGIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="1000MERCIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="A2MICILE EUROPE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AGROGENERATION">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>504</X>
              <Y>0.085</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>527</X>
              <Y>0.085</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AMOEBA BIOCIDE">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>216</X>
              <Y>1.178</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>247</X>
              <Y>1.178</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ASTELLIA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BERNARD LOISEAU">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BOURRELIER GROUP">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CESAR">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COFIDUR">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COGRA 48 BSAR">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COIL">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CYBERGUN">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DEVERNOIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EDILIZIACROBATICA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EMOVA BS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ENTREPARTICULIERS.COM">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ENTREPRENDRE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EURASIA GROUPE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EUROFINS CEREP">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EUROPLASMA BSB">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EVOLIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FILAE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GAUSSIN BSA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GAUSSIN BSAR">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE TERA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPIMO">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="H20 INNOVATION">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HARVEST">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HEURTEY PETROCHEM">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="I2S">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="IMMERSION">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INSTALLUX">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INTEGRAGEN">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INVIBES ADVERTISING">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="IVALIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="KEYYO">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LA PERLA FASHION HOLDING">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LE TANNEUR">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LES HOTELS BAVEREZ">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LLEIDA.NET">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="M2I">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MEDIAN TECHNOLOGIES">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>392</X>
              <Y>2.06</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>465</X>
              <Y>2.06</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MICROWAVE VISION">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>473</X>
              <Y>10.3</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>654</X>
              <Y>10.3</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>348</X>
              <Y>7.81</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>405</X>
              <Y>7.81</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>317</X>
              <Y>8.35</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>413</X>
              <Y>8.35</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>675</X>
              <Y>12.55</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>719</X>
              <Y>12.55</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>764</X>
              <Y>21</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>774</X>
              <Y>21</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MINT">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NSC GROUPE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="O2I BSA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="O2I BSAAR 2019">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OBER">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OCEASOFT">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ONCODESIGN">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>202</X>
              <Y>12.6</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>315</X>
              <Y>12.6</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OSMOZIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OXATIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PHARMASIMPLE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>135</X>
              <Y>7</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>171</X>
              <Y>7</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PRIMECITY">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="QUADPACK">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="QUANGEN BSA27JAN20">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ROUGIER S.A.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SERMA TECHNOLOGIES">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SI PARTICIPATIONS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SPINEWAY">
    <StockAnalysis Excluded="False" FollowUp="True" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="STRADIM ESPAC.FIN.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="STREAMWIDE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SUPERSONIC IMAGINE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TECHNOFIRST">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="THERADIAG BSAR">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TRAQUEUR">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TRILOGIQ">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TRONICS MICROSYSTEMS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TTI">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TXCOM">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="U10 CORP.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VERGNET">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>613</X>
              <Y>0.285</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>628</X>
              <Y>0.285</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>0</X>
              <Y>0</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VEXIM">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VIALIFE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="WE.CONNECT">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>151.170715</X>
              <Y>14.2062521</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>152.170715</X>
              <Y>14.2062521</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="WEBORAMA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAC40GR">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2484.496</X>
              <Y>14547.5176</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2485.496</X>
              <Y>14547.5176</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2473.71045</X>
              <Y>11995.4648</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2474.71045</X>
              <Y>11995.4648</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAC40NR">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1627.71912</X>
              <Y>9869.235</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1628.71912</X>
              <Y>9869.235</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BEAR/BULL Log Ratio">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="BullBearRatio" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="Lyxor STOXX600 Automobiles &amp; Parts">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Monthly">
        <StockDrawingItems RefDate="01/11/2007 00:00:00" RefDateIndex="13">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>25</X>
              <Y>25.2</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>44</X>
              <Y>25.2</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>34</X>
              <Y>25.2</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>40</X>
              <Y>20.08</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>29</X>
              <Y>14.56</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>13</X>
              <Y>38.09</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>79</X>
              <Y>38.09</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>57</X>
              <Y>38.09</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>60</X>
              <Y>23.67</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>29</X>
              <Y>14.56</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AD.CAC40">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="ADBench" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_BOND_EURO">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems RefDate="10/06/2020 07:35:00" RefDateIndex="1918">
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1918</X>
              <Y>173.25</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2128</X>
              <Y>175.25</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_CC_RIPPLE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1911.56689</X>
              <Y>0.233172923</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1912.56689</X>
              <Y>0.233172923</Y>
            </PointF>
            <Pen>1:255:0:128:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_COCOA">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="True">
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems RefDate="18/06/2020 14:45:00" RefDateIndex="892">
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>892</X>
              <Y>2209.5</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>910</X>
              <Y>2219.5</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
      <Comments>
        <Comment Date="25/03/2020 15:54:59" Value="Achat Speculatif aprs forte baisse. Pas de signal court terme particulier" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_COPPER">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="True">
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems RefDate="16/06/2020 16:25:00" RefDateIndex="2330">
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2330</X>
              <Y>2.532</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2495</X>
              <Y>2.63</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
      <Comments>
        <Comment Date="02/04/2020 14:35:00" Value="Achat sur repli aprs passage du cloud" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_GOLD">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="True">
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems RefDate="24/06/2020 12:00:00" RefDateIndex="2563">
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2563</X>
              <Y>1796.1</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2623</X>
              <Y>1790.35</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
      <Comments>
        <Comment Date="06/05/2020 13:00:00" Value="Short sur Bar_3 bearish cloud trend" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_NATURAL_GAS">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems RefDate="27/05/2020 10:35:00" RefDateIndex="1997">
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1997</X>
              <Y>1.973</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2260</X>
              <Y>1.824</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1950</X>
              <Y>1.82415211</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2213</X>
              <Y>1.67515206</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_OIL_CRUDE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="30/03/2020 10:40:00" Value="Achat  l'approche des 20 en vue d'un rebond technique. Pas de signal mais une vaorisation trs failble. " />
        <Comment Date="08/04/2020 17:10:00" Value="renforcement de position sur chec de sorti du cloud par le bas." />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_SILVER">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems RefDate="15/06/2020 14:00:00" RefDateIndex="2444">
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2444</X>
              <Y>17.032</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2635</X>
              <Y>17.497</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_SUGAR">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="True">
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>891</X>
              <Y>11.62</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>892</X>
              <Y>11.62</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
      <Comments>
        <Comment Date="22/04/2020 12:25:00" Value="Moyenage  la baisse ! Ereur  na pas faire il faudra jouer le stop serr.&#xD;&#xA;Position prise  la faveur du rebond sur le ptrole qui pourrait tirer les autres commodities. TrailEMA positif" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_FX_EURJPY">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="22/04/2020 12:25:00" Value="Higher low on Trail HL. Specualtion sur baisse du JPY face  l'EUR (mme signal sur USD/JPY)" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_FX_EURUSD">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="True">
      <DrawingItems BarDuration="Bar_3">
        <StockDrawingItems RefDate="22/06/2020 01:30:00" RefDateIndex="10605">
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>10821</X>
              <Y>1.13280773</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>10897</X>
              <Y>1.12700772</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>10605</X>
              <Y>1.11685</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>10727</X>
              <Y>1.1257</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
      <Comments>
        <Comment Date="15/05/2020 09:00:00" Value="Achat sur Cup And Handle break up" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_FX_USDJPY">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="08/04/2020 17:25:00" Value="Fin de rebond technique" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_IND_CAC40">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Bar_6">
        <StockDrawingItems RefDate="22/05/2020 10:00:00" RefDateIndex="2275">
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2116.67969</X>
              <Y>4368.92529</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2117.67969</X>
              <Y>4368.92529</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems RefDate="14/07/2020 21:00:00" RefDateIndex="1667">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1376</X>
              <Y>4881.5</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1466</X>
              <Y>4881.5</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1461</X>
              <Y>4881.5</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1464</X>
              <Y>4907</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1450</X>
              <Y>5009.5</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
            <Inverse>True</Inverse>
          </CupHandle2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1525.84119</X>
              <Y>4903.033</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1526.84119</X>
              <Y>4903.033</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_IND_DAX30">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="TLB_3D">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1452.13147</X>
              <Y>11836.1416</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1453.13147</X>
              <Y>11836.1416</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1394.408</X>
              <Y>12981.791</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1395.408</X>
              <Y>12981.791</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1345.77808</X>
              <Y>11681.0752</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1346.77808</X>
              <Y>11681.0752</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1348.33752</X>
              <Y>12265.07</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1349.33752</X>
              <Y>12265.07</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_IND_NASDAQ100">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="True">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>22134.916</X>
              <Y>9239.039</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>22135.916</X>
              <Y>9239.039</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2425.638</X>
              <Y>10285.7754</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2426.638</X>
              <Y>10285.7754</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
      <DrawingItems BarDuration="Bar_48">
        <StockDrawingItems RefDate="21/04/2020 16:00:00" RefDateIndex="347">
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>347</X>
              <Y>8344</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>458</X>
              <Y>8847.75</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>328</X>
              <Y>8957.043</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>439</X>
              <Y>9460.793</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
      <Comments>
        <Comment Date="05/05/2020 17:00:00" Value="SHort en contre tendance court terme en vue d'une reprise de la correction commence  30/04" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_IND_SP500">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="09/04/2020 16:35:00" Value="Position short indice en vue d'un repli aprs hausse &quot;exagre&quot;. Les annonces de la FED e BCE sont maintenant price. Un pull back serait bien venu avant le dconfinement et la reprise de l'conomie.&#xD;&#xA;Reco Loic Abadie.&#xD;&#xA;Indicateur de sentiment pas encore en excs d'optimisme. Peu-tre un trade sur PEA un peu trop tt." />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_ARCELOR">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>827</X>
              <Y>8.963</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>828</X>
              <Y>8.963</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_AXA">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>849</X>
              <Y>18.31</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>850</X>
              <Y>18.31</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_BIOMERIEUX">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="21/04/2020 09:30:00" Value="Trade trs lgrement perdnt alors qu'il n'y avait aucun signal de vente. Panique du  la baisse du CAC." />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_BX4">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems RefDate="15/06/2020 09:15:00" RefDateIndex="501">
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>501</X>
              <Y>3.583</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>574</X>
              <Y>3.336</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_CAPGEMINI">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="15/05/2020 10:30:00" Value="Buy on Cup and handle BAR_6" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_CGG">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="True">
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems RefDate="16/06/2020 14:00:00" RefDateIndex="867">
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>867</X>
              <Y>1.194</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>916</X>
              <Y>1.089</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
      <Comments>
        <Comment Date="22/04/2020 15:00:00" Value="Achat sur rebond du ptrole" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_L'OREAL">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems RefDate="15/06/2020 10:00:00" RefDateIndex="839">
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>839</X>
              <Y>255.1</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>910</X>
              <Y>274.7</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>846.87146</X>
              <Y>264.2363</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>917.87146</X>
              <Y>283.8363</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_TOTAL">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="22/04/2020 15:00:00" Value="Achat sur rebond du ptrole" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_US_NETFLIX">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="True">
      <DrawingItems BarDuration="Bar_12">
        <StockDrawingItems RefDate="04/06/2020 16:30:00" RefDateIndex="615">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>615</X>
              <Y>420.04</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>635</X>
              <Y>420.04</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>627</X>
              <Y>420.04</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>629</X>
              <Y>408.85</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>621</X>
              <Y>406.56</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
      <Comments>
        <Comment Date="22/04/2020 16:10:00" Value="Short after LH and in the cloud. Perharps a bit of a rush trade. Netflix publication occured it seems to be priced already. Targeting , shorted only 100 instead of 600.a 5 to 10 % pull back, retesting previous all time highs. Counter trend trade." />
        <Comment Date="23/04/2020 15:50:00" Value="Increase short position after missing full size trade theday before." />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_US_TESLA">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="08/04/2020 16:30:00" Value="Short, echec sur rsistance." />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_VINCI">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="True">
      <Comments>
        <Comment Date="15/05/2020 10:30:00" Value="Achat sur CUP Handle BAR_6" />
      </Comments>
    </StockAnalysis>
  </StockAnalysisItem>
</StockAnalysisList>