<?xml version="1.0"?>
<StockAnalysisList>
  <StockAnalysisItem StockName="Argentina">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1405.73816</X>
              <Y>21.4838676</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1406.73816</X>
              <Y>21.4838676</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="France">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="__SPEED" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SPY">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="TLB">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1101</X>
              <Y>178.327911</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1170</X>
              <Y>208.38</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1095</X>
              <Y>178.487915</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1164</X>
              <Y>208.540009</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>318</X>
              <Y>57.1696625</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>479</X>
              <Y>92.31956</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ACCOR HOTELS">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="_STOK" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ALCATEL-LUCENT">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ALCATEL-LUCENT PEO">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CFAO">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AB SCIENCE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GAMELOFT">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GRAND MARNIER">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NEXTRADIOTV">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ROBERTET CDV 87">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SAFT">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AGRICOLE CRAU">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AVIATION LATECOERE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2466.04248</X>
              <Y>3.07751846</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2467.04248</X>
              <Y>3.07751846</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2388.846</X>
              <Y>4.29171848</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2389.846</X>
              <Y>4.29171848</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CARREFOUR PROPERTY DEV.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CFI">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIN.ETANG BERRE PF">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FORESTIERE EQUATORIALE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE VIAL">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LA FONCIERE VERTE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LYSOGENE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="M2I">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MEDTECH">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MONTAIGNE FASHION GROUP">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ORCO PROPERTY GRP">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="RODRIGUEZ GROUP">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TECHNOFAN">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VET AFFAIRES">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VIADEO">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ZCI LIMITED">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="1000MERCIS">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="_HL" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ACROPOLIS TELECOM">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BIONERSIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CRM COMPANY GROUP">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DEVERNOIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EURASIA GROUPE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GLOBAL INVESTMENT">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="H20 INNOVATION INC. NR">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HERACLES">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LETS GOWEX">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LOGIC INSTRUM. BS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LOGIN PEOPLE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MEDICAL DEVICE WORKS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="METHORIOS CAPITAL">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OROLIA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OSMOZIS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OSPREYFRANCK">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PHENIX SYSTEMS">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PISCINES GROUPE GA">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="RICHEL GROUP">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SAFTI GROUPE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SOLVING EFESO INTERNATIONAL">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TECHNILINE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAC40">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="_HL" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5870.02734</X>
              <Y>5248.33447</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5871.02734</X>
              <Y>5248.33447</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BEAR/BULL Log Ratio">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="BullBearRatio" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PCR.EQUITY">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="PCR_Bench" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VIX">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="TrailHMA" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2426</X>
              <Y>53.29</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2730</X>
              <Y>23.01</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2528</X>
              <Y>32.09</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2638</X>
              <Y>26.72</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AUSTRALIAN DOLLAR">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="COT" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1832.17249</X>
              <Y>85.1341858</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1833.17249</X>
              <Y>85.1341858</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1840.41125</X>
              <Y>91.96884</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1841.41125</X>
              <Y>91.96884</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1858.71973</X>
              <Y>77.5722</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1859.71973</X>
              <Y>77.5722</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2323.75562</X>
              <Y>71.42004</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2324.75562</X>
              <Y>71.42004</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="US DOLLAR INDEX">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2023</X>
              <Y>26.5</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2204</X>
              <Y>26.1</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2310</X>
              <Y>23.96</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2346</X>
              <Y>24.12</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COAL">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>180.282837</X>
              <Y>14.9503288</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>181.282837</X>
              <Y>14.9503288</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COCOA">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1055.00977</X>
              <Y>27.3903236</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1056.00977</X>
              <Y>27.3903236</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1056.06946</X>
              <Y>28.4389458</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1057.06946</X>
              <Y>28.4389458</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COFFEE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>820.1788</X>
              <Y>17.4302826</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>821.1788</X>
              <Y>17.4302826</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>45.6920433</X>
              <Y>32.8343468</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>46.6920433</X>
              <Y>32.8343468</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>45.6920433</X>
              <Y>34.5512428</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>46.6920433</X>
              <Y>34.5512428</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>62.62913</X>
              <Y>36.3552551</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>63.62913</X>
              <Y>36.3552551</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>338.2417</X>
              <Y>42.3353577</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>339.2417</X>
              <Y>42.3353577</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COPPER">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Segment2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2199</X>
              <Y>26.12</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2272</X>
              <Y>24.8387756</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Segment2D>
          <Segment2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2069</X>
              <Y>22.04</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2270</X>
              <Y>23.6646652</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Segment2D>
          <Segment2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1898</X>
              <Y>35.46</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2090</X>
              <Y>23.2822247</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Segment2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2357</X>
              <Y>29.32</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2385</X>
              <Y>28.44</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2340</X>
              <Y>32.39</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2372</X>
              <Y>31.16</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <Segment2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2263</X>
              <Y>23.64</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2347</X>
              <Y>31.9542866</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Segment2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COTON">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>251.824768</X>
              <Y>59.31263</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>252.824768</X>
              <Y>59.31263</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>252.782959</X>
              <Y>40.4233475</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>253.782959</X>
              <Y>40.4233475</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>154.088852</X>
              <Y>111.105537</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>155.088852</X>
              <Y>111.105537</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>223.995575</X>
              <Y>38.70905</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>224.995575</X>
              <Y>38.70905</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NATURAL GAS">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2147</X>
              <Y>9.42</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2148</X>
              <Y>9.42</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2289</X>
              <Y>6.36</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2288</X>
              <Y>6.36</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NICKEL">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>112.869194</X>
              <Y>14.8877373</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>113.869194</X>
              <Y>14.8877373</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>110.464394</X>
              <Y>8.91531</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>111.464394</X>
              <Y>8.91531</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PLATINUM">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>262.3897</X>
              <Y>79.70975</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>263.3897</X>
              <Y>79.70975</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SILVER">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>496.2101</X>
              <Y>19.2743721</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>497.2101</X>
              <Y>19.2743721</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>453.25824</X>
              <Y>13.3221626</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>454.25824</X>
              <Y>13.3221626</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="STEEL">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>161.804749</X>
              <Y>17.1026764</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>162.804749</X>
              <Y>17.1026764</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>156.483276</X>
              <Y>44.85045</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>157.483276</X>
              <Y>44.85045</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SUGAR">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>293.985352</X>
              <Y>53.24539</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>294.985352</X>
              <Y>53.24539</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>247.991974</X>
              <Y>25.2138367</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>248.991974</X>
              <Y>25.2138367</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_ABC ARBITRAGE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="_STOK" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_STMICROELECTRONICS">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="TLB_9D">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>14</X>
              <Y>13.21</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>307</X>
              <Y>14.895</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>69</X>
              <Y>13.62</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>362</X>
              <Y>15.305</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BinckPEA_P">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="_TOP" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
</StockAnalysisList>