<?xml version="1.0"?>
<StockAnalysisList>
  <StockAnalysisItem StockName="AIRBUS">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5580.27051</X>
              <Y>112.757095</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5581.27051</X>
              <Y>112.757095</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="APERAM">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems RefDate="04/01/2021 00:00:00" RefDateIndex="519">
          <Segment2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>519</X>
              <Y>38.3</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>529</X>
              <Y>34.6833344</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Segment2D>
          <Segment2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>550</X>
              <Y>54.68</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>560</X>
              <Y>47.2133369</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Segment2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ARAMIS GROUP">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>100.862221</X>
              <Y>17.6718845</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>101.862221</X>
              <Y>17.6718845</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ARTOIS NOM.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAMBODGE NOM.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CATERPILLAR INC">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DBV TECHNOLOGIES">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>498</X>
              <Y>9.669247</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>499</X>
              <Y>9.669247</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FROMAGERIES BEL">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GTT">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>391</X>
              <Y>71.9</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>392</X>
              <Y>71.9</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HSBC HOLDINGS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ILIAD">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MONCEY (FIN.) NOM.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NATIXIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ORPEA">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems RefDate="01/09/2008 00:00:00" RefDateIndex="333">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>333</X>
              <Y>36.5</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>595</X>
              <Y>36.5</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>447</X>
              <Y>36.5</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>526</X>
              <Y>24.31</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>344</X>
              <Y>21.66</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="QUADIENT">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems RefDate="07/06/2021 00:00:00" RefDateIndex="1118">
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1118</X>
              <Y>26.88</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1133</X>
              <Y>24.12</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TECHNICOLOR">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1128.7262</X>
              <Y>3.19336128</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1129.7262</X>
              <Y>3.19336128</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="UNIBEL">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VALLOUREC DS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="XPO LOGISTICS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AB SCIENCE">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2912.08423</X>
              <Y>13.7086821</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2913.08423</X>
              <Y>13.7086821</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AGTA RECORD">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AKKA TECHNOLOGIES">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ALPES (COMPAGNIE)">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems RefDate="26/08/2021 00:00:00" RefDateIndex="5529">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5557</X>
              <Y>14.82</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5569</X>
              <Y>14.82</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5561</X>
              <Y>14.82</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5566</X>
              <Y>14.3</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5559</X>
              <Y>14.12</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </CupHandle2D>
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5529</X>
              <Y>13.88</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5541</X>
              <Y>13.88</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5531</X>
              <Y>13.88</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5537</X>
              <Y>13.3</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5530</X>
              <Y>13.66</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ALTAMIR">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems RefDate="15/03/2021 00:00:00" RefDateIndex="1104">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1104</X>
              <Y>24.55</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1135</X>
              <Y>24.55</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1130</X>
              <Y>24.55</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1132</X>
              <Y>23.8</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1126</X>
              <Y>22.815</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ALTAREIT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AMPLITUDE SURGICAL">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Monthly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>65</X>
              <Y>2.06</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>66</X>
              <Y>2.06</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>73.87353</X>
              <Y>2.25486755</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>74.87353</X>
              <Y>2.25486755</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="APRIL">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ARGAN">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems RefDate="07/09/2020 00:00:00" RefDateIndex="689">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>689</X>
              <Y>88.6</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>725</X>
              <Y>88.6</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>710</X>
              <Y>88.6</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>718</X>
              <Y>79.7</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>701</X>
              <Y>77</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BACCARAT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BELIER">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BRASSERIE CAMEROUN">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CEGEDIM">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems RefDate="04/05/2021 00:00:00" RefDateIndex="5450">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5450</X>
              <Y>25.6</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5484</X>
              <Y>25.6</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5473</X>
              <Y>25.6</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5474</X>
              <Y>24.35</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5470</X>
              <Y>23.65</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems RefDate="21/10/2019 00:00:00" RefDateIndex="1033">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1093</X>
              <Y>27.3</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1120</X>
              <Y>27.3</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1097</X>
              <Y>27.3</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1103</X>
              <Y>22.7</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1096</X>
              <Y>25.5</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ECA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EXPLOSIFS PROD.CHI.PF">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FERM.CAS.MUN.CANNE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIDUCIAL REAL ESTATE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FINATIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FONCIERE EURIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FREY">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GALIMMO">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE EPC">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE FLO">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE GORGE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="IMMOB.DASSAULT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="JACQUES BOGART">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LAFUMA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LEBON">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MALTERIES FCO-BEL.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MAUREL ET PROM">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Segment2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1104.51343</X>
              <Y>2.11828947</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1135.146</X>
              <Y>2.11828947</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Segment2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MEDIAWAN">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NEXTSTAGE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PSB INDUSTRIES">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="RECYLEX">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ROBERTET CDV 87">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ROBERTET CI">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SOFRAGI">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="2CRSI">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>112.694427</X>
              <Y>3.98033142</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>113.694427</X>
              <Y>3.98033142</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>530.3031</X>
              <Y>2.977479</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>531.3031</X>
              <Y>2.977479</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>532.527832</X>
              <Y>4.035345</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>533.527832</X>
              <Y>4.035345</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>837.5725</X>
              <Y>4.96698</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>838.5725</X>
              <Y>4.96698</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ABO GROUP">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ADC SIIC">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ANTALIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ARTEA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AUGROS COSMETICS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BARBARA BUI">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BLEECKER">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BUSINESS ET DECIS.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CARPINIENNE PART.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CFI">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CHAUSSERIA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COHERIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COURTOIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CROSSWOOD">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DALET">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DEDALUS FRANCE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ELECT. MADAGASCAR">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EOS IMAGING">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EURASIA FONCIERE INV.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FAUVET GIREL">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FAYENC.SARREGUEMI.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FERMENTALG">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>390.641449</X>
              <Y>3.18596435</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>391.641449</X>
              <Y>3.18596435</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>391</X>
              <Y>3.003105</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>392</X>
              <Y>3.003105</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIDUCIAL OFFICE SOLUTIONS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIN.ETANG BERRE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIN.ETANG BERRE PF">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIN.OUEST AFRICAIN">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FINANCIERE MARJOS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIPP">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FONCIERE 7 INVESTISSEMENT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FONCIERE ALTAND">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FONCIERE PARIS NORD">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FONCIERE VOLTA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FORESTIERE EQUATORIALE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE CIFE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE IRD">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE JAJ">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HOTELS DE PARIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INTEXA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ITS GROUP">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LA FONCIERE VERTE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LYSOGENE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="M.R.M">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MAINSTAY MEDICAL INT.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MEDIA 6">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MUSEE GREVIN">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ORCHESTRA-PREMAMAN">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PROACTIS SA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SAINT JEAN GROUPE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SELECTIRENTE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SOCIETE FRANCAISE DE CASINOS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SODIFRANCE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SODITECH ING.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SOFIBUS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SPIR COMMUNICATION">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TAYNINH">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TELEVERBIER">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TIPIAK">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VIDELIO">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VISIODENT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="YMAGIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="1000MERCIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ADA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ADVENIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AGRIPOWER">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems RefDate="02/08/2021 00:00:00" RefDateIndex="89">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>89</X>
              <Y>8.02</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>99</X>
              <Y>8.02</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>95</X>
              <Y>8.02</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>98</X>
              <Y>7.8</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>90</X>
              <Y>7.5</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ALES GROUPE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ANEVIA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BERNARD LOISEAU">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BIO UV GROUP">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems RefDate="19/04/2021 00:00:00" RefDateIndex="145">
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>93</X>
              <Y>8.66</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>130</X>
              <Y>7.74</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>145</X>
              <Y>6.37</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>169</X>
              <Y>6.1</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BIOCORP">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>328.9534</X>
              <Y>27.3941479</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>329.9534</X>
              <Y>27.3941479</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BOOSTHEAT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BOURRELIER GROUP">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CARMAT">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems RefDate="08/03/2021 00:00:00" RefDateIndex="556">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>556</X>
              <Y>28.8</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>581</X>
              <Y>28.8</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>577</X>
              <Y>28.8</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>579</X>
              <Y>26.5</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>574</X>
              <Y>23.15</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CESAR">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COFIDUR">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CYBERGUN">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DELTA DRONE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DEVERNOIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ENENSYS TECHNOLOGIES">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ENERGISME">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ENTREPARTICULIERS.COM">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ENTREPRENDRE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EUROFINS CEREP">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EUROGERM">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EVOLIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EXACOMPTA CLAIREF.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FILAE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GLOBAL ECOPOWER">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE TERA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPIMO">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HARVEST">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HORIZONTAL SOFTWARE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="I.CERAM">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="I2S">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="IMMERSION">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INSTALLUX">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="IVALIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LES HOTELS BAVEREZ">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="M2I">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MEDICREA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MICROWAVE VISION">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NSC GROUPE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="O2I">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="O2I BSA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OBER">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OSMOZIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OXATIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SERMA TECHNOLOGIES">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SI PARTICIPATIONS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="STRADIM ESPAC.FIN.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="STREAMWIDE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SUPERSONIC IMAGINE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TRAQUEUR">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TRILOGIQ">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TRONICS MICROSYSTEMS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TTI">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TXCOM">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="U10 CORP.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VELCAN">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VIALIFE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VOLUNTIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="WEBORAMA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ABO GROUP ENVIRONME">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ACCENTIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ANTARES CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BASILIX CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BEAULIEU-AV. CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BELGIAN RESOURCES &amp;">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BELUGA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAMPINE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CO.BR.HA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DIEGEM KENNEDYCERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DISTRI-LAND CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EMAKINA GROUP (D)">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EVADIX">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FOUNTAIN">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GBL">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>477.594269</X>
              <Y>96.2581</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>478.594269</X>
              <Y>96.2581</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROWNERS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="IEP INVEST">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NEUFCOUR-FIN.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NEWTREE (D)">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PNS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="REALCO">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ROSIER">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SCHEERD.V KERCHOVE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="UI LEARNING">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="WOL. EXTENS. CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="WOL. SHOPPING CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ZENITEL">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ZENOBE GRAMME CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="1STE NEDERLANDSCHE ">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BEVER HOLDING">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="KIADIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ORANJEWOUD A">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PORCELEYNE FLES">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VALUE8 NV">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="IMOB.C GRAO PARA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LISGRAFICA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MEDIA CAPITAL">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OREY ANTUNES ESC.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="REDITUS,SGPS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SONAE IND.SGPS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SPORTING">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TOYOTA CAETANO">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VAA VISTA ALEGRE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAC Mid &amp; Small">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>4742.24268</X>
              <Y>13271.2441</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>4743.24268</X>
              <Y>13271.2441</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5393.325</X>
              <Y>13746.8691</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5394.325</X>
              <Y>13746.8691</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1064.00623</X>
              <Y>13788.9082</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1065.00623</X>
              <Y>13788.9082</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1064.41431</X>
              <Y>14993.8379</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1065.41431</X>
              <Y>14993.8379</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BEAR/BULL Log Ratio">
    <StockAnalysis Excluded="False" Theme="BullBearRatio" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AD.CAC40">
    <StockAnalysis Excluded="False" Theme="ADBench" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_BOND_EURO">
    <StockAnalysis Excluded="False" Theme="___TRAILATR" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_IND_NASDAQ100">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="M_5">
        <StockDrawingItems RefDate="30/09/2021 17:40:00" RefDateIndex="20080">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>20080</X>
              <Y>14770.1</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>20106</X>
              <Y>14770.1</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>20099</X>
              <Y>14770.1</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>20103</X>
              <Y>14737.8</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>20088</X>
              <Y>14707.9</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_ADP">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="H_1">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>584.3265</X>
              <Y>108.862724</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>585.3265</X>
              <Y>108.862724</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_INNATE PHARMA">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="H_1">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>924.3336</X>
              <Y>4.66430664</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>925.3336</X>
              <Y>4.66430664</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_NOVACYT">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="H_1">
        <StockDrawingItems RefDate="18/11/2021 11:00:00" RefDateIndex="1292">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1292</X>
              <Y>3.644</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1328</X>
              <Y>3.644</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1308</X>
              <Y>3.644</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1318</X>
              <Y>3.407</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1299</X>
              <Y>3.043</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
</StockAnalysisList>