<?xml version="1.0"?>
<StockAnalysisList>
  <StockAnalysisItem StockName="BRASSERIE CAMEROUN">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FERM.CAS.MUN.CANNE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIDUCIAL REAL ESTATE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIDUCIAL OFFICE SOLUTIONS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FINANCIERE MARJOS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE IRD">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MEDIA 6">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SAINT JEAN GROUPE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SOCIETE FRANCAISE DE CASINOS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TIPIAK">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ENCRES DUBUIT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EURASIA GROUPE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="H20 INNOVATION">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HAMILTON GLOBAL OPPORTUNITIES">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LE TANNEUR">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MEDIA MAKER SPA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="QUADPACK">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SAPMER">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SEIF SPA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="STRADIM ESPAC.FIN.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TTI">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TXCOM">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BASILIX CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BEAULIEU-AV. CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BELUGA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BONE THERAPEUTICS S">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NEWTREE (D)">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PNS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SOFINA">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems RefDate="06/08/2021 00:00:00" RefDateIndex="2852">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2852</X>
              <Y>405.2</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2933</X>
              <Y>405.2</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2926</X>
              <Y>405.2</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2929</X>
              <Y>385.4</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2890</X>
              <Y>338.8</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="WOL. EXTENS. CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="WOL. SHOPPING CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="IMOB.C GRAO PARA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LISGRAFICA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAC40">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>3045.92822</X>
              <Y>6888.268</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>3046.92822</X>
              <Y>6888.268</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_IND_CAC40">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="H_1">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1858.36011</X>
              <Y>6858.03271</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1859.36011</X>
              <Y>6858.03271</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TURBO_AMAZON LONG X2">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="H_1">
        <StockDrawingItems RefDate="19/11/2021 17:00:00" RefDateIndex="457">
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>457.958038</X>
              <Y>51.71102</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>700</X>
              <Y>44.1428261</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
</StockAnalysisList>