<?xml version="1.0"?>
<StockAnalysisList>
  <StockAnalysisItem StockName="Argentina">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Segment2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>123</X>
              <Y>15.07</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>237.53978</X>
              <Y>32.505497</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Segment2D>
          <Segment2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>143</X>
              <Y>22.43</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>234.65094</X>
              <Y>39.7142868</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Segment2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>254</X>
              <Y>30.49</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>273</X>
              <Y>26.65</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>251</X>
              <Y>26.36</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>260</X>
              <Y>24.55</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SPY">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="TLB">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1101</X>
              <Y>178.327911</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1170</X>
              <Y>208.38</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1095</X>
              <Y>178.487915</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1164</X>
              <Y>208.540009</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>318</X>
              <Y>57.1696625</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>479</X>
              <Y>92.31956</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ACCOR HOTELS">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="_TOPEMA" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AIR FRANCE - KLM">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>430</X>
              <Y>11.945</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>431</X>
              <Y>11.945</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BIC">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1718.5459</X>
              <Y>92.71585</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1719.5459</X>
              <Y>92.71585</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1921</X>
              <Y>75.15</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2256</X>
              <Y>94.76</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2257</X>
              <Y>94.93</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2307</X>
              <Y>106.15</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAMBODGE NOM.">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AB SCIENCE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="_TOPEMA" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ABEO">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="_TOPEMA" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AVIATION LATECOERE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2466.04248</X>
              <Y>3.07751846</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2467.04248</X>
              <Y>3.07751846</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2388.846</X>
              <Y>4.29171848</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2389.846</X>
              <Y>4.29171848</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ROBERTET CDV 87">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BARBARA BUI">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CFI">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIN.ETANG BERRE PF">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FORESTIERE EQUATORIALE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LA FONCIERE VERTE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LYSOGENE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="1000MERCIS">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="_TOPEMA" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="M2I">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAC Mid &amp; Small GR">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="_TOPEMA" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAC40NR">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1627.71912</X>
              <Y>9869.235</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1628.71912</X>
              <Y>9869.235</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BEAR/BULL Log Ratio">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="BullBearRatio" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PCR.EQUITY">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="PCR_Bench" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_BITCOIN">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="_TOPEMA" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_BOND_EURO">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_BOND_US">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_COCOA">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_COFFEE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_GOLD">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_OIL_CRUDE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_PALLADIUM">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_PLATINUM">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_COM_SILVER">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_FX_EURGBP">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_FX_EURUSD">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_FX_USDJPY">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_IND_CAC40">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_IND_SP500">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="TLB_3D">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1285.38086</X>
              <Y>2731.683</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1286.38086</X>
              <Y>2731.683</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1253.23376</X>
              <Y>2683.84888</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1254.23376</X>
              <Y>2683.84888</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1446.116</X>
              <Y>2817.38623</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1447.116</X>
              <Y>2817.38623</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1315.51868</X>
              <Y>2614.09033</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1316.51868</X>
              <Y>2614.09033</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_IND_VIX">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AD.CAC40">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="ADBench" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AD.SP500">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>796.685364</X>
              <Y>-0.45742476</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>797.685364</X>
              <Y>-0.45742476</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>832.5587</X>
              <Y>0.470794439</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>833.5587</X>
              <Y>0.470794439</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_ACCOR">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="_TOPEMA" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_BNP PARIBAS">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_CREDIT AGRICOLE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_DERICHEBOURG">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_EDF">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_ENGIE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_ERAMET">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_INGENICO GROUP">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_INNATE PHARMA">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_LVC">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_SOCIETE GENERALE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_VALLOUREC">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
</StockAnalysisList>