<?xml version="1.0"?>
<StockAnalysisList>
  <StockAnalysisItem StockName="SPY">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="TLB">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1101</X>
              <Y>178.327911</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1170</X>
              <Y>208.38</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1095</X>
              <Y>178.487915</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1164</X>
              <Y>208.540009</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>318</X>
              <Y>57.1696625</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>479</X>
              <Y>92.31956</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ACCOR HOTELS">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2807</X>
              <Y>37.455</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2405</X>
              <Y>51.32</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2513</X>
              <Y>46.255</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2111</X>
              <Y>60.12</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ALCATEL-LUCENT">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ALCATEL-LUCENT PEO">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AVIATION LATECOERE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2466.04248</X>
              <Y>3.07751846</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2467.04248</X>
              <Y>3.07751846</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2388.846</X>
              <Y>4.29171848</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2389.846</X>
              <Y>4.29171848</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HORIZONTAL SOFTWARE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SAFTI GROUPE">
    <StockAnalysis Excluded="True" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BEAR/BULL Log Ratio">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="BullBearRatio" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PCR.EQUITY">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="PCR_Bench" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PCR.INDEX">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="PCR_Bench" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PCR.TOTAL">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="PCR_Bench" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VIX">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2426</X>
              <Y>53.29</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2730</X>
              <Y>23.01</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2528</X>
              <Y>32.09</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>2638</X>
              <Y>26.72</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AUSTRALIAN DOLLAR">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="COT" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COCOA">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="True" HasComments="False">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1055.00977</X>
              <Y>27.3903236</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1056.00977</X>
              <Y>27.3903236</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1056.06946</X>
              <Y>28.4389458</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1057.06946</X>
              <Y>28.4389458</Y>
            </PointF>
            <Pen>1:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_AIR FRANCE - KLM">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_AIRBUS">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_ARCELOR MITTAL">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_CARREFOUR">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_CASINO">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_EDF">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_ENGIE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_ERAMET">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_FX_USD_JPY">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_GEMALTO">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_ILIAD">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_IND_SPY">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_INGENICO">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_INNATE PHARMA">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_JACQUET METAL">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_LYXOR BX4">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_LYXOR LEV CAC 40">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_NICOX">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_SOLOCAL">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_STMICROELECTRONICS">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_VALLOUREC">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INT_ZODIAC AEROSPACE">
    <StockAnalysis Excluded="False" FollowUp="False" Theme="" HasDrawings="False" HasComments="False" />
  </StockAnalysisItem>
</StockAnalysisList>