<?xml version="1.0"?>
<StockAnalysisList>
  <StockAnalysisItem StockName="AIR LIQUIDE">
    <StockAnalysis Excluded="False" Theme="___FinancialWisdom" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ARTOIS NOM.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAMBODGE NOM.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CATERPILLAR INC">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FROMAGERIES BEL">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HSBC HOLDINGS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ILIAD">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MONCEY (FIN.) NOM.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NATIXIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ORPEA">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems RefDate="01/09/2008 00:00:00" RefDateIndex="333">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>333</X>
              <Y>36.5</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>595</X>
              <Y>36.5</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>447</X>
              <Y>36.5</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>526</X>
              <Y>24.31</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>344</X>
              <Y>21.66</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="UNIBEL">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="XPO LOGISTICS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AGTA RECORD">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AKKA TECHNOLOGIES">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ALTAREIT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="APRIL">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BACCARAT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BELIER">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BRASSERIE CAMEROUN">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CEGEDIM">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems RefDate="04/05/2021 00:00:00" RefDateIndex="5450">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5450</X>
              <Y>25.6</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5484</X>
              <Y>25.6</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5473</X>
              <Y>25.6</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5474</X>
              <Y>24.35</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5470</X>
              <Y>23.65</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems RefDate="21/10/2019 00:00:00" RefDateIndex="1033">
          <CupHandle2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1093</X>
              <Y>27.3</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1120</X>
              <Y>27.3</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1097</X>
              <Y>27.3</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1103</X>
              <Y>22.7</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1096</X>
              <Y>25.5</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </CupHandle2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ECA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EXPLOSIFS PROD.CHI.PF">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FERM.CAS.MUN.CANNE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIDUCIAL REAL ESTATE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FINATIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FONCIERE EURIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FREY">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GALIMMO">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE EPC">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE FLO">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE GORGE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="JACQUES BOGART">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LAFUMA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LEBON">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MALTERIES FCO-BEL.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MEDIAWAN">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NEXTSTAGE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PSB INDUSTRIES">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="RECYLEX">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ROBERTET CDV 87">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ROBERTET CI">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SOFRAGI">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="2CRSI">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>112.694427</X>
              <Y>3.98033142</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>113.694427</X>
              <Y>3.98033142</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ABO GROUP">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ADC SIIC">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ADVENIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ANTALIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ARTEA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AUGROS COSMETICS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BARBARA BUI">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BLEECKER">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BUSINESS ET DECIS.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CARPINIENNE PART.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CFI">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CHAUSSERIA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COHERIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COURTOIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CROSSWOOD">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DALET">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DEDALUS FRANCE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ELECT. MADAGASCAR">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ENGIE EPS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EOS IMAGING">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EURASIA FONCIERE INV.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EXACOMPTA CLAIREF.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FAUVET GIREL">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FAYENC.SARREGUEMI.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIDUCIAL OFFICE SOLUTIONS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIN.ETANG BERRE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIN.ETANG BERRE PF">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIN.OUEST AFRICAIN">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FINANCIERE MARJOS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIPP">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FONCIERE 7 INVESTISSEMENT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FONCIERE ALTAND">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FONCIERE PARIS NORD">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FONCIERE VOLTA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FORESTIERE EQUATORIALE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE CIFE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE IRD">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE JAJ">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HOTELS DE PARIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INTEXA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ITS GROUP">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LA FONCIERE VERTE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LYSOGENE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="M.R.M">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MAINSTAY MEDICAL INT.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MEDIA 6">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MUSEE GREVIN">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ORCHESTRA-PREMAMAN">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PROACTIS SA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SAINT JEAN GROUPE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SELECTIRENTE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SOCIETE FRANCAISE DE CASINOS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SODIFRANCE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SODITECH ING.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SOFIBUS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SPIR COMMUNICATION">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TAYNINH">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TELEVERBIER">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TIPIAK">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VERNEUIL PARTICIP.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VIDELIO">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VISIODENT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="YMAGIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="1000MERCIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ADA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ALES GROUPE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ANEVIA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BERNARD LOISEAU">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BOURRELIER GROUP">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CESAR">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COFIDUR">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DEVERNOIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ENENSYS TECHNOLOGIES">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ENERGISME">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ENTREPARTICULIERS.COM">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ENTREPRENDRE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EUROFINS CEREP">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EUROGERM">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EVOLIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FILAE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GLOBAL ECOPOWER">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPE TERA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROUPIMO">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HARVEST">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HORIZONTAL SOFTWARE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="I2S">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="IMMERSION">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INSTALLUX">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="IVALIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LES HOTELS BAVEREZ">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="M2I">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MEDICREA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MICROWAVE VISION">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MINT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NSC GROUPE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="O2I">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="O2I BSA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OBER">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OSMOZIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OXATIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SERMA TECHNOLOGIES">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SI PARTICIPATIONS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="STRADIM ESPAC.FIN.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="STREAMWIDE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SUPERSONIC IMAGINE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TRAQUEUR">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TRILOGIQ">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TRONICS MICROSYSTEMS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TTI">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TXCOM">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="U10 CORP.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VELCAN">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VIALIFE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="WEBORAMA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ABO GROUP ENVIRONME">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ACCENTIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ANTARES CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BASILIX CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BEAULIEU-AV. CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BELGIAN RESOURCES &amp;">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BELUGA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAMPINE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CO.BR.HA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DIEGEM KENNEDYCERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DISTRI-LAND CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EMAKINA GROUP (D)">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EVADIX">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FOUNTAIN">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GROWNERS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="IEP INVEST">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NEUFCOUR-FIN.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NEWTREE (D)">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PNS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="REALCO">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ROSIER">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SABCA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SCHEERD.V KERCHOVE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SUCRAF A ET B">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="UI LEARNING">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="WOL. EXTENS. CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="WOL. SHOPPING CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ZENITEL">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ZENOBE GRAMME CERT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="1STE NEDERLANDSCHE ">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BEVER HOLDING">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="KIADIS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ORANJEWOUD A">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PORCELEYNE FLES">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VALUE8 NV">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="7C SOLARPARKEN AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ACCENTRO REAL ESTATE AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ADLER MODEMAERKTE A">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ALSTRIA OFFICE REIT">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AUDI AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BAYWA AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BERENTZEN-GRUPPE AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BIOTEST AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BRAIN BIOTECHNOLOGY RESEARCH &amp; INFORMATION NETWORK">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAPITAL STAGE AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CENIT AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CENTROTEC SUSTAINAB">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CO.DON AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="COMDIRECT BANK AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DATA MODUL AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DEAG DEUTSCHE ENTER">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DEMIRE REAL ESTATE ">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="DRILLISCH AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EINHELL GERMANY AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ENERGIEKONTOR AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EPIGENOMICS AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EUROMICRON AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="EXPEDEON AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FIRST SENSOR AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FORMYCON AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FRANCOTYP-POSTALIA ">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GESCO AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GIGASET AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GK SOFTWARE AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="GOLD BULLION SECURITIES LTD">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="HAMBORNER REIT AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INNOGY SE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INSTONE REAL ESTATE GROUP AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="INVISION AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ISRA VISION AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MEDION AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MOBOTIX AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MOLOGEN AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MPH HEALTH CARE AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="NANOGATE AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OSRAM LICHT AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="PROGRESS-WERK OBERK">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="QSC AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="RIB SOFTWARE AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="RINGMETALL AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="ROCKET INTERNET SE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SCHWEIZER ELECTRONI">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SHW AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SYZYGY AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TELEGATE AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TOM TAILOR HOLDING ">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="UZIN UTZ AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VAPIANO SE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VILLEROY &amp; BOCH AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VISCOM AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VITA 34 AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VOLTABOX AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="WESTGRUND AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="WESTWING GROUP AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="WINDELN.DE SE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="WIRECARD AG">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BIANCAMANO SPA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="IMOB.C GRAO PARA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="LISGRAFICA">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="MEDIA CAPITAL">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="OREY ANTUNES ESC.">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="REDITUS,SGPS">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SPORTING">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="TOYOTA CAETANO">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="VAA VISTA ALEGRE">
    <StockAnalysis Excluded="True" Theme="" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="CAC Mid &amp; Small">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Daily">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>4742.24268</X>
              <Y>13271.2441</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>4743.24268</X>
              <Y>13271.2441</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5393.325</X>
              <Y>13746.8691</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>5394.325</X>
              <Y>13746.8691</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1064.00623</X>
              <Y>13788.9082</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1065.00623</X>
              <Y>13788.9082</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
          <Line2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1064.41431</X>
              <Y>14993.8379</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1065.41431</X>
              <Y>14993.8379</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </Line2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="SP500">
    <StockAnalysis Excluded="False" Theme="" HasDrawings="True">
      <DrawingItems BarDuration="Weekly">
        <StockDrawingItems RefDate="31/08/2020 00:00:00" RefDateIndex="1078">
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1077</X>
              <Y>3569.39</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1109</X>
              <Y>4168.44</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1053</X>
              <Y>2264.83984</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1071</X>
              <Y>2793.44</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </HalfLine2D>
          <HalfLine2D>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1053</X>
              <Y>2133.12671</Y>
            </PointF>
            <PointF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <X>1071</X>
              <Y>2661.72681</Y>
            </PointF>
            <Pen>2:255:0:0:0:Solid</Pen>
          </HalfLine2D>
        </StockDrawingItems>
      </DrawingItems>
    </StockAnalysis>
  </StockAnalysisItem>
  <StockAnalysisItem StockName="BEAR/BULL Log Ratio">
    <StockAnalysis Excluded="False" Theme="BullBearRatio" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="AD.CAC40">
    <StockAnalysis Excluded="False" Theme="ADBench" HasDrawings="False" />
  </StockAnalysisItem>
  <StockAnalysisItem StockName="FUT_BOND_BTP">
    <StockAnalysis Excluded="False" Theme="_Alert_INT" HasDrawings="False" />
  </StockAnalysisItem>
</StockAnalysisList>