# Personal Yahoo download config file
^VIX,INT_VOLATILITY S&P 500,INTRADAY
CLH16.NYM,INT_FUT_CRUDE_MARCH16,INTRADAY
ESH16.CME,INT_FUT_EMINI_MARCH16,INTRADAY
EURGBP=X,INT_FX_EUR_GBP,INTRADAY
EURJPY=X,INT_FX_EUR_JPY,INTRADAY
EURTRY=X,INT_FX_EUR_TRY,INTRADAY
EURUSD=X,INT_FX_EUR_USD,INTRADAY
FGBLH6.EX,INT_FUT_EUROBUND_MARCH16,INTRADAY
GBPUSD=X,INT_FX_GBP_USD,INTRADAY
GCJ16.CMX,INT_FUT_GOLD_APRIL16,INTRADAY
GD.AT,INT_IND_ATHEN INDEX,INTRADAY
HGJ16.CMX,INT_FUT_COPPER_APR_16,INTRADAY
NGH16.NYM,INT_FUT_NATURAL_GAS_MARCH16,INTRADAY
SBH16.NYB,INT_FUT_SUGAR_MARCH16,INTRADAY
SIH16.CMX,INT_FUT_SILVER_MARCH16,INTRADAY
TYH16.CBT,INT_FUT_TBOND_MARCH16,INTRADAY
USDCAD=X,INT_FX_USD_CAD,INTRADAY
V2TX.DE,INT_VSTOXX ,INTRADAY
