#ScrollGraph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|CandleStick|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
TRAILSTOP|TRAILEMACD(26,12,9)|2:255:0:128:0:Dot|True|2:255:255:0:0:Dot|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|EMACD(26,12,1)|1:255:0:0:0:Custom|False|1:255:255:0:0:Custom|True|1:255:0:0:0:Custom|False
LINE|0|1:255:211:211:211:Dash
#Indicator2Graph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|EMACD(26,12,9)|1:255:0:0:0:Custom|True|1:255:255:0:0:Solid|False|1:255:0:0:0:Solid|False
LINE|0|1:255:211:211:211:Dash
#Indicator3Graph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
#VolumeGraph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
