#ScrollGraph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
PAINTBAR|ER(30,6,6,0.8)|1:255:0:128:0:Solid|False|1:255:255:0:0:Solid|False|1:255:0:128:0:Solid|False|1:255:255:0:0:Solid|False|1:255:255:0:0:Solid|True|1:255:0:128:0:Solid|True|1:255:0:128:0:Solid|False|1:255:255:0:0:Solid|False
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|ER(30,6,6,0.8)|1:255:0:0:255:Solid|True
LINE|0|1:255:128:128:128:Dash
LINE|0.8|1:255:128:128:128:Solid
LINE|-0.8|1:255:128:128:128:Solid
#Indicator2Graph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
#Indicator3Graph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
#VolumeGraph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
