<?xml version="1.0" encoding="utf-8"?>
<StockPortfolio xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TradeOperations>
    <StockTradeOperation>
      <Id>0</Id>
      <Date>2021-01-07T17:24:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>AGROGENERATION</StockName>
      <Qty>9400</Qty>
      <Value>0.1055</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1</Id>
      <Date>2021-02-08T09:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INT_ARCELOR</StockName>
      <Qty>50</Qty>
      <Value>19.016</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2</Id>
      <Date>2021-02-08T09:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INT_ERAMET</StockName>
      <Qty>20</Qty>
      <Value>48.15</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>3</Id>
      <Date>2021-02-08T09:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INT_AGROGENERATION</StockName>
      <Qty>5600</Qty>
      <Value>0.1725</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>4</Id>
      <Date>2021-02-10T16:45:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TURBO_NASDAQ PUT 14950</StockName>
      <Qty>42</Qty>
      <Value>11.72</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5</Id>
      <Date>2021-02-11T10:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TURBO_NASDAQ PUT 14950</StockName>
      <Qty>42</Qty>
      <Value>10.54</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>6</Id>
      <Date>2021-02-15T16:20:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TURBO_RENAULT SHORT X5</StockName>
      <Qty>100</Qty>
      <Value>3.96</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>7</Id>
      <Date>2021-02-15T09:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INT_NOVACYT</StockName>
      <Qty>109</Qty>
      <Value>9.09</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>8</Id>
      <Date>2021-02-16T09:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>INT_NOVACYT</StockName>
      <Qty>109</Qty>
      <Value>9.01</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>9</Id>
      <Date>2021-02-17T16:10:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INT_BX4</StockName>
      <Qty>1300</Qty>
      <Value>2.0815</Value>
      <Fee>5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>10</Id>
      <Date>2021-02-22T14:20:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INT_NEOEN</StockName>
      <Qty>18</Qty>
      <Value>51.2</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>11</Id>
      <Date>2021-02-22T16:20:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>INT_NEOEN</StockName>
      <Qty>18</Qty>
      <Value>49.8</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>12</Id>
      <Date>2021-03-03T09:05:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>INT_BX4</StockName>
      <Qty>1300</Qty>
      <Value>2.022</Value>
      <Fee>5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>13</Id>
      <Date>2021-02-18T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>AGROGENERATION</StockName>
      <Qty>9400</Qty>
      <Value>0.183</Value>
      <Fee>5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>14</Id>
      <Date>2021-02-18T09:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>INT_AGROGENERATION</StockName>
      <Qty>5600</Qty>
      <Value>0.1705</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>15</Id>
      <Date>2021-02-09T09:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>INT_ARCELOR</StockName>
      <Qty>50</Qty>
      <Value>19.34</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>16</Id>
      <Date>2021-02-16T14:30:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>INT_ERAMET</StockName>
      <Qty>20</Qty>
      <Value>49.3</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>17</Id>
      <Date>2021-02-24T19:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TURBO_RENAULT SHORT X5</StockName>
      <Qty>100</Qty>
      <Value>5.1</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
  </TradeOperations>
  <Positions>
    <StockPosition>
      <Id>0</Id>
      <StockName>AGROGENERATION</StockName>
      <EntryQty>9400</EntryQty>
      <EntryValue>0.105765954</EntryValue>
      <EntryDate>2021-01-07T17:24:00</EntryDate>
      <Stop>0.09405</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <EntryComment>New High</EntryComment>
      <Indicator>TRAILSTOP|TRAILHLBODY(12)</Indicator>
      <ExitDate>2021-02-18T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>1</Id>
      <StockName>INT_ARCELOR</StockName>
      <EntryQty>50</EntryQty>
      <EntryValue>19.0660019</EntryValue>
      <EntryDate>2021-02-08T09:00:00</EntryDate>
      <Stop>18</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>TRAILSTOP|TRAILHLBODY(30)</Indicator>
      <ExitDate>2021-02-09T09:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>2</Id>
      <StockName>INT_ERAMET</StockName>
      <EntryQty>20</EntryQty>
      <EntryValue>48.275</EntryValue>
      <EntryDate>2021-02-08T09:00:00</EntryDate>
      <Stop>45.4</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>TRAILSTOP|TRAILHLBODY(30)</Indicator>
      <ExitDate>2021-02-16T14:30:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>3</Id>
      <StockName>INT_AGROGENERATION</StockName>
      <EntryQty>5600</EntryQty>
      <EntryValue>0.172946423</EntryValue>
      <EntryDate>2021-02-08T09:00:00</EntryDate>
      <Stop>0.15255</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>TRAILSTOP|TRAILHLBODY(30)</Indicator>
      <ExitDate>2021-02-18T09:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>4</Id>
      <StockName>TURBO_NASDAQ PUT 14950</StockName>
      <EntryQty>42</EntryQty>
      <EntryValue>11.7795238</EntryValue>
      <EntryDate>2021-02-10T16:45:00</EntryDate>
      <Stop>10.5</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>TRAILSTOP|TRAILHLBODY(30)</Indicator>
      <ExitDate>2021-02-11T10:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>6</Id>
      <StockName>TURBO_RENAULT SHORT X5</StockName>
      <EntryQty>100</EntryQty>
      <EntryValue>3.985</EntryValue>
      <EntryDate>2021-02-15T16:20:00</EntryDate>
      <Stop>3.54779983</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <EntryComment>CAC at highs and Renault underperforming. Very tight STOP</EntryComment>
      <Indicator>TRAILSTOP|TRAILHLBODY(30)</Indicator>
      <ExitDate>2021-02-24T19:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>7</Id>
      <StockName>INT_NOVACYT</StockName>
      <EntryQty>109</EntryQty>
      <EntryValue>9.112936</EntryValue>
      <EntryDate>2021-02-15T09:00:00</EntryDate>
      <Stop>8.6</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>TRAILSTOP|TRAILHLBODY(30)</Indicator>
      <ExitDate>2021-02-16T09:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>9</Id>
      <StockName>INT_BX4</StockName>
      <EntryQty>1300</EntryQty>
      <EntryValue>2.08534622</EntryValue>
      <EntryDate>2021-02-17T16:10:00</EntryDate>
      <Stop>2.02</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>TRAILSTOP|TRAILHLBODY(30)</Indicator>
      <ExitDate>2021-03-03T09:05:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>10</Id>
      <StockName>INT_NEOEN</StockName>
      <EntryQty>18</EntryQty>
      <EntryValue>51.33889</EntryValue>
      <EntryDate>2021-02-22T14:20:00</EntryDate>
      <Stop>49.8</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <EntryComment>Anticipate signal</EntryComment>
      <Indicator>TRAILSTOP|TRAILHLBODY(30)</Indicator>
      <ExitDate>2021-02-22T16:20:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
  </Positions>
  <Name>@SaxoPEA</Name>
  <InitialBalance>15000</InitialBalance>
  <Balance>16651.37</Balance>
  <MaxRisk>0.02</MaxRisk>
  <IsSimu>false</IsSimu>
  <MaxPositions>10</MaxPositions>
</StockPortfolio>