<?xml version="1.0" encoding="utf-8"?>
<StockPortfolio xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TradeOperations>
    <StockTradeOperation>
      <Id>20210621</Id>
      <Date>2021-06-21T00:00:00</Date>
      <OperationType>Cash</OperationType>
      <StockName />
      <Qty>1</Qty>
      <Value>10000</Value>
      <Fee>0</Fee>
      <Movement>10000</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2112140852</Id>
      <Date>2021-09-02T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CGG</StockName>
      <Qty>1400</Qty>
      <Value>0.69</Value>
      <Fee>4.73999</Fee>
      <Movement>-970.74</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2113957956</Id>
      <Date>2021-09-06T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>CGG</StockName>
      <Qty>1400</Qty>
      <Value>0.66</Value>
      <Fee>6.70007324</Fee>
      <Movement>917.3</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2117285765</Id>
      <Date>2021-09-09T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CGG</StockName>
      <Qty>1500</Qty>
      <Value>0.65</Value>
      <Fee>8.200073</Fee>
      <Movement>-983.2</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2122892446</Id>
      <Date>2021-09-17T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>CGG</StockName>
      <Qty>1500</Qty>
      <Value>0.65</Value>
      <Fee>-3.80004883</Fee>
      <Movement>978.8</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2125496518</Id>
      <Date>2021-09-21T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ADP</StockName>
      <Qty>9</Qty>
      <Value>106.75</Value>
      <Fee>5.380005</Fee>
      <Movement>-966.13</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2125503039</Id>
      <Date>2021-09-21T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>SMCP</StockName>
      <Qty>170</Qty>
      <Value>6.04</Value>
      <Fee>5</Fee>
      <Movement>-1031.8</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2125586802</Id>
      <Date>2021-09-21T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>MAUNA KEA TECH</StockName>
      <Qty>800</Qty>
      <Value>1.24</Value>
      <Fee>4.09997559</Fee>
      <Movement>-996.1</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2126669723</Id>
      <Date>2021-09-22T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>VINCI</StockName>
      <Qty>11</Qty>
      <Value>89.27</Value>
      <Fee>5.450012</Fee>
      <Movement>-987.42</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2127638411</Id>
      <Date>2021-09-23T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TOTALENERGIES</StockName>
      <Qty>25</Qty>
      <Value>39.4</Value>
      <Fee>5.459961</Fee>
      <Movement>-990.46</Movement>
    </StockTradeOperation>
  </TradeOperations>
  <Positions>
    <StockPosition>
      <Id>2112140852</Id>
      <StockName>CGG</StockName>
      <EntryQty>1400</EntryQty>
      <EntryValue>0.6933857</EntryValue>
      <EntryDate>2021-09-02T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-09-06T00:00:00</ExitDate>
      <ExitValue>0.66</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>2117285765</Id>
      <StockName>CGG</StockName>
      <EntryQty>1500</EntryQty>
      <EntryValue>0.6554667</EntryValue>
      <EntryDate>2021-09-09T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-09-17T00:00:00</ExitDate>
      <ExitValue>0.65</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>2125496518</Id>
      <StockName>ADP</StockName>
      <EntryQty>9</EntryQty>
      <EntryValue>107.347778</EntryValue>
      <EntryDate>2021-09-21T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>2125503039</Id>
      <StockName>SMCP</StockName>
      <EntryQty>170</EntryQty>
      <EntryValue>6.069412</EntryValue>
      <EntryDate>2021-09-21T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>2125586802</Id>
      <StockName>MAUNA KEA TECH</StockName>
      <EntryQty>800</EntryQty>
      <EntryValue>1.24512494</EntryValue>
      <EntryDate>2021-09-21T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>2126669723</Id>
      <StockName>VINCI</StockName>
      <EntryQty>11</EntryQty>
      <EntryValue>89.76545</EntryValue>
      <EntryDate>2021-09-22T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>2127638411</Id>
      <StockName>TOTALENERGIES</StockName>
      <EntryQty>25</EntryQty>
      <EntryValue>39.6184</EntryValue>
      <EntryDate>2021-09-23T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
  </Positions>
  <Name>@SaxoPEABanon</Name>
  <SaxoAccountId>95500/100550PEA</SaxoAccountId>
  <InitialBalance>10000</InitialBalance>
  <Balance>4970.24951</Balance>
  <MaxRisk>0.015</MaxRisk>
  <CreationDate>2021-01-01T00:00:00</CreationDate>
  <IsSimu>false</IsSimu>
  <MaxPositions>20</MaxPositions>
</StockPortfolio>