<?xml version="1.0" encoding="utf-8"?>
<StockPortfolio xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TradeOperations>
    <StockTradeOperation>
      <Id>1905851264</Id>
      <Date>2021-01-04T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>100</Qty>
      <Value>5.72</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1905872922</Id>
      <Date>2021-01-04T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>100</Qty>
      <Value>4.97</Value>
      <Fee>2.4</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1905927793</Id>
      <Date>2021-01-04T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>100</Qty>
      <Value>5.09</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1907288257</Id>
      <Date>2021-01-05T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>LYXOR S&amp;P 500 (-2X) INVERSE</StockName>
      <Qty>76</Qty>
      <Value>13.05</Value>
      <Fee>2.73</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1908695831</Id>
      <Date>2021-01-06T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>100</Qty>
      <Value>4.49</Value>
      <Fee>2.4</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1915485428</Id>
      <Date>2021-01-13T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <Qty>80</Qty>
      <Value>7</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1915933873</Id>
      <Date>2021-01-13T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>300</Qty>
      <Value>1.81</Value>
      <Fee>2.8</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1921674778</Id>
      <Date>2021-01-20T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>LYXOR S&amp;P 500 (-2X) INVERSE</StockName>
      <Qty>76</Qty>
      <Value>12.31</Value>
      <Fee>2.42</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1921810949</Id>
      <Date>2021-01-20T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <Qty>120</Qty>
      <Value>4.59</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1922809253</Id>
      <Date>2021-01-21T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CARREFOUR LEV LONG 2X OPEN (SOG)</StockName>
      <Qty>6</Qty>
      <Value>58.29</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1923998400</Id>
      <Date>2021-01-22T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>CARREFOUR LEV LONG 2X OPEN (SOG)</StockName>
      <Qty>6</Qty>
      <Value>55.77</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1924311151</Id>
      <Date>2021-01-22T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <Qty>100</Qty>
      <Value>3.32</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1925558866</Id>
      <Date>2021-01-25T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>300</Qty>
      <Value>1.62</Value>
      <Fee>1.9</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1925570519</Id>
      <Date>2021-01-25T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <Qty>250</Qty>
      <Value>2.01</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1925951686</Id>
      <Date>2021-01-25T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <Qty>250</Qty>
      <Value>3.68</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1928513133</Id>
      <Date>2021-01-27T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>320</Qty>
      <Value>1.59</Value>
      <Fee>1.86</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1928853743</Id>
      <Date>2021-01-27T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <Qty>100</Qty>
      <Value>5.07</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1929073112</Id>
      <Date>2021-01-27T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>280</Qty>
      <Value>1.44</Value>
      <Fee>3.62</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1930834324</Id>
      <Date>2021-01-28T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <Qty>50</Qty>
      <Value>7.05</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1934738435</Id>
      <Date>2021-02-01T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <Qty>250</Qty>
      <Value>6.04</Value>
      <Fee>5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1934738599</Id>
      <Date>2021-02-01T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>600</Qty>
      <Value>1.96</Value>
      <Fee>4.4</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1935642864</Id>
      <Date>2021-02-01T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <Qty>100</Qty>
      <Value>4.58</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1935644906</Id>
      <Date>2021-02-01T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>300</Qty>
      <Value>1.72</Value>
      <Fee>3.1</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1937880205</Id>
      <Date>2021-02-03T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <Qty>200</Qty>
      <Value>1.93</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1938366541</Id>
      <Date>2021-02-03T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <Qty>100</Qty>
      <Value>2.53</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1938398987</Id>
      <Date>2021-02-03T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <Qty>100</Qty>
      <Value>2.85</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1938422142</Id>
      <Date>2021-02-03T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <Qty>100</Qty>
      <Value>3.16</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1939526007</Id>
      <Date>2021-02-04T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <Qty>200</Qty>
      <Value>2.72</Value>
      <Fee>3.3</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1939831596</Id>
      <Date>2021-02-04T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>SOITEC LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>10</Qty>
      <Value>50.64</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1940588357</Id>
      <Date>2021-02-05T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <Qty>300</Qty>
      <Value>1.65</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1940590699</Id>
      <Date>2021-02-05T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>COFFEE C - MAY 2021 LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>36</Qty>
      <Value>7.31</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1940988095</Id>
      <Date>2021-02-05T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <Qty>250</Qty>
      <Value>2.15</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1941781794</Id>
      <Date>2021-02-08T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>300</Qty>
      <Value>1.39</Value>
      <Fee>2.2</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1941781921</Id>
      <Date>2021-02-08T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <Qty>200</Qty>
      <Value>2.55</Value>
      <Fee>3.3</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1941840865</Id>
      <Date>2021-02-08T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>SOITEC LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>10</Qty>
      <Value>41.65</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1941902254</Id>
      <Date>2021-02-08T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>AGROGENERATION S A</StockName>
      <Qty>5600</Qty>
      <Value>0.17</Value>
      <Fee>15.84</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1942104601</Id>
      <Date>2021-02-08T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CARREFOUR LEV LONG 2X OPEN (SOG)</StockName>
      <Qty>9</Qty>
      <Value>53.64</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1942289791</Id>
      <Date>2021-02-08T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <Qty>250</Qty>
      <Value>0.97</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1943279632</Id>
      <Date>2021-02-09T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>CARREFOUR LEV LONG 2X OPEN (SOG)</StockName>
      <Qty>9</Qty>
      <Value>52.62</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1943449644</Id>
      <Date>2021-02-09T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>PASSAT</StockName>
      <Qty>136</Qty>
      <Value>7.35</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1943514137</Id>
      <Date>2021-02-09T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>PASSAT</StockName>
      <Qty>136</Qty>
      <Value>7.28</Value>
      <Fee>3.08</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1943644614</Id>
      <Date>2021-02-09T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <Qty>200</Qty>
      <Value>2.5</Value>
      <Fee>2.1</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1944639068</Id>
      <Date>2021-02-10T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>AGROGENERATION S A</StockName>
      <Qty>5600</Qty>
      <Value>0.18</Value>
      <Fee>30.1</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1944830066</Id>
      <Date>2021-02-10T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>UNIBAIL-RODAMCO-WESTFIELD N LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>200</Qty>
      <Value>2.19</Value>
      <Fee>2.3</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1944838765</Id>
      <Date>2021-02-10T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>UNIBAIL-RODAMCO-WESTFIELD N LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>200</Qty>
      <Value>2.15</Value>
      <Fee>1.9</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1944846048</Id>
      <Date>2021-02-10T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>UNIBAIL-RODAMCO-WESTFIELD N LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>200</Qty>
      <Value>2.49</Value>
      <Fee>3.1</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1945354020</Id>
      <Date>2021-02-10T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 14950 18.06.2021 (SOG)</StockName>
      <Qty>42</Qty>
      <Value>11.72</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1946043100</Id>
      <Date>2021-02-11T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>UNIBAIL-RODAMCO-WESTFIELD N LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>500</Qty>
      <Value>0.71</Value>
      <Fee>2</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1946048210</Id>
      <Date>2021-02-11T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>UNIBAIL-RODAMCO-WESTFIELD N LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>300</Qty>
      <Value>0.65</Value>
      <Fee>1.6</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1946096120</Id>
      <Date>2021-02-11T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 14950 18.06.2021 (SOG)</StockName>
      <Qty>42</Qty>
      <Value>10.51</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1946144160</Id>
      <Date>2021-02-11T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>UNIBAIL-RODAMCO-WESTFIELD N LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>50</Qty>
      <Value>0.99</Value>
      <Fee>2.4</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1946555228</Id>
      <Date>2021-02-11T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>200</Qty>
      <Value>1.79</Value>
      <Fee>1.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1947293286</Id>
      <Date>2021-02-12T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>UNIBAIL-RODAMCO-WESTFIELD N LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>1050</Qty>
      <Value>0.82</Value>
      <Fee>3.55</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1947295210</Id>
      <Date>2021-02-12T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 14950 18.06.2021 (SOG)</StockName>
      <Qty>45</Qty>
      <Value>10.71</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1947874560</Id>
      <Date>2021-02-12T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>COFFEE C - MAY 2021 LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>36</Qty>
      <Value>6.32</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1947874704</Id>
      <Date>2021-02-12T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <Qty>200</Qty>
      <Value>2.22</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1948714932</Id>
      <Date>2021-02-15T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>RENAULT LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>100</Qty>
      <Value>3.96</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1949073785</Id>
      <Date>2021-02-16T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 14950 18.06.2021 (SOG)</StockName>
      <Qty>45</Qty>
      <Value>9.29</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1949932043</Id>
      <Date>2021-02-16T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 14950 18.06.2021 (SOG)</StockName>
      <Qty>45</Qty>
      <Value>10.3</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1950991738</Id>
      <Date>2021-02-17T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <Qty>200</Qty>
      <Value>2.13</Value>
      <Fee>2.9</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1951905830</Id>
      <Date>2021-02-18T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <Qty>155</Qty>
      <Value>1.99</Value>
      <Fee>2.03</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1953441330</Id>
      <Date>2021-02-19T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <Qty>155</Qty>
      <Value>2.15</Value>
      <Fee>2.19</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1954517337</Id>
      <Date>2021-02-22T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>GOLD/US DOLL TURBO BEST CALL 1550 09.03.2021 (SOG)</StockName>
      <Qty>160</Qty>
      <Value>2.03</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1955900349</Id>
      <Date>2021-02-23T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <Qty>200</Qty>
      <Value>1.85</Value>
      <Fee>1.7</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1956019321</Id>
      <Date>2021-02-23T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>100</Qty>
      <Value>3.5</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1956083693</Id>
      <Date>2021-02-23T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>GOLD/US DOLL TURBO BEST CALL 1550 09.03.2021 (SOG)</StockName>
      <Qty>160</Qty>
      <Value>2.12</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1958243750</Id>
      <Date>2021-02-24T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <Qty>250</Qty>
      <Value>1.88</Value>
      <Fee>1.25</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1958490610</Id>
      <Date>2021-02-24T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <Qty>250</Qty>
      <Value>1.83</Value>
      <Fee>1.25</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1958628651</Id>
      <Date>2021-02-24T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 14950 18.06.2021 (SOG)</StockName>
      <Qty>45</Qty>
      <Value>15.32</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1958629005</Id>
      <Date>2021-02-24T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>100</Qty>
      <Value>2.72</Value>
      <Fee>2.4</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1958630606</Id>
      <Date>2021-02-24T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>RENAULT LEV SHORT 5X OPEN (SOG)</StockName>
      <Qty>100</Qty>
      <Value>5.04</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1958735110</Id>
      <Date>2021-02-24T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CAPGEMINI TURBO BEST CALL 98 19.03.2021 (UCR)</StockName>
      <Qty>100</Qty>
      <Value>3.87</Value>
      <Fee>2.2</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1959591946</Id>
      <Date>2021-02-25T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>CAPGEMINI TURBO BEST CALL 98 19.03.2021 (UCR)</StockName>
      <Qty>100</Qty>
      <Value>3.67</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1964077230</Id>
      <Date>2021-03-02T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <Qty>250</Qty>
      <Value>2.06</Value>
      <Fee>3</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1964474752</Id>
      <Date>2021-03-02T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>HENRY HUB NATURAL GAS - MAY LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>125</Qty>
      <Value>4.05</Value>
      <Fee>2.63</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1964693928</Id>
      <Date>2021-03-02T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 14950 18.06.2021 (SOG)</StockName>
      <Qty>30</Qty>
      <Value>14.88</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1965857621</Id>
      <Date>2021-03-03T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>COCOA - MAY 2021 TURBO CALL 1900 OPEN (SOG)</StockName>
      <Qty>80</Qty>
      <Value>6.89</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1968977463</Id>
      <Date>2021-03-05T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>COCOA - MAY 2021 TURBO CALL 1900 OPEN (SOG)</StockName>
      <Qty>80</Qty>
      <Value>6.32</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1971031562</Id>
      <Date>2021-03-08T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>HENRY HUB NATURAL GAS - MAY LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>175</Qty>
      <Value>2.91</Value>
      <Fee>1.63</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1971191664</Id>
      <Date>2021-03-08T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NASDAQ 100 TURBO BEST PUT 14950 18.06.2021 (SOG)</StockName>
      <Qty>30</Qty>
      <Value>19.37</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1971543181</Id>
      <Date>2021-03-08T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>COPPER - MAR 2021 LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>17</Qty>
      <Value>30.71</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1972233724</Id>
      <Date>2021-03-09T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>COPPER - MAR 2021 LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>17</Qty>
      <Value>27.26</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1973770638</Id>
      <Date>2021-03-10T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>HENRY HUB NATURAL GAS - MAY LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>300</Qty>
      <Value>2.73</Value>
      <Fee>3.4</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1973807851</Id>
      <Date>2021-03-10T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INNATE PHARMA</StockName>
      <Qty>240</Qty>
      <Value>3.77</Value>
      <Fee>3.46</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1973936043</Id>
      <Date>2021-03-10T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <Qty>250</Qty>
      <Value>1.65</Value>
      <Fee>2.75</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1973946191</Id>
      <Date>2021-03-10T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>COFFEE C - MAY 2021 TURBO CALL .964 OPEN (SOG)</StockName>
      <Qty>420</Qty>
      <Value>1.32</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1974109973</Id>
      <Date>2021-03-10T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CARREFOUR LEV LONG 2X OPEN (SOG)</StockName>
      <Qty>10</Qty>
      <Value>53.67</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1974299366</Id>
      <Date>2021-03-10T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>INNATE PHARMA</StockName>
      <Qty>240</Qty>
      <Value>3.86</Value>
      <Fee>2.98</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1974314094</Id>
      <Date>2021-03-10T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>EURO/US DOLLAR TURBO CALL 1.1028 OPEN (SOG)</StockName>
      <Qty>60</Qty>
      <Value>8.91</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1974390339</Id>
      <Date>2021-03-10T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TESLA INC. TURBO BEST PUT 930 19.03.2021 (SOG)</StockName>
      <Qty>115</Qty>
      <Value>4.99</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1975225146</Id>
      <Date>2021-03-11T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TESLA INC. TURBO BEST PUT 930 19.03.2021 (SOG)</StockName>
      <Qty>115</Qty>
      <Value>5.27</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1975228762</Id>
      <Date>2021-03-11T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>HENRY HUB NATURAL GAS - MAY LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>180</Qty>
      <Value>3.17</Value>
      <Fee>1.6</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1979175060</Id>
      <Date>2021-03-16T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>EURO/US DOLLAR TURBO CALL 1.1028 OPEN (SOG)</StockName>
      <Qty>60</Qty>
      <Value>8.76</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1979180968</Id>
      <Date>2021-03-16T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>HENRY HUB NATURAL GAS - MAY LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>240</Qty>
      <Value>2.17</Value>
      <Fee>3.46</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1987147009</Id>
      <Date>2021-03-25T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>HENRY HUB NATURAL GAS - MAY LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>420</Qty>
      <Value>2.06</Value>
      <Fee>2.92</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1987147620</Id>
      <Date>2021-03-25T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>COFFEE C - MAY 2021 TURBO CALL .964 OPEN (SOG)</StockName>
      <Qty>420</Qty>
      <Value>1.13</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1987517650</Id>
      <Date>2021-03-25T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>HENRY HUB NATURAL GAS - MAY LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>230</Qty>
      <Value>2.42</Value>
      <Fee>1.35</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1988723430</Id>
      <Date>2021-03-26T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>PALLADIUM/US DOLLAR TURBO CALL 2044 OPEN (SOG)</StockName>
      <Qty>823</Qty>
      <Value>0.68</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1991900129</Id>
      <Date>2021-03-31T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>HENRY HUB NATURAL GAS - MAY LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>230</Qty>
      <Value>2.2</Value>
      <Fee>2.96</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1996398001</Id>
      <Date>2021-04-07T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>COFFEE C - JUL 2021 LEV LONG 5X OPEN (SOG)</StockName>
      <Qty>85</Qty>
      <Value>6.79</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1996425797</Id>
      <Date>2021-04-07T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>BRENT CRUDE - JUL 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <Qty>280</Qty>
      <Value>1.97</Value>
      <Fee>1.38</Fee>
    </StockTradeOperation>
  </TradeOperations>
  <Positions>
    <StockPosition>
      <Id>1905851264</Id>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <EntryQty>100</EntryQty>
      <EntryValue>5.745</EntryValue>
      <EntryDate>2021-01-04T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-01-04T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1905927793</Id>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <EntryQty>100</EntryQty>
      <EntryValue>5.115</EntryValue>
      <EntryDate>2021-01-04T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-01-06T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1907288257</Id>
      <StockName>LYXOR S&amp;P 500 (-2X) INVERSE</StockName>
      <EntryQty>76</EntryQty>
      <EntryValue>13.08592</EntryValue>
      <EntryDate>2021-01-05T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-01-20T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1915485428</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <EntryQty>80</EntryQty>
      <EntryValue>7.03125</EntryValue>
      <EntryDate>2021-01-13T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-01-20T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1915933873</Id>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <EntryQty>300</EntryQty>
      <EntryValue>1.81933331</EntryValue>
      <EntryDate>2021-01-13T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-01-25T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1921810949</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>5.57900047</EntryValue>
      <EntryDate>2021-01-20T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-01-22T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1922809253</Id>
      <StockName>CARREFOUR LEV LONG 2X OPEN (SOG)</StockName>
      <EntryQty>6</EntryQty>
      <EntryValue>58.706665</EntryValue>
      <EntryDate>2021-01-21T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-01-22T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1924311151</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <EntryQty>300</EntryQty>
      <EntryValue>4.83433342</EntryValue>
      <EntryDate>2021-01-22T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-01-25T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1925570519</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <EntryQty>550</EntryQty>
      <EntryValue>3.555091</EntryValue>
      <EntryDate>2021-01-25T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-01-25T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1925951686</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <EntryQty>300</EntryQty>
      <EntryValue>3.555091</EntryValue>
      <EntryDate>2021-01-25T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-01-27T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1928513133</Id>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <EntryQty>320</EntryQty>
      <EntryValue>1.59581256</EntryValue>
      <EntryDate>2021-01-27T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-01-27T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1928853743</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>3.555091</EntryValue>
      <EntryDate>2021-01-27T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-01-28T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1929073112</Id>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <EntryQty>600</EntryQty>
      <EntryValue>1.52913344</EntryValue>
      <EntryDate>2021-01-27T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-01T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1930834324</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <EntryQty>250</EntryQty>
      <EntryValue>4.264073</EntryValue>
      <EntryDate>2021-01-28T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-01T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1935642864</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <EntryQty>100</EntryQty>
      <EntryValue>4.605</EntryValue>
      <EntryDate>2021-02-01T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-03T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1935644906</Id>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <EntryQty>300</EntryQty>
      <EntryValue>1.73033321</EntryValue>
      <EntryDate>2021-02-01T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-08T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1937880205</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <EntryQty>300</EntryQty>
      <EntryValue>2.83</EntryValue>
      <EntryDate>2021-02-03T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-03T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1938366541</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <EntryQty>400</EntryQty>
      <EntryValue>2.76125</EntryValue>
      <EntryDate>2021-02-03T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-03T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1938398987</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <EntryQty>300</EntryQty>
      <EntryValue>2.76125</EntryValue>
      <EntryDate>2021-02-03T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-03T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1938422142</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>2.76125</EntryValue>
      <EntryDate>2021-02-03T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-05T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1939526007</Id>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>2.7365</EntryValue>
      <EntryDate>2021-02-04T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-08T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1939831596</Id>
      <StockName>SOITEC LEV SHORT 5X OPEN (SOG)</StockName>
      <EntryQty>10</EntryQty>
      <EntryValue>50.89</EntryValue>
      <EntryDate>2021-02-04T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-08T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1940588357</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <EntryQty>500</EntryQty>
      <EntryValue>2.0995</EntryValue>
      <EntryDate>2021-02-05T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-05T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1940590699</Id>
      <StockName>COFFEE C - MAY 2021 LEV LONG 5X OPEN (SOG)</StockName>
      <EntryQty>36</EntryQty>
      <EntryValue>7.3794446</EntryValue>
      <EntryDate>2021-02-05T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-12T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1940988095</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 13750 19.03.2021 (SOG)</StockName>
      <EntryQty>250</EntryQty>
      <EntryValue>2.0995</EntryValue>
      <EntryDate>2021-02-05T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-08T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1941902254</Id>
      <StockName>AGROGENERATION S A</StockName>
      <EntryQty>5600</EntryQty>
      <EntryValue>0.17282857</EntryValue>
      <EntryDate>2021-02-08T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-10T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1942104601</Id>
      <StockName>CARREFOUR LEV LONG 2X OPEN (SOG)</StockName>
      <EntryQty>9</EntryQty>
      <EntryValue>53.917778</EntryValue>
      <EntryDate>2021-02-08T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-09T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1943449644</Id>
      <StockName>PASSAT</StockName>
      <EntryQty>136</EntryQty>
      <EntryValue>7.368382</EntryValue>
      <EntryDate>2021-02-09T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-09T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1943644614</Id>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>2.5105</EntryValue>
      <EntryDate>2021-02-09T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-12T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1944830066</Id>
      <StockName>UNIBAIL-RODAMCO-WESTFIELD N LEV LONG 5X OPEN (SOG)</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>2.2015</EntryValue>
      <EntryDate>2021-02-10T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-10T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1944846048</Id>
      <StockName>UNIBAIL-RODAMCO-WESTFIELD N LEV LONG 5X OPEN (SOG)</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>2.5055</EntryValue>
      <EntryDate>2021-02-10T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-11T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1945354020</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 14950 18.06.2021 (SOG)</StockName>
      <EntryQty>42</EntryQty>
      <EntryValue>11.7795238</EntryValue>
      <EntryDate>2021-02-10T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-11T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1946043100</Id>
      <StockName>UNIBAIL-RODAMCO-WESTFIELD N LEV LONG 5X OPEN (SOG)</StockName>
      <EntryQty>700</EntryQty>
      <EntryValue>1.22585714</EntryValue>
      <EntryDate>2021-02-11T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-11T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1946048210</Id>
      <StockName>UNIBAIL-RODAMCO-WESTFIELD N LEV LONG 5X OPEN (SOG)</StockName>
      <EntryQty>1000</EntryQty>
      <EntryValue>1.0546999</EntryValue>
      <EntryDate>2021-02-11T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-11T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1946144160</Id>
      <StockName>UNIBAIL-RODAMCO-WESTFIELD N LEV LONG 5X OPEN (SOG)</StockName>
      <EntryQty>1050</EntryQty>
      <EntryValue>1.05390477</EntryValue>
      <EntryDate>2021-02-11T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-12T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1946555228</Id>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>1.7975</EntryValue>
      <EntryDate>2021-02-11T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-23T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1947295210</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 14950 18.06.2021 (SOG)</StockName>
      <EntryQty>45</EntryQty>
      <EntryValue>10.7655554</EntryValue>
      <EntryDate>2021-02-12T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-16T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1948714932</Id>
      <StockName>RENAULT LEV SHORT 5X OPEN (SOG)</StockName>
      <EntryQty>100</EntryQty>
      <EntryValue>3.985</EntryValue>
      <EntryDate>2021-02-15T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-24T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1949073785</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 14950 18.06.2021 (SOG)</StockName>
      <EntryQty>90</EntryQty>
      <EntryValue>10.0555553</EntryValue>
      <EntryDate>2021-02-16T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-16T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1949932043</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 14950 18.06.2021 (SOG)</StockName>
      <EntryQty>45</EntryQty>
      <EntryValue>10.0555553</EntryValue>
      <EntryDate>2021-02-16T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-24T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1950991738</Id>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>2.1445</EntryValue>
      <EntryDate>2021-02-17T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-18T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1951905830</Id>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <EntryQty>355</EntryQty>
      <EntryValue>2.08276057</EntryValue>
      <EntryDate>2021-02-18T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-19T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1953441330</Id>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>2.08276057</EntryValue>
      <EntryDate>2021-02-19T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-23T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1954517337</Id>
      <StockName>GOLD/US DOLL TURBO BEST CALL 1550 09.03.2021 (SOG)</StockName>
      <EntryQty>160</EntryQty>
      <EntryValue>2.045625</EntryValue>
      <EntryDate>2021-02-22T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-23T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1956019321</Id>
      <StockName>TESLA INC. LEV SHORT 5X OPEN (SOG)</StockName>
      <EntryQty>100</EntryQty>
      <EntryValue>1.7975</EntryValue>
      <EntryDate>2021-02-23T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-24T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1958243750</Id>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <EntryQty>250</EntryQty>
      <EntryValue>1.885</EntryValue>
      <EntryDate>2021-02-24T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-24T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1958490610</Id>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <EntryQty>500</EntryQty>
      <EntryValue>1.86</EntryValue>
      <EntryDate>2021-02-24T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-03-02T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1958735110</Id>
      <StockName>CAPGEMINI TURBO BEST CALL 98 19.03.2021 (UCR)</StockName>
      <EntryQty>100</EntryQty>
      <EntryValue>3.8920002</EntryValue>
      <EntryDate>2021-02-24T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-25T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1964077230</Id>
      <StockName>BRENT CRUDE - JUN 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <EntryQty>250</EntryQty>
      <EntryValue>1.86</EntryValue>
      <EntryDate>2021-03-02T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-03-10T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1964474752</Id>
      <StockName>HENRY HUB NATURAL GAS - MAY LEV LONG 5X OPEN (SOG)</StockName>
      <EntryQty>125</EntryQty>
      <EntryValue>4.07104</EntryValue>
      <EntryDate>2021-03-02T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-08T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1964693928</Id>
      <StockName>NASDAQ 100 TURBO BEST PUT 14950 18.06.2021 (SOG)</StockName>
      <EntryQty>30</EntryQty>
      <EntryValue>14.9633331</EntryValue>
      <EntryDate>2021-03-02T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-08T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1965857621</Id>
      <StockName>COCOA - MAY 2021 TURBO CALL 1900 OPEN (SOG)</StockName>
      <EntryQty>80</EntryQty>
      <EntryValue>6.92125034</EntryValue>
      <EntryDate>2021-03-03T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-05T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1971031562</Id>
      <StockName>HENRY HUB NATURAL GAS - MAY LEV LONG 5X OPEN (SOG)</StockName>
      <EntryQty>300</EntryQty>
      <EntryValue>3.3992</EntryValue>
      <EntryDate>2021-03-08T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-03-10T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1971543181</Id>
      <StockName>COPPER - MAR 2021 LEV LONG 5X OPEN (SOG)</StockName>
      <EntryQty>17</EntryQty>
      <EntryValue>30.85706</EntryValue>
      <EntryDate>2021-03-08T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-09T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1973807851</Id>
      <StockName>INNATE PHARMA</StockName>
      <EntryQty>240</EntryQty>
      <EntryValue>3.78441668</EntryValue>
      <EntryDate>2021-03-10T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-10T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1973946191</Id>
      <StockName>COFFEE C - MAY 2021 TURBO CALL .964 OPEN (SOG)</StockName>
      <EntryQty>420</EntryQty>
      <EntryValue>1.32595241</EntryValue>
      <EntryDate>2021-03-10T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-25T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1974109973</Id>
      <StockName>CARREFOUR LEV LONG 2X OPEN (SOG)</StockName>
      <EntryQty>10</EntryQty>
      <EntryValue>53.9199944</EntryValue>
      <EntryDate>2021-03-10T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>1974314094</Id>
      <StockName>EURO/US DOLLAR TURBO CALL 1.1028 OPEN (SOG)</StockName>
      <EntryQty>60</EntryQty>
      <EntryValue>8.951666</EntryValue>
      <EntryDate>2021-03-10T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-16T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1974390339</Id>
      <StockName>TESLA INC. TURBO BEST PUT 930 19.03.2021 (SOG)</StockName>
      <EntryQty>115</EntryQty>
      <EntryValue>5.011739</EntryValue>
      <EntryDate>2021-03-10T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-11T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1975228762</Id>
      <StockName>HENRY HUB NATURAL GAS - MAY LEV LONG 5X OPEN (SOG)</StockName>
      <EntryQty>180</EntryQty>
      <EntryValue>3.178889</EntryValue>
      <EntryDate>2021-03-11T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-16T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1979180968</Id>
      <StockName>HENRY HUB NATURAL GAS - MAY LEV LONG 5X OPEN (SOG)</StockName>
      <EntryQty>420</EntryQty>
      <EntryValue>2.61061931</EntryValue>
      <EntryDate>2021-03-16T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-03-25T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1987517650</Id>
      <StockName>HENRY HUB NATURAL GAS - MAY LEV LONG 5X OPEN (SOG)</StockName>
      <EntryQty>230</EntryQty>
      <EntryValue>2.4258697</EntryValue>
      <EntryDate>2021-03-25T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-31T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1988723430</Id>
      <StockName>PALLADIUM/US DOLLAR TURBO CALL 2044 OPEN (SOG)</StockName>
      <EntryQty>823</EntryQty>
      <EntryValue>0.6830377</EntryValue>
      <EntryDate>2021-03-26T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>1996398001</Id>
      <StockName>COFFEE C - JUL 2021 LEV LONG 5X OPEN (SOG)</StockName>
      <EntryQty>85</EntryQty>
      <EntryValue>6.819412</EntryValue>
      <EntryDate>2021-04-07T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>1996425797</Id>
      <StockName>BRENT CRUDE - JUL 2021 LEV SHORT 3X OPEN (SOG)</StockName>
      <EntryQty>280</EntryQty>
      <EntryValue>1.97492874</EntryValue>
      <EntryDate>2021-04-07T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
    </StockPosition>
  </Positions>
  <Name>@SaxoTitre</Name>
  <SaxoAccountId>78800/719479EUR</SaxoAccountId>
  <InitialBalance>3000</InitialBalance>
  <Balance>446.0998</Balance>
  <MaxRisk>0.05</MaxRisk>
  <IsSimu>false</IsSimu>
  <MaxPositions>20</MaxPositions>
</StockPortfolio>