<?xml version="1.0" encoding="utf-8"?>
<StockPortfolio xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TradeOperations>
    <StockTradeOperation>
      <Id>0</Id>
      <Date>2021-01-07T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Agrogeneration S A</StockName>
      <Qty>9400</Qty>
      <Value>0.11</Value>
      <Fee>-39.8</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1</Id>
      <Date>2021-01-12T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Lyxor S&amp;P 500 Daily (-2x) Inverse UCITS ETF</StockName>
      <Qty>80</Qty>
      <Value>12.37</Value>
      <Fee>2.74</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2</Id>
      <Date>2021-01-25T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Carrefour</StockName>
      <Qty>67</Qty>
      <Value>14.8</Value>
      <Fee>5.13</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>3</Id>
      <Date>2021-01-27T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>Carrefour</StockName>
      <Qty>67</Qty>
      <Value>14.27</Value>
      <Fee>2.83</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>4</Id>
      <Date>2021-01-27T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Lyxor S&amp;P 500 Daily (-2x) Inverse UCITS ETF</StockName>
      <Qty>172</Qty>
      <Value>12.38</Value>
      <Fee>5.34</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5</Id>
      <Date>2021-02-05T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>Lyxor S&amp;P 500 Daily (-2x) Inverse UCITS ETF</StockName>
      <Qty>300</Qty>
      <Value>11.99</Value>
      <Fee>5.28</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>6</Id>
      <Date>2021-02-08T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ArcelorMittal</StockName>
      <Qty>50</Qty>
      <Value>19.02</Value>
      <Fee>2.3</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>7</Id>
      <Date>2021-02-08T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Eramet</StockName>
      <Qty>20</Qty>
      <Value>48.6</Value>
      <Fee>5.42</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>8</Id>
      <Date>2021-02-08T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Agrogeneration S A</StockName>
      <Qty>5600</Qty>
      <Value>0.18</Value>
      <Fee>-19.9</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>9</Id>
      <Date>2021-02-08T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>Lyxor S&amp;P 500 Daily (-2x) Inverse UCITS ETF</StockName>
      <Qty>300</Qty>
      <Value>11.77</Value>
      <Fee>5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>10</Id>
      <Date>2021-02-10T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Lyxor CAC 40 Daily (-2x) Inverse UCITS ETF</StockName>
      <Qty>1350</Qty>
      <Value>2.18</Value>
      <Fee>9.05</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>11</Id>
      <Date>2021-02-11T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>ArcelorMittal</StockName>
      <Qty>50</Qty>
      <Value>18.92</Value>
      <Fee>2.7</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>12</Id>
      <Date>2021-02-12T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>Eramet</StockName>
      <Qty>20</Qty>
      <Value>50.08</Value>
      <Fee>5.04</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>13</Id>
      <Date>2021-02-12T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Lyxor CAC 40 Daily (-2x) Inverse UCITS ETF</StockName>
      <Qty>1350</Qty>
      <Value>2.14</Value>
      <Fee>7.02</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>14</Id>
      <Date>2021-02-15T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NOVACYT</StockName>
      <Qty>109</Qty>
      <Value>9.09</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>15</Id>
      <Date>2021-02-15T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TF1</StockName>
      <Qty>120</Qty>
      <Value>7.35</Value>
      <Fee>5.15</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>16</Id>
      <Date>2021-02-16T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NOVACYT</StockName>
      <Qty>109</Qty>
      <Value>8.99</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>17</Id>
      <Date>2021-02-17T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Lyxor CAC 40 Daily (-2x) Inverse UCITS ETF</StockName>
      <Qty>1300</Qty>
      <Value>2.08</Value>
      <Fee>6.3</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>18</Id>
      <Date>2021-02-17T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TF1</StockName>
      <Qty>120</Qty>
      <Value>7.45</Value>
      <Fee>3.1</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>19</Id>
      <Date>2021-02-18T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>Agrogeneration S A</StockName>
      <Qty>15000</Qty>
      <Value>0.16</Value>
      <Fee>-68.02</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>20</Id>
      <Date>2021-02-22T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Neoen</StockName>
      <Qty>18</Qty>
      <Value>51.2</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>21</Id>
      <Date>2021-02-22T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>Neoen</StockName>
      <Qty>18</Qty>
      <Value>49.8</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>22</Id>
      <Date>2021-02-25T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Biophytis SA</StockName>
      <Qty>688</Qty>
      <Value>1.37</Value>
      <Fee>-0.25</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>23</Id>
      <Date>2021-02-25T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Advicenne SA</StockName>
      <Qty>61</Qty>
      <Value>14.85</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>24</Id>
      <Date>2021-02-25T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Metropole TV</StockName>
      <Qty>54</Qty>
      <Value>16.82</Value>
      <Fee>5.22</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>25</Id>
      <Date>2021-02-26T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Aures Technologies</StockName>
      <Qty>33</Qty>
      <Value>27.2</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>26</Id>
      <Date>2021-02-26T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Compagnie d'Entreprises CFE SA</StockName>
      <Qty>10</Qty>
      <Value>89.2</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>27</Id>
      <Date>2021-03-01T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Metropole TV</StockName>
      <Qty>54</Qty>
      <Value>17.06</Value>
      <Fee>5.26</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>28</Id>
      <Date>2021-03-01T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>Lyxor CAC 40 Daily (-2x) Inverse UCITS ETF</StockName>
      <Qty>1450</Qty>
      <Value>2.07</Value>
      <Fee>12.25</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>29</Id>
      <Date>2021-03-01T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CGG</StockName>
      <Qty>920</Qty>
      <Value>1</Value>
      <Fee>2.13</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>30</Id>
      <Date>2021-03-01T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Bic</StockName>
      <Qty>19</Qty>
      <Value>47.7</Value>
      <Fee>5.22</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>31</Id>
      <Date>2021-03-03T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CGG</StockName>
      <Qty>907</Qty>
      <Value>1.01</Value>
      <Fee>5.67</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>32</Id>
      <Date>2021-03-03T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>Lyxor CAC 40 Daily (-2x) Inverse UCITS ETF</StockName>
      <Qty>1450</Qty>
      <Value>2.02</Value>
      <Fee>3.55</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>33</Id>
      <Date>2021-03-03T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Navya SA</StockName>
      <Qty>200</Qty>
      <Value>3.54</Value>
      <Fee>1.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>34</Id>
      <Date>2021-03-03T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>Biophytis SA</StockName>
      <Qty>688</Qty>
      <Value>1.26</Value>
      <Fee>1.12</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>35</Id>
      <Date>2021-03-05T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>Advicenne SA</StockName>
      <Qty>61</Qty>
      <Value>13.55</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>36</Id>
      <Date>2021-03-08T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Bic</StockName>
      <Qty>18</Qty>
      <Value>49.08</Value>
      <Fee>5.15</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>37</Id>
      <Date>2021-03-08T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>Lyxor CAC 40 Daily (-2x) Inverse UCITS ETF</StockName>
      <Qty>1100</Qty>
      <Value>1.98</Value>
      <Fee>1.26</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>38</Id>
      <Date>2021-03-09T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>Navya SA</StockName>
      <Qty>200</Qty>
      <Value>3.19</Value>
      <Fee>3.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>39</Id>
      <Date>2021-03-10T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Innate Pharma SA</StockName>
      <Qty>240</Qty>
      <Value>3.8</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>40</Id>
      <Date>2021-03-11T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Carrefour</StockName>
      <Qty>64</Qty>
      <Value>14.62</Value>
      <Fee>5.31</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>41</Id>
      <Date>2021-03-16T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Agrogeneration S A</StockName>
      <Qty>4700</Qty>
      <Value>0.19</Value>
      <Fee>11.9</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>42</Id>
      <Date>2021-03-16T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CGG</StockName>
      <Qty>900</Qty>
      <Value>1.11</Value>
      <Fee>1.6</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>43</Id>
      <Date>2021-03-18T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>CGG</StockName>
      <Qty>850</Qty>
      <Value>1.18</Value>
      <Fee>5.9</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>44</Id>
      <Date>2021-03-23T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>Compagnie d'Entreprises CFE SA</StockName>
      <Qty>10</Qty>
      <Value>84.3</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>45</Id>
      <Date>2021-03-24T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>Carrefour</StockName>
      <Qty>64</Qty>
      <Value>14.87</Value>
      <Fee>5.36</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>46</Id>
      <Date>2021-03-26T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>Agrogeneration S A</StockName>
      <Qty>4700</Qty>
      <Value>0.17</Value>
      <Fee>11.9</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>47</Id>
      <Date>2021-03-26T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>DGB Group NV</StockName>
      <Qty>560</Qty>
      <Value>1.64</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>48</Id>
      <Date>2021-03-29T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CNP Assurances</StockName>
      <Qty>58</Qty>
      <Value>16.36</Value>
      <Fee>5.35</Fee>
    </StockTradeOperation>
  </TradeOperations>
  <Positions>
    <StockPosition>
      <Id>0</Id>
      <StockName>Agrogeneration S A</StockName>
      <EntryQty>9400</EntryQty>
      <EntryValue>0.105765961</EntryValue>
      <EntryDate>2021-01-07T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-26T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>1</Id>
      <StockName>Lyxor S&amp;P 500 Daily (-2x) Inverse UCITS ETF</StockName>
      <EntryQty>80</EntryQty>
      <EntryValue>12.4042492</EntryValue>
      <EntryDate>2021-01-12T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-01-27T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>2</Id>
      <StockName>Carrefour</StockName>
      <EntryQty>67</EntryQty>
      <EntryValue>14.8765678</EntryValue>
      <EntryDate>2021-01-25T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-01-27T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>Lyxor S&amp;P 500 Daily (-2x) Inverse UCITS ETF</StockName>
      <EntryQty>252</EntryQty>
      <EntryValue>-4.53317451</EntryValue>
      <EntryDate>2021-01-27T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-05T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>Lyxor S&amp;P 500 Daily (-2x) Inverse UCITS ETF</StockName>
      <EntryQty>-48</EntryQty>
      <EntryValue>-4.53317451</EntryValue>
      <EntryDate>2021-02-05T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-08T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>6</Id>
      <StockName>ArcelorMittal</StockName>
      <EntryQty>50</EntryQty>
      <EntryValue>19.0660019</EntryValue>
      <EntryDate>2021-02-08T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-11T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>7</Id>
      <StockName>Eramet</StockName>
      <EntryQty>20</EntryQty>
      <EntryValue>48.871</EntryValue>
      <EntryDate>2021-02-08T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-12T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>8</Id>
      <StockName>Agrogeneration S A</StockName>
      <EntryQty>5600</EntryQty>
      <EntryValue>0.176446438</EntryValue>
      <EntryDate>2021-02-08T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-18T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>Lyxor S&amp;P 500 Daily (-2x) Inverse UCITS ETF</StockName>
      <EntryQty>-348</EntryQty>
      <EntryValue>-4.53317451</EntryValue>
      <EntryDate>2021-02-08T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate
        xsi:nil="true" />
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>10</Id>
      <StockName>Lyxor CAC 40 Daily (-2x) Inverse UCITS ETF</StockName>
      <EntryQty>1350</EntryQty>
      <EntryValue>2.18670368</EntryValue>
      <EntryDate>2021-02-10T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-12T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>Lyxor CAC 40 Daily (-2x) Inverse UCITS ETF</StockName>
      <EntryQty>2700</EntryQty>
      <EntryValue>0.0207518339</EntryValue>
      <EntryDate>2021-02-12T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-17T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>14</Id>
      <StockName>NOVACYT</StockName>
      <EntryQty>109</EntryQty>
      <EntryValue>9.112936</EntryValue>
      <EntryDate>2021-02-15T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-16T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>15</Id>
      <StockName>TF1</StockName>
      <EntryQty>120</EntryQty>
      <EntryValue>7.392916</EntryValue>
      <EntryDate>2021-02-15T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-17T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>Lyxor CAC 40 Daily (-2x) Inverse UCITS ETF</StockName>
      <EntryQty>4000</EntryQty>
      <EntryValue>-0.6635675</EntryValue>
      <EntryDate>2021-02-17T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-03-01T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>Agrogeneration S A</StockName>
      <EntryQty>-9400</EntryQty>
      <EntryValue>0.176446438</EntryValue>
      <EntryDate>2021-02-18T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-03-16T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>20</Id>
      <StockName>Neoen</StockName>
      <EntryQty>18</EntryQty>
      <EntryValue>51.33889</EntryValue>
      <EntryDate>2021-02-22T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-22T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>22</Id>
      <StockName>Biophytis SA</StockName>
      <EntryQty>688</EntryQty>
      <EntryValue>1.36963665</EntryValue>
      <EntryDate>2021-02-25T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-03T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>23</Id>
      <StockName>Advicenne SA</StockName>
      <EntryQty>61</EntryQty>
      <EntryValue>14.8909845</EntryValue>
      <EntryDate>2021-02-25T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-05T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>24</Id>
      <StockName>Metropole TV</StockName>
      <EntryQty>54</EntryQty>
      <EntryValue>16.916666</EntryValue>
      <EntryDate>2021-02-25T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-01T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>25</Id>
      <StockName>Aures Technologies</StockName>
      <EntryQty>33</EntryQty>
      <EntryValue>27.2757587</EntryValue>
      <EntryDate>2021-02-26T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>26</Id>
      <StockName>Compagnie d'Entreprises CFE SA</StockName>
      <EntryQty>10</EntryQty>
      <EntryValue>89.45</EntryValue>
      <EntryDate>2021-02-26T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-23T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>Metropole TV</StockName>
      <EntryQty>108</EntryQty>
      <EntryValue>-0.120370686</EntryValue>
      <EntryDate>2021-03-01T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate
        xsi:nil="true" />
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>Lyxor CAC 40 Daily (-2x) Inverse UCITS ETF</StockName>
      <EntryQty>2550</EntryQty>
      <EntryValue>-0.6635675</EntryValue>
      <EntryDate>2021-03-01T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-03-03T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>29</Id>
      <StockName>CGG</StockName>
      <EntryQty>920</EntryQty>
      <EntryValue>1.00231516</EntryValue>
      <EntryDate>2021-03-01T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-03T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>30</Id>
      <StockName>Bic</StockName>
      <EntryQty>19</EntryQty>
      <EntryValue>47.97474</EntryValue>
      <EntryDate>2021-03-01T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-08T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>CGG</StockName>
      <EntryQty>1827</EntryQty>
      <EntryValue>0.000213442967</EntryValue>
      <EntryDate>2021-03-03T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-03-16T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>Lyxor CAC 40 Daily (-2x) Inverse UCITS ETF</StockName>
      <EntryQty>1100</EntryQty>
      <EntryValue>-0.6635675</EntryValue>
      <EntryDate>2021-03-03T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-03-08T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>33</Id>
      <StockName>Navya SA</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>3.5475</EntryValue>
      <EntryDate>2021-03-03T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-09T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>Bic</StockName>
      <EntryQty>37</EntryQty>
      <EntryValue>0.6197302</EntryValue>
      <EntryDate>2021-03-08T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate
        xsi:nil="true" />
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>39</Id>
      <StockName>Innate Pharma SA</StockName>
      <EntryQty>240</EntryQty>
      <EntryValue>3.8104167</EntryValue>
      <EntryDate>2021-03-10T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>40</Id>
      <StockName>Carrefour</StockName>
      <EntryQty>64</EntryQty>
      <EntryValue>14.7029686</EntryValue>
      <EntryDate>2021-03-11T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-24T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>Agrogeneration S A</StockName>
      <EntryQty>-4700</EntryQty>
      <EntryValue>0.545424759</EntryValue>
      <EntryDate>2021-03-16T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-03-26T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>CGG</StockName>
      <EntryQty>2727</EntryQty>
      <EntryValue>-0.36678037</EntryValue>
      <EntryDate>2021-03-16T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-03-18T00:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>CGG</StockName>
      <EntryQty>1877</EntryQty>
      <EntryValue>-0.36678037</EntryValue>
      <EntryDate>2021-03-18T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate
        xsi:nil="true" />
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>Carrefour</StockName>
      <EntryQty>128</EntryQty>
      <EntryValue>-0.12539053</EntryValue>
      <EntryDate>2021-03-24T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate
        xsi:nil="true" />
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>Agrogeneration S A</StockName>
      <EntryQty>-9400</EntryQty>
      <EntryValue>0.545424759</EntryValue>
      <EntryDate>2021-03-26T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate
        xsi:nil="true" />
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>47</Id>
      <StockName>DGB Group NV</StockName>
      <EntryQty>560</EntryQty>
      <EntryValue>1.64446425</EntryValue>
      <EntryDate>2021-03-26T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>48</Id>
      <StockName>CNP Assurances</StockName>
      <EntryQty>58</EntryQty>
      <EntryValue>16.4522419</EntryValue>
      <EntryDate>2021-03-29T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
  </Positions>
  <Name>@SaxoPEA</Name>
  <SaxoAccountId>78800/775644PEA</SaxoAccountId>
  <InitialBalance>15000</InitialBalance>
  <Balance>7449.901</Balance>
  <MaxRisk>0.02</MaxRisk>
  <IsSimu>false</IsSimu>
  <MaxPositions>20</MaxPositions>
</StockPortfolio>