<?xml version="1.0" encoding="utf-8"?>
<StockPortfolio xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TradeOperations>
    <StockTradeOperation>
      <Id>2114089981</Id>
      <Date>2021-09-06T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ARKEMA</StockName>
      <Qty>8</Qty>
      <Value>113.45</Value>
      <Fee>5.22003174</Fee>
      <Movement>-912.82</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2117165360</Id>
      <Date>2021-09-09T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NEOEN</StockName>
      <Qty>26</Qty>
      <Value>35.72</Value>
      <Fee>5.289978</Fee>
      <Movement>-934.01</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2118820481</Id>
      <Date>2021-09-13T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>GRENERGY RENOVABLES</StockName>
      <Qty>30</Qty>
      <Value>32.35</Value>
      <Fee>4.85003662</Fee>
      <Movement>-975.35</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2120790739</Id>
      <Date>2021-09-15T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ERAMET</StockName>
      <Qty>20</Qty>
      <Value>68.65</Value>
      <Fee>9.119995</Fee>
      <Movement>-1382.12</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2121755121</Id>
      <Date>2021-09-16T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>GRENERGY RENOVABLES</StockName>
      <Qty>30</Qty>
      <Value>30.25</Value>
      <Fee>4.539978</Fee>
      <Movement>902.96</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2121889590</Id>
      <Date>2021-09-16T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NEOEN</StockName>
      <Qty>26</Qty>
      <Value>33.8</Value>
      <Fee>2.5</Fee>
      <Movement>876.3</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2122855500</Id>
      <Date>2021-09-17T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>ERAMET</StockName>
      <Qty>20</Qty>
      <Value>66.8</Value>
      <Fee>5</Fee>
      <Movement>1331</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2124490338</Id>
      <Date>2021-09-20T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>ARKEMA</StockName>
      <Qty>8</Qty>
      <Value>108.95</Value>
      <Fee>2.5</Fee>
      <Movement>869.1</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2125624340</Id>
      <Date>2021-09-21T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ENGIE</StockName>
      <Qty>80</Qty>
      <Value>11.85</Value>
      <Fee>5.340027</Fee>
      <Movement>-953.34</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2125748232</Id>
      <Date>2021-09-21T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INTERPARFUMS</StockName>
      <Qty>17</Qty>
      <Value>54.3</Value>
      <Fee>5.27001953</Fee>
      <Movement>-928.37</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2128825280</Id>
      <Date>2021-09-24T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>VALLOUREC</StockName>
      <Qty>400</Qty>
      <Value>6.87</Value>
      <Fee>3</Fee>
      <Movement>-2751</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5001310539</Id>
      <Date>2021-09-28T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>INTERPARFUMS</StockName>
      <Qty>17</Qty>
      <Value>53.7</Value>
      <Fee>2.5</Fee>
      <Movement>910.4</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5003876191</Id>
      <Date>2021-09-30T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>ENGIE</StockName>
      <Qty>80</Qty>
      <Value>11.45</Value>
      <Fee>2.82000732</Fee>
      <Movement>913.18</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5004235954</Id>
      <Date>2021-09-30T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <Qty>100</Qty>
      <Value>27.96</Value>
      <Fee>5</Fee>
      <Movement>-2801</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5005094925</Id>
      <Date>2021-10-01T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>AGROGENERATION</StockName>
      <Qty>5000</Qty>
      <Value>0.2</Value>
      <Fee>10</Fee>
      <Movement>-1010</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5005156980</Id>
      <Date>2021-10-01T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <Qty>100</Qty>
      <Value>27.3</Value>
      <Fee>5</Fee>
      <Movement>-2735</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5005402268</Id>
      <Date>2021-10-01T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NEOEN</StockName>
      <Qty>28</Qty>
      <Value>35.5</Value>
      <Fee>5.47998047</Fee>
      <Movement>-999.48</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5008511539</Id>
      <Date>2021-10-04T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NEOEN</StockName>
      <Qty>28</Qty>
      <Value>35.22</Value>
      <Fee>2.500061</Fee>
      <Movement>983.66</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5009895473</Id>
      <Date>2021-10-05T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>VOYAGEURS DU MONDE</StockName>
      <Qty>11</Qty>
      <Value>90</Value>
      <Fee>2.5</Fee>
      <Movement>-992.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5011229424</Id>
      <Date>2021-10-06T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <Qty>200</Qty>
      <Value>27.55</Value>
      <Fee>7.5</Fee>
      <Movement>5502.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5012080905</Id>
      <Date>2021-10-06T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>VALLOUREC</StockName>
      <Qty>400</Qty>
      <Value>7.09</Value>
      <Fee>5</Fee>
      <Movement>2831</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5013360519</Id>
      <Date>2021-10-07T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CAPGEMINI</StockName>
      <Qty>5</Qty>
      <Value>179.1</Value>
      <Fee>5.19000244</Fee>
      <Movement>-900.69</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5015342111</Id>
      <Date>2021-10-11T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <Qty>100</Qty>
      <Value>28.31</Value>
      <Fee>5</Fee>
      <Movement>-2836</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5022724551</Id>
      <Date>2021-10-19T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NEOEN</StockName>
      <Qty>27</Qty>
      <Value>36.44</Value>
      <Fee>5.35003662</Fee>
      <Movement>-989.23</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5025290232</Id>
      <Date>2021-10-21T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INNATE PHARMA</StockName>
      <Qty>200</Qty>
      <Value>4.98</Value>
      <Fee>1.70001221</Fee>
      <Movement>-997.7</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5025972390</Id>
      <Date>2021-10-22T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ACTIA GROUP</StockName>
      <Qty>250</Qty>
      <Value>3.75</Value>
      <Fee>2.5</Fee>
      <Movement>-940</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5025978124</Id>
      <Date>2021-10-22T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>BILENDI</StockName>
      <Qty>57</Qty>
      <Value>16.88</Value>
      <Fee>2.290039</Fee>
      <Movement>-964.45</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5026501630</Id>
      <Date>2021-10-22T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>INNATE PHARMA</StockName>
      <Qty>200</Qty>
      <Value>4.85</Value>
      <Fee>2.5</Fee>
      <Movement>967.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5026233714</Id>
      <Date>2021-10-22T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TRIGANO</StockName>
      <Qty>6</Qty>
      <Value>162.1</Value>
      <Fee>5.419983</Fee>
      <Movement>-978.02</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5029440016</Id>
      <Date>2021-10-27T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>AGROGENERATION</StockName>
      <Qty>5000</Qty>
      <Value>0.27</Value>
      <Fee>-7.31994629</Fee>
      <Movement>1357.32</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5029988732</Id>
      <Date>2021-10-27T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>AXA</StockName>
      <Qty>40</Qty>
      <Value>24.4</Value>
      <Fee>5.22998047</Fee>
      <Movement>-981.23</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5034146610</Id>
      <Date>2021-11-02T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>BIOMERIEUX</StockName>
      <Qty>9</Qty>
      <Value>110.8</Value>
      <Fee>5.48999</Fee>
      <Movement>-1002.69</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5033801638</Id>
      <Date>2021-11-02T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INNATE PHARMA</StockName>
      <Qty>200</Qty>
      <Value>4.98</Value>
      <Fee>3.29998779</Fee>
      <Movement>-999.3</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5034255435</Id>
      <Date>2021-11-02T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <Qty>31</Qty>
      <Value>31.42</Value>
      <Fee>2.5</Fee>
      <Movement>971.52</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5034798996</Id>
      <Date>2021-11-03T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NEOEN</StockName>
      <Qty>27</Qty>
      <Value>38.34</Value>
      <Fee>5</Fee>
      <Movement>1030.18</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5034855080</Id>
      <Date>2021-11-03T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>OVH</StockName>
      <Qty>45</Qty>
      <Value>21.55</Value>
      <Fee>2.500061</Fee>
      <Movement>-972.25</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5037534837</Id>
      <Date>2021-11-05T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>BIOMERIEUX</StockName>
      <Qty>9</Qty>
      <Value>105.8</Value>
      <Fee>2.5</Fee>
      <Movement>949.7</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5037841363</Id>
      <Date>2021-11-05T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>OVH</StockName>
      <Qty>45</Qty>
      <Value>20.77</Value>
      <Fee>2.5</Fee>
      <Movement>932.15</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5038439576</Id>
      <Date>2021-11-08T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>AXA</StockName>
      <Qty>40</Qty>
      <Value>25.28</Value>
      <Fee>5</Fee>
      <Movement>1006.2</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5038419363</Id>
      <Date>2021-11-08T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>INNATE PHARMA</StockName>
      <Qty>200</Qty>
      <Value>4.77</Value>
      <Fee>3.29998779</Fee>
      <Movement>950.7</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5039046721</Id>
      <Date>2021-11-08T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <Qty>30</Qty>
      <Value>32.67</Value>
      <Fee>2.5</Fee>
      <Movement>977.6</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5039519075</Id>
      <Date>2021-11-09T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>EUTELSAT COM.</StockName>
      <Qty>78</Qty>
      <Value>12.69</Value>
      <Fee>5.47003174</Fee>
      <Movement>-995.29</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5039493760</Id>
      <Date>2021-11-09T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>FERMENTALG</StockName>
      <Qty>300</Qty>
      <Value>3.23</Value>
      <Fee>2.5</Fee>
      <Movement>-971.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5040625467</Id>
      <Date>2021-11-10T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CHARGEURS</StockName>
      <Qty>36</Qty>
      <Value>27.61</Value>
      <Fee>2.34997559</Fee>
      <Movement>-996.31</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5042018068</Id>
      <Date>2021-11-11T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ATARI</StockName>
      <Qty>2500</Qty>
      <Value>0.38</Value>
      <Fee>2.47998047</Fee>
      <Movement>-952.48</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5042025228</Id>
      <Date>2021-11-11T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>BIC</StockName>
      <Qty>19</Qty>
      <Value>50.7</Value>
      <Fee>5.39001465</Fee>
      <Movement>-968.69</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5042990739</Id>
      <Date>2021-11-12T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>AGROGENERATION</StockName>
      <Qty>3500</Qty>
      <Value>0.26</Value>
      <Fee>-11.9199219</Fee>
      <Movement>-898.08</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5042994279</Id>
      <Date>2021-11-12T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>CHARGEURS</StockName>
      <Qty>36</Qty>
      <Value>27.24</Value>
      <Fee>2.5</Fee>
      <Movement>978.14</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5043291588</Id>
      <Date>2021-11-12T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>FERMENTALG</StockName>
      <Qty>300</Qty>
      <Value>3.1</Value>
      <Fee>4</Fee>
      <Movement>926</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5043167399</Id>
      <Date>2021-11-12T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>VALNEVA</StockName>
      <Qty>45</Qty>
      <Value>21.36</Value>
      <Fee>2.5</Fee>
      <Movement>-963.7</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5043957916</Id>
      <Date>2021-11-15T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>AGROGENERATION</StockName>
      <Qty>3500</Qty>
      <Value>0.25</Value>
      <Fee>2.5</Fee>
      <Movement>872.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5044309478</Id>
      <Date>2021-11-15T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>DECEUNINCK</StockName>
      <Qty>250</Qty>
      <Value>3.84</Value>
      <Fee>2.5</Fee>
      <Movement>-962.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5043946638</Id>
      <Date>2021-11-15T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>GREENYARD</StockName>
      <Qty>110</Qty>
      <Value>8.82</Value>
      <Fee>2.500061</Fee>
      <Movement>-972.7</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5045151868</Id>
      <Date>2021-11-16T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>ACTIA GROUP</StockName>
      <Qty>250</Qty>
      <Value>3.61</Value>
      <Fee>2.5</Fee>
      <Movement>900</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5045202180</Id>
      <Date>2021-11-16T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>ATARI</StockName>
      <Qty>2500</Qty>
      <Value>0.45</Value>
      <Fee>-5</Fee>
      <Movement>1130</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5045213958</Id>
      <Date>2021-11-16T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>BIC</StockName>
      <Qty>19</Qty>
      <Value>49.76</Value>
      <Fee>2.499939</Fee>
      <Movement>942.94</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5045137989</Id>
      <Date>2021-11-16T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>EUTELSAT COM.</StockName>
      <Qty>78</Qty>
      <Value>12.25</Value>
      <Fee>2.89001465</Fee>
      <Movement>952.61</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5045522940</Id>
      <Date>2021-11-16T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INNATE PHARMA</StockName>
      <Qty>200</Qty>
      <Value>4.59</Value>
      <Fee>2.90002441</Fee>
      <Movement>-920.9</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5045493846</Id>
      <Date>2021-11-16T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NEOEN</StockName>
      <Qty>26</Qty>
      <Value>37.82</Value>
      <Fee>5.450012</Fee>
      <Movement>-988.77</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5046585430</Id>
      <Date>2021-11-17T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>QUANTUM GENOMICS</StockName>
      <Qty>220</Qty>
      <Value>4.54</Value>
      <Fee>2.94000244</Fee>
      <Movement>-1001.74</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5047360807</Id>
      <Date>2021-11-18T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ASSYSTEM</StockName>
      <Qty>30</Qty>
      <Value>32.9</Value>
      <Fee>2.499939</Fee>
      <Movement>-989.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5047509417</Id>
      <Date>2021-11-18T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>VOYAGEURS DU MONDE</StockName>
      <Qty>11</Qty>
      <Value>89</Value>
      <Fee>2.5</Fee>
      <Movement>976.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5048665242</Id>
      <Date>2021-11-19T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>INNATE PHARMA</StockName>
      <Qty>200</Qty>
      <Value>4.3</Value>
      <Fee>1.70007324</Fee>
      <Movement>858.3</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5050330388</Id>
      <Date>2021-11-22T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>QUANTUM GENOMICS</StockName>
      <Qty>220</Qty>
      <Value>4.22</Value>
      <Fee>1.61993408</Fee>
      <Movement>926.78</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5051520943</Id>
      <Date>2021-11-23T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CARREFOUR</StockName>
      <Qty>60</Qty>
      <Value>16.18</Value>
      <Fee>5.409973</Fee>
      <Movement>-976.21</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5051525703</Id>
      <Date>2021-11-23T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ORANGE</StockName>
      <Qty>100</Qty>
      <Value>9.87</Value>
      <Fee>5.460022</Fee>
      <Movement>-992.46</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5051307512</Id>
      <Date>2021-11-23T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TRIGANO</StockName>
      <Qty>6</Qty>
      <Value>150.23</Value>
      <Fee>2.47998047</Fee>
      <Movement>898.9</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5053434148</Id>
      <Date>2021-11-24T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ABIONYX PHARMA</StockName>
      <Qty>380</Qty>
      <Value>2.62</Value>
      <Fee>2.5</Fee>
      <Movement>-998.1</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5053033220</Id>
      <Date>2021-11-24T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>AXA</StockName>
      <Qty>38</Qty>
      <Value>25.74</Value>
      <Fee>5.42999268</Fee>
      <Movement>-983.55</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5052999446</Id>
      <Date>2021-11-24T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>CAPGEMINI</StockName>
      <Qty>5</Qty>
      <Value>201.4</Value>
      <Fee>5</Fee>
      <Movement>1002</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5052814761</Id>
      <Date>2021-11-24T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ERAMET</StockName>
      <Qty>13</Qty>
      <Value>72.85</Value>
      <Fee>5.340027</Fee>
      <Movement>-952.39</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5052899404</Id>
      <Date>2021-11-24T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>VALNEVA</StockName>
      <Qty>45</Qty>
      <Value>21.04</Value>
      <Fee>2.499939</Fee>
      <Movement>-949.3</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5054161187</Id>
      <Date>2021-11-25T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>BENETEAU</StockName>
      <Qty>70</Qty>
      <Value>13.48</Value>
      <Fee>2.80004883</Fee>
      <Movement>-946.4</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5054147154</Id>
      <Date>2021-11-25T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>VALNEVA</StockName>
      <Qty>45</Qty>
      <Value>23.52</Value>
      <Fee>5</Fee>
      <Movement>1053.4</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5055382181</Id>
      <Date>2021-11-26T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>DECEUNINCK</StockName>
      <Qty>250</Qty>
      <Value>3.47</Value>
      <Fee>2.5</Fee>
      <Movement>865</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5055383051</Id>
      <Date>2021-11-26T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <Qty>39</Qty>
      <Value>30.22</Value>
      <Fee>5</Fee>
      <Movement>1173.58</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5058473675</Id>
      <Date>2021-11-29T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>ERAMET</StockName>
      <Qty>13</Qty>
      <Value>67.4</Value>
      <Fee>2.5</Fee>
      <Movement>873.7</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5060181171</Id>
      <Date>2021-11-30T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>MCPHY ENERGY</StockName>
      <Qty>40</Qty>
      <Value>22.4</Value>
      <Fee>2.5</Fee>
      <Movement>-898.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5061844774</Id>
      <Date>2021-12-01T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>ABIONYX PHARMA</StockName>
      <Qty>380</Qty>
      <Value>2.98</Value>
      <Fee>6.64001465</Fee>
      <Movement>1125.76</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5061627395</Id>
      <Date>2021-12-01T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>GAUSSIN</StockName>
      <Qty>125</Qty>
      <Value>7.83</Value>
      <Fee>2.5</Fee>
      <Movement>-981.25</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5061672902</Id>
      <Date>2021-12-01T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INNATE PHARMA</StockName>
      <Qty>210</Qty>
      <Value>4.63</Value>
      <Fee>2.91992188</Fee>
      <Movement>-975.22</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5061654365</Id>
      <Date>2021-12-01T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>MCPHY ENERGY</StockName>
      <Qty>40</Qty>
      <Value>22.84</Value>
      <Fee>2.5</Fee>
      <Movement>-916.1</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5063936685</Id>
      <Date>2021-12-02T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>GAUSSIN</StockName>
      <Qty>125</Qty>
      <Value>7.51</Value>
      <Fee>2.25</Fee>
      <Movement>936.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5066077569</Id>
      <Date>2021-12-03T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>VALNEVA</StockName>
      <Qty>45</Qty>
      <Value>24.56</Value>
      <Fee>5</Fee>
      <Movement>1100.2</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5067674697</Id>
      <Date>2021-12-06T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>MCPHY ENERGY</StockName>
      <Qty>40</Qty>
      <Value>21.16</Value>
      <Fee>2.5</Fee>
      <Movement>843.9</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5067679719</Id>
      <Date>2021-12-06T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>MCPHY ENERGY</StockName>
      <Qty>40</Qty>
      <Value>21.06</Value>
      <Fee>2.499939</Fee>
      <Movement>839.9</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5067929428</Id>
      <Date>2021-12-06T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>2CRSI</StockName>
      <Qty>200</Qty>
      <Value>4.82</Value>
      <Fee>2.499939</Fee>
      <Movement>-966.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5067583805</Id>
      <Date>2021-12-06T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>FERMENTALG</StockName>
      <Qty>300</Qty>
      <Value>3.07</Value>
      <Fee>1</Fee>
      <Movement>-922</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5068179457</Id>
      <Date>2021-12-06T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INNATE PHARMA</StockName>
      <Qty>240</Qty>
      <Value>4.12</Value>
      <Fee>2.02001953</Fee>
      <Movement>-990.82</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5067950086</Id>
      <Date>2021-12-06T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>VISIATIV</StockName>
      <Qty>37</Qty>
      <Value>26.8</Value>
      <Fee>2.5</Fee>
      <Movement>-994.1</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5069964214</Id>
      <Date>2021-12-07T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>SOLOCAL GROUP</StockName>
      <Qty>800</Qty>
      <Value>1.17</Value>
      <Fee>0.2600708</Fee>
      <Movement>-936.26</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5071436633</Id>
      <Date>2021-12-08T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>GAUSSIN</StockName>
      <Qty>102</Qty>
      <Value>8.79</Value>
      <Fee>2.70001221</Fee>
      <Movement>-899.28</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5076967372</Id>
      <Date>2021-12-15T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>CARREFOUR</StockName>
      <Qty>60</Qty>
      <Value>15.42</Value>
      <Fee>2.5</Fee>
      <Movement>922.7</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5079486011</Id>
      <Date>2021-12-17T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>GENFIT</StockName>
      <Qty>225</Qty>
      <Value>4.18</Value>
      <Fee>3.40008545</Fee>
      <Movement>-943.9</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5083137812</Id>
      <Date>2021-12-22T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>GENFIT</StockName>
      <Qty>225</Qty>
      <Value>4.39</Value>
      <Fee>2.04998779</Fee>
      <Movement>985.7</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5084040260</Id>
      <Date>2021-12-23T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ESSO</StockName>
      <Qty>68</Qty>
      <Value>14.6</Value>
      <Fee>2.499939</Fee>
      <Movement>-995.3</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5086987411</Id>
      <Date>2021-12-29T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>SOLOCAL GROUP</StockName>
      <Qty>800</Qty>
      <Value>1.18</Value>
      <Fee>2.499939</Fee>
      <Movement>941.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5087843081</Id>
      <Date>2021-12-30T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>GAUSSIN</StockName>
      <Qty>128</Qty>
      <Value>7.42</Value>
      <Fee>3.01000977</Fee>
      <Movement>-952.77</Movement>
    </StockTradeOperation>
  </TradeOperations>
  <Positions>
    <StockPosition>
      <Id>2114089981</Id>
      <StockName>ARKEMA</StockName>
      <EntryQty>8</EntryQty>
      <EntryValue>114.1025</EntryValue>
      <EntryDate>2021-09-06T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-09-20T00:00:00</ExitDate>
      <ExitValue>108.95</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>2117165360</Id>
      <StockName>NEOEN</StockName>
      <EntryQty>26</EntryQty>
      <EntryValue>35.9234619</EntryValue>
      <EntryDate>2021-09-09T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-09-16T00:00:00</ExitDate>
      <ExitValue>33.8</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>2118820481</Id>
      <StockName>GRENERGY RENOVABLES</StockName>
      <EntryQty>30</EntryQty>
      <EntryValue>32.5116653</EntryValue>
      <EntryDate>2021-09-13T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-09-16T00:00:00</ExitDate>
      <ExitValue>30.25</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>2120790739</Id>
      <StockName>ERAMET</StockName>
      <EntryQty>20</EntryQty>
      <EntryValue>69.106</EntryValue>
      <EntryDate>2021-09-15T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-09-17T00:00:00</ExitDate>
      <ExitValue>66.8</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>2125624340</Id>
      <StockName>ENGIE</StockName>
      <EntryQty>80</EntryQty>
      <EntryValue>11.91675</EntryValue>
      <EntryDate>2021-09-21T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-09-30T00:00:00</ExitDate>
      <ExitValue>11.45</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>2125748232</Id>
      <StockName>INTERPARFUMS</StockName>
      <EntryQty>17</EntryQty>
      <EntryValue>54.61</EntryValue>
      <EntryDate>2021-09-21T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-09-28T00:00:00</ExitDate>
      <ExitValue>53.7</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>2128825280</Id>
      <StockName>VALLOUREC</StockName>
      <EntryQty>400</EntryQty>
      <EntryValue>6.8775</EntryValue>
      <EntryDate>2021-09-24T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-10-06T00:00:00</ExitDate>
      <ExitValue>7.09</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5004235954</Id>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <EntryQty>100</EntryQty>
      <EntryValue>28.01</EntryValue>
      <EntryDate>2021-09-30T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-10-01T00:00:00</ExitDate>
      <ExitValue>27.68</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5005094925</Id>
      <StockName>AGROGENERATION</StockName>
      <EntryQty>5000</EntryQty>
      <EntryValue>0.202</EntryValue>
      <EntryDate>2021-10-01T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-10-27T00:00:00</ExitDate>
      <ExitValue>0.27</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5005156980</Id>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>27.68</EntryValue>
      <EntryDate>2021-10-01T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-10-06T00:00:00</ExitDate>
      <ExitValue>27.55</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5005402268</Id>
      <StockName>NEOEN</StockName>
      <EntryQty>28</EntryQty>
      <EntryValue>35.695713</EntryValue>
      <EntryDate>2021-10-01T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-10-04T00:00:00</ExitDate>
      <ExitValue>35.22</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5009895473</Id>
      <StockName>VOYAGEURS DU MONDE</StockName>
      <EntryQty>11</EntryQty>
      <EntryValue>90.22727</EntryValue>
      <EntryDate>2021-10-05T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-18T00:00:00</ExitDate>
      <ExitValue>89</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5013360519</Id>
      <StockName>CAPGEMINI</StockName>
      <EntryQty>5</EntryQty>
      <EntryValue>180.138</EntryValue>
      <EntryDate>2021-10-07T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-24T00:00:00</ExitDate>
      <ExitValue>201.4</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5015342111</Id>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <EntryQty>100</EntryQty>
      <EntryValue>28.36</EntryValue>
      <EntryDate>2021-10-11T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-02T00:00:00</ExitDate>
      <ExitValue>31.42</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5022724551</Id>
      <StockName>NEOEN</StockName>
      <EntryQty>27</EntryQty>
      <EntryValue>36.63815</EntryValue>
      <EntryDate>2021-10-19T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-03T00:00:00</ExitDate>
      <ExitValue>38.34</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5025290232</Id>
      <StockName>INNATE PHARMA</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>4.9885</EntryValue>
      <EntryDate>2021-10-21T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-10-22T00:00:00</ExitDate>
      <ExitValue>4.85</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5025972390</Id>
      <StockName>ACTIA GROUP</StockName>
      <EntryQty>250</EntryQty>
      <EntryValue>3.76</EntryValue>
      <EntryDate>2021-10-22T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-16T00:00:00</ExitDate>
      <ExitValue>3.61</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5025978124</Id>
      <StockName>BILENDI</StockName>
      <EntryQty>57</EntryQty>
      <EntryValue>16.9201756</EntryValue>
      <EntryDate>2021-10-22T00:00:00</EntryDate>
      <TrailStop>17.5</TrailStop>
      <Stop>14.5</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TRAILATR</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5026233714</Id>
      <StockName>TRIGANO</StockName>
      <EntryQty>6</EntryQty>
      <EntryValue>163.003342</EntryValue>
      <EntryDate>2021-10-22T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-23T00:00:00</ExitDate>
      <ExitValue>150.23</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5029988732</Id>
      <StockName>AXA</StockName>
      <EntryQty>40</EntryQty>
      <EntryValue>24.53075</EntryValue>
      <EntryDate>2021-10-27T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-08T00:00:00</ExitDate>
      <ExitValue>25.28</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5034146610</Id>
      <StockName>BIOMERIEUX</StockName>
      <EntryQty>9</EntryQty>
      <EntryValue>111.41</EntryValue>
      <EntryDate>2021-11-02T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-05T00:00:00</ExitDate>
      <ExitValue>105.8</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5033801638</Id>
      <StockName>INNATE PHARMA</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>4.9965</EntryValue>
      <EntryDate>2021-11-02T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-08T00:00:00</ExitDate>
      <ExitValue>4.77</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5034255435</Id>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <EntryQty>69</EntryQty>
      <EntryValue>28.36</EntryValue>
      <EntryDate>2021-11-02T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-08T00:00:00</ExitDate>
      <ExitValue>32.67</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5034855080</Id>
      <StockName>OVH</StockName>
      <EntryQty>45</EntryQty>
      <EntryValue>21.6055565</EntryValue>
      <EntryDate>2021-11-03T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-05T00:00:00</ExitDate>
      <ExitValue>20.77</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5039046721</Id>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <EntryQty>39</EntryQty>
      <EntryValue>28.36</EntryValue>
      <EntryDate>2021-11-08T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-26T00:00:00</ExitDate>
      <ExitValue>30.22</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5039519075</Id>
      <StockName>EUTELSAT COM.</StockName>
      <EntryQty>78</EntryQty>
      <EntryValue>12.760128</EntryValue>
      <EntryDate>2021-11-09T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-16T00:00:00</ExitDate>
      <ExitValue>12.25</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5039493760</Id>
      <StockName>FERMENTALG</StockName>
      <EntryQty>300</EntryQty>
      <EntryValue>3.23833323</EntryValue>
      <EntryDate>2021-11-09T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-12T00:00:00</ExitDate>
      <ExitValue>3.1</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5040625467</Id>
      <StockName>CHARGEURS</StockName>
      <EntryQty>36</EntryQty>
      <EntryValue>27.6752777</EntryValue>
      <EntryDate>2021-11-10T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-12T00:00:00</ExitDate>
      <ExitValue>27.24</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5042018068</Id>
      <StockName>ATARI</StockName>
      <EntryQty>2500</EntryQty>
      <EntryValue>0.380992</EntryValue>
      <EntryDate>2021-11-11T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-16T00:00:00</ExitDate>
      <ExitValue>0.45</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5042025228</Id>
      <StockName>BIC</StockName>
      <EntryQty>19</EntryQty>
      <EntryValue>50.9836845</EntryValue>
      <EntryDate>2021-11-11T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-16T00:00:00</ExitDate>
      <ExitValue>49.76</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5042990739</Id>
      <StockName>AGROGENERATION</StockName>
      <EntryQty>3500</EntryQty>
      <EntryValue>0.2565943</EntryValue>
      <EntryDate>2021-11-12T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-15T00:00:00</ExitDate>
      <ExitValue>0.25</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5043167399</Id>
      <StockName>VALNEVA</StockName>
      <EntryQty>45</EntryQty>
      <EntryValue>21.415556</EntryValue>
      <EntryDate>2021-11-12T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-24T00:00:00</ExitDate>
      <ExitValue>21.2555561</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5044309478</Id>
      <StockName>DECEUNINCK</StockName>
      <EntryQty>250</EntryQty>
      <EntryValue>3.85</EntryValue>
      <EntryDate>2021-11-15T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-26T00:00:00</ExitDate>
      <ExitValue>3.47</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5043946638</Id>
      <StockName>GREENYARD</StockName>
      <EntryQty>110</EntryQty>
      <EntryValue>8.842728</EntryValue>
      <EntryDate>2021-11-15T00:00:00</EntryDate>
      <TrailStop>8.25</TrailStop>
      <Stop>8.25</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5045522940</Id>
      <StockName>INNATE PHARMA</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>4.60450029</EntryValue>
      <EntryDate>2021-11-16T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-19T00:00:00</ExitDate>
      <ExitValue>4.3</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5045493846</Id>
      <StockName>NEOEN</StockName>
      <EntryQty>26</EntryQty>
      <EntryValue>38.0296173</EntryValue>
      <EntryDate>2021-11-16T00:00:00</EntryDate>
      <TrailStop>33.4</TrailStop>
      <Stop>33.4</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TRAILATR</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5046585430</Id>
      <StockName>QUANTUM GENOMICS</StockName>
      <EntryQty>220</EntryQty>
      <EntryValue>4.553364</EntryValue>
      <EntryDate>2021-11-17T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-22T00:00:00</ExitDate>
      <ExitValue>4.22</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5047360807</Id>
      <StockName>ASSYSTEM</StockName>
      <EntryQty>30</EntryQty>
      <EntryValue>32.9833336</EntryValue>
      <EntryDate>2021-11-18T00:00:00</EntryDate>
      <TrailStop>33</TrailStop>
      <Stop>30.5</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TRAILATR</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5051520943</Id>
      <StockName>CARREFOUR</StockName>
      <EntryQty>60</EntryQty>
      <EntryValue>16.2701664</EntryValue>
      <EntryDate>2021-11-23T00:00:00</EntryDate>
      <TrailStop>14.5</TrailStop>
      <Stop>14.5</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate>2021-12-15T00:00:00</ExitDate>
      <ExitValue>15.42</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5051525703</Id>
      <StockName>ORANGE</StockName>
      <EntryQty>100</EntryQty>
      <EntryValue>9.924601</EntryValue>
      <EntryDate>2021-11-23T00:00:00</EntryDate>
      <TrailStop>9.1</TrailStop>
      <Stop>9.1</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5053434148</Id>
      <StockName>ABIONYX PHARMA</StockName>
      <EntryQty>380</EntryQty>
      <EntryValue>2.62657881</EntryValue>
      <EntryDate>2021-11-24T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-12-01T00:00:00</ExitDate>
      <ExitValue>2.98</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5053033220</Id>
      <StockName>AXA</StockName>
      <EntryQty>38</EntryQty>
      <EntryValue>25.8828945</EntryValue>
      <EntryDate>2021-11-24T00:00:00</EntryDate>
      <TrailStop>23.5</TrailStop>
      <Stop>23.5</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TRAILATR</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5052814761</Id>
      <StockName>ERAMET</StockName>
      <EntryQty>13</EntryQty>
      <EntryValue>73.26077</EntryValue>
      <EntryDate>2021-11-24T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-29T00:00:00</ExitDate>
      <ExitValue>67.4</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5052899404</Id>
      <StockName>VALNEVA</StockName>
      <EntryQty>90</EntryQty>
      <EntryValue>21.2555561</EntryValue>
      <EntryDate>2021-11-24T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-25T00:00:00</ExitDate>
      <ExitValue>23.52</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5054161187</Id>
      <StockName>BENETEAU</StockName>
      <EntryQty>70</EntryQty>
      <EntryValue>13.52</EntryValue>
      <EntryDate>2021-11-25T00:00:00</EntryDate>
      <TrailStop>12.5</TrailStop>
      <Stop>12.5</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TRAILATR</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5054147154</Id>
      <StockName>VALNEVA</StockName>
      <EntryQty>45</EntryQty>
      <EntryValue>21.2555561</EntryValue>
      <EntryDate>2021-11-25T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-12-03T00:00:00</ExitDate>
      <ExitValue>24.56</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5060181171</Id>
      <StockName>MCPHY ENERGY</StockName>
      <EntryQty>40</EntryQty>
      <EntryValue>22.4625</EntryValue>
      <EntryDate>2021-11-30T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-12-01T00:00:00</ExitDate>
      <ExitValue>22.6824989</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5061627395</Id>
      <StockName>GAUSSIN</StockName>
      <EntryQty>125</EntryQty>
      <EntryValue>7.85</EntryValue>
      <EntryDate>2021-12-01T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-12-02T00:00:00</ExitDate>
      <ExitValue>7.51</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5061672902</Id>
      <StockName>INNATE PHARMA</StockName>
      <EntryQty>210</EntryQty>
      <EntryValue>4.64390469</EntryValue>
      <EntryDate>2021-12-01T00:00:00</EntryDate>
      <TrailStop>4</TrailStop>
      <Stop>4</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TRAILATR</Theme>
      <ExitDate>2021-12-06T00:00:00</ExitDate>
      <ExitValue>4.368978</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5061654365</Id>
      <StockName>MCPHY ENERGY</StockName>
      <EntryQty>80</EntryQty>
      <EntryValue>22.6824989</EntryValue>
      <EntryDate>2021-12-01T00:00:00</EntryDate>
      <TrailStop>20.3</TrailStop>
      <Stop>20.3</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate>2021-12-06T00:00:00</ExitDate>
      <ExitValue>21.16</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5067674697</Id>
      <StockName>MCPHY ENERGY</StockName>
      <EntryQty>40</EntryQty>
      <EntryValue>22.6824989</EntryValue>
      <EntryDate>2021-12-06T00:00:00</EntryDate>
      <TrailStop>20.3</TrailStop>
      <Stop>20.3</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate>2021-12-06T00:00:00</ExitDate>
      <ExitValue>21.06</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5067929428</Id>
      <StockName>2CRSI</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>4.8325</EntryValue>
      <EntryDate>2021-12-06T00:00:00</EntryDate>
      <TrailStop>4.741872</TrailStop>
      <Stop>4.3</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5067583805</Id>
      <StockName>FERMENTALG</StockName>
      <EntryQty>300</EntryQty>
      <EntryValue>3.07333326</EntryValue>
      <EntryDate>2021-12-06T00:00:00</EntryDate>
      <TrailStop>2.9</TrailStop>
      <Stop>2.9</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5068179457</Id>
      <StockName>INNATE PHARMA</StockName>
      <EntryQty>450</EntryQty>
      <EntryValue>4.368978</EntryValue>
      <EntryDate>2021-12-06T00:00:00</EntryDate>
      <TrailStop>4</TrailStop>
      <Stop>4</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TRAILATR</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5067950086</Id>
      <StockName>VISIATIV</StockName>
      <EntryQty>37</EntryQty>
      <EntryValue>26.8675671</EntryValue>
      <EntryDate>2021-12-06T00:00:00</EntryDate>
      <TrailStop>24.6</TrailStop>
      <Stop>24</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TRAILATR</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5069964214</Id>
      <StockName>SOLOCAL GROUP</StockName>
      <EntryQty>800</EntryQty>
      <EntryValue>1.170325</EntryValue>
      <EntryDate>2021-12-07T00:00:00</EntryDate>
      <TrailStop>1.1</TrailStop>
      <Stop>1.1</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate>2021-12-29T00:00:00</ExitDate>
      <ExitValue>1.18</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5071436633</Id>
      <StockName>GAUSSIN</StockName>
      <EntryQty>102</EntryQty>
      <EntryValue>8.816471</EntryValue>
      <EntryDate>2021-12-08T00:00:00</EntryDate>
      <TrailStop>7.5</TrailStop>
      <Stop>7.5</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate>2021-12-30T00:00:00</ExitDate>
      <ExitValue>8.052391</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5079486011</Id>
      <StockName>GENFIT</StockName>
      <EntryQty>225</EntryQty>
      <EntryValue>4.19511127</EntryValue>
      <EntryDate>2021-12-17T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate>2021-12-22T00:00:00</ExitDate>
      <ExitValue>4.39</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5084040260</Id>
      <StockName>ESSO</StockName>
      <EntryQty>68</EntryQty>
      <EntryValue>14.6367645</EntryValue>
      <EntryDate>2021-12-23T00:00:00</EntryDate>
      <TrailStop>11.5</TrailStop>
      <Stop>11.5</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5087843081</Id>
      <StockName>GAUSSIN</StockName>
      <EntryQty>230</EntryQty>
      <EntryValue>8.052391</EntryValue>
      <EntryDate>2021-12-30T00:00:00</EntryDate>
      <TrailStop>6.8</TrailStop>
      <Stop>6.8</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
  </Positions>
  <Name>@SaxoPEA</Name>
  <SaxoAccountId>78800/775644PEA</SaxoAccountId>
  <InitialBalance>15000</InitialBalance>
  <Balance>600.357666</Balance>
  <MaxRisk>0.015</MaxRisk>
  <CreationDate>2021-01-01T00:00:00</CreationDate>
  <IsSimu>false</IsSimu>
  <MaxPositions>20</MaxPositions>
</StockPortfolio>