<?xml version="1.0" encoding="utf-8"?>
<StockPortfolio xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TradeOperations>
    <StockTradeOperation>
      <Id>1910476265</Id>
      <Date>2021-01-07T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>AGROGENERATION S A</StockName>
      <Qty>9400</Qty>
      <Value>0.11</Value>
      <Fee>-39.8</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1914294823</Id>
      <Date>2021-01-12T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>LYXOR S&amp;P 500 (-2X) INVERSE</StockName>
      <Qty>80</Qty>
      <Value>12.37</Value>
      <Fee>2.74</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1925735955</Id>
      <Date>2021-01-25T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CARREFOUR</StockName>
      <Qty>67</Qty>
      <Value>14.8</Value>
      <Fee>5.13</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1928478118</Id>
      <Date>2021-01-27T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>CARREFOUR</StockName>
      <Qty>67</Qty>
      <Value>14.27</Value>
      <Fee>2.83</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1928537627</Id>
      <Date>2021-01-27T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>LYXOR S&amp;P 500 (-2X) INVERSE</StockName>
      <Qty>172</Qty>
      <Value>12.38</Value>
      <Fee>5.34</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1940458366</Id>
      <Date>2021-02-05T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>LYXOR S&amp;P 500 (-2X) INVERSE</StockName>
      <Qty>300</Qty>
      <Value>11.99</Value>
      <Fee>5.28</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1941836275</Id>
      <Date>2021-02-08T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ARCELORMITTAL</StockName>
      <Qty>50</Qty>
      <Value>19.02</Value>
      <Fee>2.3</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1941871096</Id>
      <Date>2021-02-08T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ERAMET</StockName>
      <Qty>20</Qty>
      <Value>48.6</Value>
      <Fee>5.42</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1941947166</Id>
      <Date>2021-02-08T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>AGROGENERATION S A</StockName>
      <Qty>5600</Qty>
      <Value>0.18</Value>
      <Fee>-19.9</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1942156331</Id>
      <Date>2021-02-08T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>LYXOR S&amp;P 500 (-2X) INVERSE</StockName>
      <Qty>300</Qty>
      <Value>11.77</Value>
      <Fee>5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1945325585</Id>
      <Date>2021-02-10T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>LYXOR CAC 40 (-2X) INVERSE</StockName>
      <Qty>1350</Qty>
      <Value>2.18</Value>
      <Fee>9.05</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1946043558</Id>
      <Date>2021-02-11T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>ARCELORMITTAL</StockName>
      <Qty>50</Qty>
      <Value>18.92</Value>
      <Fee>2.7</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1947293540</Id>
      <Date>2021-02-12T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>ERAMET</StockName>
      <Qty>20</Qty>
      <Value>50.08</Value>
      <Fee>5.04</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1947851691</Id>
      <Date>2021-02-12T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>LYXOR CAC 40 (-2X) INVERSE</StockName>
      <Qty>1350</Qty>
      <Value>2.14</Value>
      <Fee>7.02</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1948447224</Id>
      <Date>2021-02-15T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NOVACYT</StockName>
      <Qty>109</Qty>
      <Value>9.09</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1948461136</Id>
      <Date>2021-02-15T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TF1</StockName>
      <Qty>120</Qty>
      <Value>7.35</Value>
      <Fee>5.15</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1949053395</Id>
      <Date>2021-02-16T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NOVACYT</StockName>
      <Qty>109</Qty>
      <Value>8.99</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1951152110</Id>
      <Date>2021-02-17T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>LYXOR CAC 40 (-2X) INVERSE</StockName>
      <Qty>1300</Qty>
      <Value>2.08</Value>
      <Fee>6.3</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1951252232</Id>
      <Date>2021-02-17T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TF1</StockName>
      <Qty>120</Qty>
      <Value>7.45</Value>
      <Fee>3.1</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1952108311</Id>
      <Date>2021-02-18T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>AGROGENERATION S A</StockName>
      <Qty>15000</Qty>
      <Value>0.16</Value>
      <Fee>-68.02</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1955055490</Id>
      <Date>2021-02-22T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NEOEN</StockName>
      <Qty>18</Qty>
      <Value>51.2</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1955242702</Id>
      <Date>2021-02-22T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NEOEN</StockName>
      <Qty>18</Qty>
      <Value>49.8</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1959258108</Id>
      <Date>2021-02-25T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>BIOPHYTIS</StockName>
      <Qty>688</Qty>
      <Value>1.37</Value>
      <Fee>-0.25</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1959480841</Id>
      <Date>2021-02-25T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ADVICENNE</StockName>
      <Qty>61</Qty>
      <Value>14.85</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1959515938</Id>
      <Date>2021-02-25T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>METROPOLE TV</StockName>
      <Qty>54</Qty>
      <Value>16.82</Value>
      <Fee>5.22</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1961241819</Id>
      <Date>2021-02-26T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>AURES TECHNOLOGIES</StockName>
      <Qty>33</Qty>
      <Value>27.2</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1961554237</Id>
      <Date>2021-02-26T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>COMPAGNIE D'ENTREPRISES CFE</StockName>
      <Qty>10</Qty>
      <Value>89.2</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1962796726</Id>
      <Date>2021-03-01T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>METROPOLE TV</StockName>
      <Qty>54</Qty>
      <Value>17.06</Value>
      <Fee>5.26</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1962825930</Id>
      <Date>2021-03-01T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>LYXOR CAC 40 (-2X) INVERSE</StockName>
      <Qty>1450</Qty>
      <Value>2.07</Value>
      <Fee>12.25</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1962826904</Id>
      <Date>2021-03-01T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CGG</StockName>
      <Qty>920</Qty>
      <Value>1</Value>
      <Fee>2.13</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1962830559</Id>
      <Date>2021-03-01T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>BIC</StockName>
      <Qty>19</Qty>
      <Value>47.7</Value>
      <Fee>5.22</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1965437024</Id>
      <Date>2021-03-03T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CGG</StockName>
      <Qty>907</Qty>
      <Value>1.01</Value>
      <Fee>5.67</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1965467508</Id>
      <Date>2021-03-03T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>LYXOR CAC 40 (-2X) INVERSE</StockName>
      <Qty>1450</Qty>
      <Value>2.02</Value>
      <Fee>3.55</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1965538011</Id>
      <Date>2021-03-03T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NAVYA</StockName>
      <Qty>200</Qty>
      <Value>3.54</Value>
      <Fee>1.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1965746543</Id>
      <Date>2021-03-03T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>BIOPHYTIS</StockName>
      <Qty>688</Qty>
      <Value>1.26</Value>
      <Fee>1.12</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1968864033</Id>
      <Date>2021-03-05T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>ADVICENNE</StockName>
      <Qty>61</Qty>
      <Value>13.55</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1970616107</Id>
      <Date>2021-03-08T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>BIC</StockName>
      <Qty>18</Qty>
      <Value>49.08</Value>
      <Fee>5.15</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1971421168</Id>
      <Date>2021-03-08T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>LYXOR CAC 40 (-2X) INVERSE</StockName>
      <Qty>1100</Qty>
      <Value>1.98</Value>
      <Fee>1.26</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1972887370</Id>
      <Date>2021-03-09T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NAVYA</StockName>
      <Qty>200</Qty>
      <Value>3.19</Value>
      <Fee>3.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1973816510</Id>
      <Date>2021-03-10T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INNATE PHARMA</StockName>
      <Qty>240</Qty>
      <Value>3.8</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1975264151</Id>
      <Date>2021-03-11T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CARREFOUR</StockName>
      <Qty>64</Qty>
      <Value>14.62</Value>
      <Fee>5.31</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1978814398</Id>
      <Date>2021-03-16T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>AGROGENERATION S A</StockName>
      <Qty>4700</Qty>
      <Value>0.19</Value>
      <Fee>11.9</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1979332444</Id>
      <Date>2021-03-16T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CGG</StockName>
      <Qty>900</Qty>
      <Value>1.11</Value>
      <Fee>1.6</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1981289704</Id>
      <Date>2021-03-18T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>CGG</StockName>
      <Qty>850</Qty>
      <Value>1.18</Value>
      <Fee>5.9</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1984784257</Id>
      <Date>2021-03-23T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>COMPAGNIE D'ENTREPRISES CFE</StockName>
      <Qty>10</Qty>
      <Value>84.3</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1985941417</Id>
      <Date>2021-03-24T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CARREFOUR</StockName>
      <Qty>64</Qty>
      <Value>14.87</Value>
      <Fee>5.36</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1988545319</Id>
      <Date>2021-03-26T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>AGROGENERATION S A</StockName>
      <Qty>4700</Qty>
      <Value>0.17</Value>
      <Fee>11.9</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1988671724</Id>
      <Date>2021-03-26T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>DGB GROUP NV</StockName>
      <Qty>560</Qty>
      <Value>1.64</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1989869640</Id>
      <Date>2021-03-29T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CNP ASSURANCES</StockName>
      <Qty>58</Qty>
      <Value>16.36</Value>
      <Fee>5.35</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1990695330</Id>
      <Date>2021-03-30T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>DGB GROUP NV</StockName>
      <Qty>560</Qty>
      <Value>1.77</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1992567037</Id>
      <Date>2021-04-01T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>AURES TECHNOLOGIES</StockName>
      <Qty>33</Qty>
      <Value>23.6</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
  </TradeOperations>
  <Positions>
    <StockPosition>
      <Id>1910476265</Id>
      <StockName>AGROGENERATION S A</StockName>
      <EntryQty>9400</EntryQty>
      <EntryValue>0.105765961</EntryValue>
      <EntryDate>2021-01-07T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-08T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1914294823</Id>
      <StockName>LYXOR S&amp;P 500 (-2X) INVERSE</StockName>
      <EntryQty>80</EntryQty>
      <EntryValue>12.4042492</EntryValue>
      <EntryDate>2021-01-12T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-01-27T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1925735955</Id>
      <StockName>CARREFOUR</StockName>
      <EntryQty>67</EntryQty>
      <EntryValue>14.8765678</EntryValue>
      <EntryDate>2021-01-25T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-01-27T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1928537627</Id>
      <StockName>LYXOR S&amp;P 500 (-2X) INVERSE</StockName>
      <EntryQty>252</EntryQty>
      <EntryValue>12.4088888</EntryValue>
      <EntryDate>2021-01-27T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-05T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1940458366</Id>
      <StockName>LYXOR S&amp;P 500 (-2X) INVERSE</StockName>
      <EntryQty>-48</EntryQty>
      <EntryValue>12.4088888</EntryValue>
      <EntryDate>2021-02-05T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-08T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1941836275</Id>
      <StockName>ARCELORMITTAL</StockName>
      <EntryQty>50</EntryQty>
      <EntryValue>19.066</EntryValue>
      <EntryDate>2021-02-08T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-11T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1941871096</Id>
      <StockName>ERAMET</StockName>
      <EntryQty>20</EntryQty>
      <EntryValue>48.871</EntryValue>
      <EntryDate>2021-02-08T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-12T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1941947166</Id>
      <StockName>AGROGENERATION S A</StockName>
      <EntryQty>15000</EntryQty>
      <EntryValue>0.132153332</EntryValue>
      <EntryDate>2021-02-08T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-18T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1942156331</Id>
      <StockName>LYXOR S&amp;P 500 (-2X) INVERSE</StockName>
      <EntryQty>-348</EntryQty>
      <EntryValue>12.4088888</EntryValue>
      <EntryDate>2021-02-08T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>1945325585</Id>
      <StockName>LYXOR CAC 40 (-2X) INVERSE</StockName>
      <EntryQty>1350</EntryQty>
      <EntryValue>2.18670368</EntryValue>
      <EntryDate>2021-02-10T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-12T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1947851691</Id>
      <StockName>LYXOR CAC 40 (-2X) INVERSE</StockName>
      <EntryQty>2700</EntryQty>
      <EntryValue>2.165952</EntryValue>
      <EntryDate>2021-02-12T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-17T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1948447224</Id>
      <StockName>NOVACYT</StockName>
      <EntryQty>109</EntryQty>
      <EntryValue>9.112936</EntryValue>
      <EntryDate>2021-02-15T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-16T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1948461136</Id>
      <StockName>TF1</StockName>
      <EntryQty>120</EntryQty>
      <EntryValue>7.39291668</EntryValue>
      <EntryDate>2021-02-15T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-17T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1951152110</Id>
      <StockName>LYXOR CAC 40 (-2X) INVERSE</StockName>
      <EntryQty>4000</EntryQty>
      <EntryValue>2.13959265</EntryValue>
      <EntryDate>2021-02-17T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-03-01T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1955055490</Id>
      <StockName>NEOEN</StockName>
      <EntryQty>18</EntryQty>
      <EntryValue>51.33889</EntryValue>
      <EntryDate>2021-02-22T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-02-22T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1959258108</Id>
      <StockName>BIOPHYTIS</StockName>
      <EntryQty>688</EntryQty>
      <EntryValue>1.36963665</EntryValue>
      <EntryDate>2021-02-25T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-03T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1959480841</Id>
      <StockName>ADVICENNE</StockName>
      <EntryQty>61</EntryQty>
      <EntryValue>14.8909845</EntryValue>
      <EntryDate>2021-02-25T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-05T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1959515938</Id>
      <StockName>METROPOLE TV</StockName>
      <EntryQty>54</EntryQty>
      <EntryValue>16.916666</EntryValue>
      <EntryDate>2021-02-25T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-01T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1961241819</Id>
      <StockName>AURES TECHNOLOGIES</StockName>
      <EntryQty>33</EntryQty>
      <EntryValue>27.2757587</EntryValue>
      <EntryDate>2021-02-26T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-04-01T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1961554237</Id>
      <StockName>COMPAGNIE D'ENTREPRISES CFE</StockName>
      <EntryQty>10</EntryQty>
      <EntryValue>89.45</EntryValue>
      <EntryDate>2021-02-26T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-23T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1962796726</Id>
      <StockName>METROPOLE TV</StockName>
      <EntryQty>108</EntryQty>
      <EntryValue>17.0370369</EntryValue>
      <EntryDate>2021-03-01T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>1962825930</Id>
      <StockName>LYXOR CAC 40 (-2X) INVERSE</StockName>
      <EntryQty>2550</EntryQty>
      <EntryValue>2.13959265</EntryValue>
      <EntryDate>2021-03-01T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-03-03T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1962826904</Id>
      <StockName>CGG</StockName>
      <EntryQty>920</EntryQty>
      <EntryValue>1.00231516</EntryValue>
      <EntryDate>2021-03-01T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-03T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1962830559</Id>
      <StockName>BIC</StockName>
      <EntryQty>19</EntryQty>
      <EntryValue>47.9747353</EntryValue>
      <EntryDate>2021-03-01T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-08T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1965437024</Id>
      <StockName>CGG</StockName>
      <EntryQty>1827</EntryQty>
      <EntryValue>1.00923359</EntryValue>
      <EntryDate>2021-03-03T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-03-16T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1965467508</Id>
      <StockName>LYXOR CAC 40 (-2X) INVERSE</StockName>
      <EntryQty>1100</EntryQty>
      <EntryValue>2.13959265</EntryValue>
      <EntryDate>2021-03-03T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-03-08T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1965538011</Id>
      <StockName>NAVYA</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>3.5475</EntryValue>
      <EntryDate>2021-03-03T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-09T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1970616107</Id>
      <StockName>BIC</StockName>
      <EntryQty>37</EntryQty>
      <EntryValue>48.6516228</EntryValue>
      <EntryDate>2021-03-08T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>1973816510</Id>
      <StockName>INNATE PHARMA</StockName>
      <EntryQty>240</EntryQty>
      <EntryValue>3.8104167</EntryValue>
      <EntryDate>2021-03-10T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>1975264151</Id>
      <StockName>CARREFOUR</StockName>
      <EntryQty>64</EntryQty>
      <EntryValue>14.7029686</EntryValue>
      <EntryDate>2021-03-11T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-24T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1978814398</Id>
      <StockName>AGROGENERATION S A</StockName>
      <EntryQty>4700</EntryQty>
      <EntryValue>0.192531914</EntryValue>
      <EntryDate>2021-03-16T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-26T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1979332444</Id>
      <StockName>CGG</StockName>
      <EntryQty>2727</EntryQty>
      <EntryValue>1.04307652</EntryValue>
      <EntryDate>2021-03-16T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-03-18T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1981289704</Id>
      <StockName>CGG</StockName>
      <EntryQty>1877</EntryQty>
      <EntryValue>1.04307652</EntryValue>
      <EntryDate>2021-03-18T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>1985941417</Id>
      <StockName>CARREFOUR</StockName>
      <EntryQty>128</EntryQty>
      <EntryValue>14.82836</EntryValue>
      <EntryDate>2021-03-24T00:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>1988671724</Id>
      <StockName>DGB GROUP NV</StockName>
      <EntryQty>560</EntryQty>
      <EntryValue>1.64446425</EntryValue>
      <EntryDate>2021-03-26T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-03-30T00:00:00</ExitDate>
    </StockPosition>
    <StockPosition>
      <Id>1989869640</Id>
      <StockName>CNP ASSURANCES</StockName>
      <EntryQty>58</EntryQty>
      <EntryValue>16.4522419</EntryValue>
      <EntryDate>2021-03-29T00:00:00</EntryDate>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
    </StockPosition>
  </Positions>
  <Name>@SaxoPEA</Name>
  <SaxoAccountId>78800/775644PEA</SaxoAccountId>
  <InitialBalance>15000</InitialBalance>
  <Balance>9214.9</Balance>
  <MaxRisk>0.02</MaxRisk>
  <IsSimu>false</IsSimu>
  <MaxPositions>20</MaxPositions>
</StockPortfolio>