<?xml version="1.0" encoding="utf-8"?>
<StockPortfolio xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TradeOperations>
    <StockTradeOperation>
      <Id>0</Id>
      <Date>2021-01-13T09:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TURBO_NASDAQ PUT 13750</StockName>
      <Qty>80</Qty>
      <Value>7</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1</Id>
      <Date>2021-01-13T15:46:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TURBO_TESLA SHORT X5</StockName>
      <Qty>300</Qty>
      <Value>1.811</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2</Id>
      <Date>2021-01-21T13:15:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TURBO_CARREFOUR LONG X2</StockName>
      <Qty>6</Qty>
      <Value>58.29</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>3</Id>
      <Date>2021-02-08T14:19:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TURBO_CARREFOUR LONG X2</StockName>
      <Qty>9</Qty>
      <Value>53.64</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>4</Id>
      <Date>2021-02-05T12:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TURBO_COFFEE LONG X5</StockName>
      <Qty>36</Qty>
      <Value>7.31</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5</Id>
      <Date>2021-02-08T08:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TURBO_TESLA SHORT X5</StockName>
      <Qty>300</Qty>
      <Value>1.391</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>6</Id>
      <Date>2021-02-04T15:06:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TURBO_BRENT SHORT X3</StockName>
      <Qty>200</Qty>
      <Value>2.724</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>7</Id>
      <Date>2021-02-08T14:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TURBO_BRENT SHORT X3</StockName>
      <Qty>200</Qty>
      <Value>2.54</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>8</Id>
      <Date>2021-02-08T15:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TURBO_NASDAQ PUT 13750</StockName>
      <Qty>80</Qty>
      <Value>0.97</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>9</Id>
      <Date>2021-02-12T09:50:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TURBO_NASDAQ PUT 14950</StockName>
      <Qty>45</Qty>
      <Value>10.71</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>10</Id>
      <Date>2021-02-17T15:30:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TURBO_BRENT SHORT X3</StockName>
      <Qty>200</Qty>
      <Value>2.139</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>11</Id>
      <Date>2021-02-18T08:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TURBO_BRENT SHORT X3</StockName>
      <Qty>155</Qty>
      <Value>1.97</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>12</Id>
      <Date>2021-02-19T11:55:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TURBO_BRENT SHORT X3</StockName>
      <Qty>155</Qty>
      <Value>2.151</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>13</Id>
      <Date>2021-02-10T16:35:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TURBO_TESLA SHORT X5</StockName>
      <Qty>200</Qty>
      <Value>1.78</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>14</Id>
      <Date>2021-02-09T19:40:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TURBO_COFFEE LONG X5</StockName>
      <Qty>36</Qty>
      <Value>6.8</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
  </TradeOperations>
  <Positions>
    <StockPosition>
      <Id>0</Id>
      <StockName>TURBO_NASDAQ PUT 13750</StockName>
      <EntryQty>80</EntryQty>
      <EntryValue>7.03125</EntryValue>
      <EntryDate>2021-01-13T09:00:00</EntryDate>
      <Stop>6.309</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>TRAILSTOP|TRAILHLBODY(12)</Indicator>
      <ExitDate>2021-02-19T11:55:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>1</Id>
      <StockName>TURBO_TESLA SHORT X5</StockName>
      <EntryQty>300</EntryQty>
      <EntryValue>1.81933331</EntryValue>
      <EntryDate>2021-01-13T15:46:00</EntryDate>
      <Stop>1.6758</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>TRAILSTOP|TRAILHLBODY(12)</Indicator>
      <ExitDate>2021-02-08T08:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>2</Id>
      <StockName>TURBO_CARREFOUR LONG X2</StockName>
      <EntryQty>6</EntryQty>
      <EntryValue>58.706665</EntryValue>
      <EntryDate>2021-01-21T13:15:00</EntryDate>
      <Stop>50.5</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <EntryComment>Rebond court terme</EntryComment>
      <Indicator>TRAILSTOP|TRAILHLBODY(12)</Indicator>
      <ExitDate>2021-02-08T14:19:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>TURBO_CARREFOUR LONG X2</StockName>
      <EntryQty>15</EntryQty>
      <EntryValue>-8.868001</EntryValue>
      <EntryDate>2021-02-08T14:19:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate
        xsi:nil="true" />
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>4</Id>
      <StockName>TURBO_COFFEE LONG X5</StockName>
      <EntryQty>36</EntryQty>
      <EntryValue>7.3794446</EntryValue>
      <EntryDate>2021-02-05T12:00:00</EntryDate>
      <Stop>6.75</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>TRAILSTOP|TRAILHLBODY(30)</Indicator>
      <ExitDate>2021-02-09T19:40:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>6</Id>
      <StockName>TURBO_BRENT SHORT X3</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>2.7365</EntryValue>
      <EntryDate>2021-02-04T15:06:00</EntryDate>
      <Stop>2.3445</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>TRAILSTOP|TRAILHLBODY(30)</Indicator>
      <ExitDate>2021-02-08T14:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>9</Id>
      <StockName>TURBO_NASDAQ PUT 14950</StockName>
      <EntryQty>45</EntryQty>
      <EntryValue>10.7655554</EntryValue>
      <EntryDate>2021-02-12T09:50:00</EntryDate>
      <Stop>9.665999</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>TRAILSTOP|TRAILHLBODY(30)</Indicator>
      <ExitDate
        xsi:nil="true" />
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>10</Id>
      <StockName>TURBO_BRENT SHORT X3</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>2.1515</EntryValue>
      <EntryDate>2021-02-17T15:30:00</EntryDate>
      <Stop>2.03</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <EntryComment>Achat avant signal du à la correction qui commence sur les indices US.</EntryComment>
      <Indicator>TRAILSTOP|TRAILHLBODY(30)</Indicator>
      <ExitDate>2021-02-18T08:00:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>TURBO_BRENT SHORT X3</StockName>
      <EntryQty>355</EntryQty>
      <EntryValue>0.344929516</EntryValue>
      <EntryDate>2021-02-18T08:00:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate>2021-02-19T11:55:00</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>TURBO_BRENT SHORT X3</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>0.344929516</EntryValue>
      <EntryDate>2021-02-19T11:55:00</EntryDate>
      <Stop>0</Stop>
      <ExitDate
        xsi:nil="true" />
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>13</Id>
      <StockName>TURBO_TESLA SHORT X5</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>1.7925</EntryValue>
      <EntryDate>2021-02-10T16:35:00</EntryDate>
      <Stop>1.6164</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>TRAILSTOP|TRAILHLBODY(30)</Indicator>
      <ExitDate
        xsi:nil="true" />
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
  </Positions>
  <Name>@SaxoTitre</Name>
  <InitialBalance>2000</InitialBalance>
  <Balance>337.045044</Balance>
  <MaxRisk>0.05</MaxRisk>
  <IsSimu>false</IsSimu>
  <MaxPositions>10</MaxPositions>
</StockPortfolio>