<?xml version="1.0" encoding="utf-8"?>
<StockPortfolio xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TradeOperations>
    <StockTradeOperation>
      <Id>20210621</Id>
      <Date>2021-06-21T00:00:00</Date>
      <OperationType>Cash</OperationType>
      <StockName />
      <Qty>1</Qty>
      <Value>10000</Value>
      <Fee>0</Fee>
      <Movement>10000</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2112140852</Id>
      <Date>2021-09-02T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CGG</StockName>
      <Qty>1400</Qty>
      <Value>0.69</Value>
      <Fee>4.73999</Fee>
      <Movement>-970.74</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2113957956</Id>
      <Date>2021-09-06T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>CGG</StockName>
      <Qty>1400</Qty>
      <Value>0.66</Value>
      <Fee>6.70007324</Fee>
      <Movement>917.3</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2117285765</Id>
      <Date>2021-09-09T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CGG</StockName>
      <Qty>1500</Qty>
      <Value>0.65</Value>
      <Fee>8.200073</Fee>
      <Movement>-983.2</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2122892446</Id>
      <Date>2021-09-17T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>CGG</StockName>
      <Qty>1500</Qty>
      <Value>0.65</Value>
      <Fee>-3.80004883</Fee>
      <Movement>978.8</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2125496518</Id>
      <Date>2021-09-21T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ADP</StockName>
      <Qty>9</Qty>
      <Value>106.75</Value>
      <Fee>5.380005</Fee>
      <Movement>-966.13</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2125503039</Id>
      <Date>2021-09-21T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>SMCP</StockName>
      <Qty>170</Qty>
      <Value>6.04</Value>
      <Fee>5</Fee>
      <Movement>-1031.8</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2125586802</Id>
      <Date>2021-09-21T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>MAUNA KEA TECH</StockName>
      <Qty>800</Qty>
      <Value>1.24</Value>
      <Fee>4.09997559</Fee>
      <Movement>-996.1</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2126669723</Id>
      <Date>2021-09-22T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>VINCI</StockName>
      <Qty>11</Qty>
      <Value>89.27</Value>
      <Fee>5.450012</Fee>
      <Movement>-987.42</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2127638411</Id>
      <Date>2021-09-23T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TOTALENERGIES</StockName>
      <Qty>25</Qty>
      <Value>39.4</Value>
      <Fee>5.459961</Fee>
      <Movement>-990.46</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5000389055</Id>
      <Date>2021-09-27T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>MAUNA KEA TECH</StockName>
      <Qty>800</Qty>
      <Value>1.12</Value>
      <Fee>4.09997559</Fee>
      <Movement>891.9</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5003627444</Id>
      <Date>2021-09-30T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>SMCP</StockName>
      <Qty>170</Qty>
      <Value>7.21</Value>
      <Fee>5.84997559</Fee>
      <Movement>1219.85</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5004207728</Id>
      <Date>2021-09-30T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <Qty>100</Qty>
      <Value>28.06</Value>
      <Fee>5</Fee>
      <Movement>-2811</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5005249526</Id>
      <Date>2021-10-01T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <Qty>100</Qty>
      <Value>27.53</Value>
      <Fee>5</Fee>
      <Movement>-2758</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5011379614</Id>
      <Date>2021-10-06T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <Qty>100</Qty>
      <Value>27.13</Value>
      <Fee>5.5</Fee>
      <Movement>2707.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5013369701</Id>
      <Date>2021-10-07T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>CAPGEMINI</StockName>
      <Qty>5</Qty>
      <Value>179.05</Value>
      <Fee>5.19000244</Fee>
      <Movement>-900.44</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5022724548</Id>
      <Date>2021-10-19T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NEOEN</StockName>
      <Qty>26</Qty>
      <Value>36.44</Value>
      <Fee>5.24005127</Fee>
      <Movement>-952.68</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5026298525</Id>
      <Date>2021-10-22T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>BIC</StockName>
      <Qty>20</Qty>
      <Value>49.56</Value>
      <Fee>5.4699707</Fee>
      <Movement>-996.67</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5026266980</Id>
      <Date>2021-10-22T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>BENETEAU</StockName>
      <Qty>70</Qty>
      <Value>13.14</Value>
      <Fee>2.499939</Fee>
      <Movement>-922.3</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5032567800</Id>
      <Date>2021-11-01T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <Qty>30</Qty>
      <Value>30.9</Value>
      <Fee>2.5</Fee>
      <Movement>924.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5033665613</Id>
      <Date>2021-11-02T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INNATE PHARMA</StockName>
      <Qty>200</Qty>
      <Value>5</Value>
      <Fee>2.09997559</Fee>
      <Movement>-1002.1</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5034790850</Id>
      <Date>2021-11-03T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NEOEN</StockName>
      <Qty>26</Qty>
      <Value>38.6</Value>
      <Fee>5</Fee>
      <Movement>998.6</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5038638287</Id>
      <Date>2021-11-08T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>INNATE PHARMA</StockName>
      <Qty>200</Qty>
      <Value>4.74</Value>
      <Fee>3.29992676</Fee>
      <Movement>944.7</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5039049797</Id>
      <Date>2021-11-08T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <Qty>30</Qty>
      <Value>32.67</Value>
      <Fee>2.5</Fee>
      <Movement>977.6</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5044061866</Id>
      <Date>2021-11-15T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>GREENYARD</StockName>
      <Qty>110</Qty>
      <Value>8.94</Value>
      <Fee>2.500061</Fee>
      <Movement>-985.9</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5045216406</Id>
      <Date>2021-11-16T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>BIC</StockName>
      <Qty>20</Qty>
      <Value>49.74</Value>
      <Fee>2.500061</Fee>
      <Movement>992.3</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5045845235</Id>
      <Date>2021-11-16T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>DECEUNINCK</StockName>
      <Qty>250</Qty>
      <Value>3.86</Value>
      <Fee>2.5</Fee>
      <Movement>-967.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5046259862</Id>
      <Date>2021-11-17T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>ADP</StockName>
      <Qty>9</Qty>
      <Value>115.25</Value>
      <Fee>5</Fee>
      <Movement>1032.25</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5046597777</Id>
      <Date>2021-11-17T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>PASSAT</StockName>
      <Qty>150</Qty>
      <Value>6.58</Value>
      <Fee>2.5</Fee>
      <Movement>-989.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5046629834</Id>
      <Date>2021-11-17T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NEOEN</StockName>
      <Qty>26</Qty>
      <Value>38.02</Value>
      <Fee>5.4699707</Fee>
      <Movement>-993.99</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5047634736</Id>
      <Date>2021-11-18T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>VINCI</StockName>
      <Qty>11</Qty>
      <Value>91.48</Value>
      <Fee>5</Fee>
      <Movement>1001.28</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5048948700</Id>
      <Date>2021-11-19T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>TOTALENERGIES</StockName>
      <Qty>25</Qty>
      <Value>41.73</Value>
      <Fee>5</Fee>
      <Movement>1038.25</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5051297934</Id>
      <Date>2021-11-23T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>CAPGEMINI</StockName>
      <Qty>5</Qty>
      <Value>207.3</Value>
      <Fee>5</Fee>
      <Movement>1031.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5052822720</Id>
      <Date>2021-11-24T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>ERAMET</StockName>
      <Qty>13</Qty>
      <Value>73.05</Value>
      <Fee>5.34997559</Fee>
      <Movement>-955</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5052988827</Id>
      <Date>2021-11-24T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>NOVACYT</StockName>
      <Qty>270</Qty>
      <Value>3.64</Value>
      <Fee>3.039978</Fee>
      <Movement>-985.84</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5053361793</Id>
      <Date>2021-11-24T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>AXA</StockName>
      <Qty>39</Qty>
      <Value>25.6</Value>
      <Fee>5.5</Fee>
      <Movement>-1003.9</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5058490628</Id>
      <Date>2021-11-29T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NOVACYT</StockName>
      <Qty>135</Qty>
      <Value>5.52</Value>
      <Fee>2.5</Fee>
      <Movement>742.7</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5059839960</Id>
      <Date>2021-11-30T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>DECEUNINCK</StockName>
      <Qty>250</Qty>
      <Value>3.38</Value>
      <Fee>2.5</Fee>
      <Movement>842.5</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5059730709</Id>
      <Date>2021-11-30T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <Qty>40</Qty>
      <Value>29.4</Value>
      <Fee>5</Fee>
      <Movement>1171</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5061866925</Id>
      <Date>2021-12-01T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>SMCP</StockName>
      <Qty>125</Qty>
      <Value>7.78</Value>
      <Fee>2.5</Fee>
      <Movement>-975</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5061235910</Id>
      <Date>2021-12-01T00:00:00</Date>
      <OperationType>Sell</OperationType>
      <StockName>NOVACYT</StockName>
      <Qty>135</Qty>
      <Value>4.48</Value>
      <Fee>2.57000732</Fee>
      <Movement>602.23</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5064442204</Id>
      <Date>2021-12-02T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <Qty>33</Qty>
      <Value>30.19</Value>
      <Fee>2.5</Fee>
      <Movement>-998.77</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5064852320</Id>
      <Date>2021-12-02T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <Qty>33</Qty>
      <Value>30.2</Value>
      <Fee>2.33996582</Fee>
      <Movement>-998.94</Movement>
    </StockTradeOperation>
  </TradeOperations>
  <Positions>
    <StockPosition>
      <Id>2112140852</Id>
      <StockName>CGG</StockName>
      <EntryQty>1400</EntryQty>
      <EntryValue>0.6933857</EntryValue>
      <EntryDate>2021-09-02T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-09-06T00:00:00</ExitDate>
      <ExitValue>0.66</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>2117285765</Id>
      <StockName>CGG</StockName>
      <EntryQty>1500</EntryQty>
      <EntryValue>0.6554667</EntryValue>
      <EntryDate>2021-09-09T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-09-17T00:00:00</ExitDate>
      <ExitValue>0.65</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>2125496518</Id>
      <StockName>ADP</StockName>
      <EntryQty>9</EntryQty>
      <EntryValue>107.347778</EntryValue>
      <EntryDate>2021-09-21T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TRAILATR</Theme>
      <ExitDate>2021-11-17T00:00:00</ExitDate>
      <ExitValue>115.25</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>2125503039</Id>
      <StockName>SMCP</StockName>
      <EntryQty>170</EntryQty>
      <EntryValue>6.069412</EntryValue>
      <EntryDate>2021-09-21T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-09-30T00:00:00</ExitDate>
      <ExitValue>7.21</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>2125586802</Id>
      <StockName>MAUNA KEA TECH</StockName>
      <EntryQty>800</EntryQty>
      <EntryValue>1.24512494</EntryValue>
      <EntryDate>2021-09-21T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-09-27T00:00:00</ExitDate>
      <ExitValue>1.12</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>2126669723</Id>
      <StockName>VINCI</StockName>
      <EntryQty>11</EntryQty>
      <EntryValue>89.76545</EntryValue>
      <EntryDate>2021-09-22T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TRAILATR</Theme>
      <ExitDate>2021-11-18T00:00:00</ExitDate>
      <ExitValue>91.48</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>2127638411</Id>
      <StockName>TOTALENERGIES</StockName>
      <EntryQty>25</EntryQty>
      <EntryValue>39.6184</EntryValue>
      <EntryDate>2021-09-23T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TRAILATR</Theme>
      <ExitDate>2021-11-19T00:00:00</ExitDate>
      <ExitValue>41.73</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5004207728</Id>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <EntryQty>100</EntryQty>
      <EntryValue>28.11</EntryValue>
      <EntryDate>2021-09-30T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-10-01T00:00:00</ExitDate>
      <ExitValue>27.845</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5005249526</Id>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>27.845</EntryValue>
      <EntryDate>2021-10-01T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-10-06T00:00:00</ExitDate>
      <ExitValue>27.13</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5011379614</Id>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <EntryQty>100</EntryQty>
      <EntryValue>27.845</EntryValue>
      <EntryDate>2021-10-06T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-01T00:00:00</ExitDate>
      <ExitValue>30.9</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5013369701</Id>
      <StockName>CAPGEMINI</StockName>
      <EntryQty>5</EntryQty>
      <EntryValue>180.088</EntryValue>
      <EntryDate>2021-10-07T00:00:00</EntryDate>
      <TrailStop>169</TrailStop>
      <Stop>169</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TRAILATR</Theme>
      <ExitDate>2021-11-23T00:00:00</ExitDate>
      <ExitValue>207.3</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5022724548</Id>
      <StockName>NEOEN</StockName>
      <EntryQty>26</EntryQty>
      <EntryValue>36.6415367</EntryValue>
      <EntryDate>2021-10-19T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-03T00:00:00</ExitDate>
      <ExitValue>38.6</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5026298525</Id>
      <StockName>BIC</StockName>
      <EntryQty>20</EntryQty>
      <EntryValue>49.8335</EntryValue>
      <EntryDate>2021-10-22T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-16T00:00:00</ExitDate>
      <ExitValue>49.74</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5026266980</Id>
      <StockName>BENETEAU</StockName>
      <EntryQty>70</EntryQty>
      <EntryValue>13.1757145</EntryValue>
      <EntryDate>2021-10-22T00:00:00</EntryDate>
      <TrailStop>12.24</TrailStop>
      <Stop>12.24</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TRAILATR</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5032567800</Id>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <EntryQty>70</EntryQty>
      <EntryValue>27.845</EntryValue>
      <EntryDate>2021-11-01T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-08T00:00:00</ExitDate>
      <ExitValue>32.67</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5033665613</Id>
      <StockName>INNATE PHARMA</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>5.0105</EntryValue>
      <EntryDate>2021-11-02T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-11-08T00:00:00</ExitDate>
      <ExitValue>4.74</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5039049797</Id>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <EntryQty>40</EntryQty>
      <EntryValue>27.845</EntryValue>
      <EntryDate>2021-11-08T00:00:00</EntryDate>
      <TrailStop>27.95</TrailStop>
      <Stop>27.95</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TRAILATR</Theme>
      <ExitDate>2021-11-30T00:00:00</ExitDate>
      <ExitValue>29.4</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5044061866</Id>
      <StockName>GREENYARD</StockName>
      <EntryQty>110</EntryQty>
      <EntryValue>8.962728</EntryValue>
      <EntryDate>2021-11-15T00:00:00</EntryDate>
      <TrailStop>8.1</TrailStop>
      <Stop>8.1</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5045845235</Id>
      <StockName>DECEUNINCK</StockName>
      <EntryQty>250</EntryQty>
      <EntryValue>3.87</EntryValue>
      <EntryDate>2021-11-16T00:00:00</EntryDate>
      <TrailStop>3.3</TrailStop>
      <Stop>3.3</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TRAILATR</Theme>
      <ExitDate>2021-11-30T00:00:00</ExitDate>
      <ExitValue>3.38</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5046597777</Id>
      <StockName>PASSAT</StockName>
      <EntryQty>150</EntryQty>
      <EntryValue>6.596667</EntryValue>
      <EntryDate>2021-11-17T00:00:00</EntryDate>
      <TrailStop>5.6</TrailStop>
      <Stop>5.6</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5046629834</Id>
      <StockName>NEOEN</StockName>
      <EntryQty>26</EntryQty>
      <EntryValue>38.2303848</EntryValue>
      <EntryDate>2021-11-17T00:00:00</EntryDate>
      <TrailStop>33.9</TrailStop>
      <Stop>33.9</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5052822720</Id>
      <StockName>ERAMET</StockName>
      <EntryQty>13</EntryQty>
      <EntryValue>73.46154</EntryValue>
      <EntryDate>2021-11-24T00:00:00</EntryDate>
      <TrailStop>65.75</TrailStop>
      <Stop>65.75</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5052988827</Id>
      <StockName>NOVACYT</StockName>
      <EntryQty>270</EntryQty>
      <EntryValue>3.65125942</EntryValue>
      <EntryDate>2021-11-24T00:00:00</EntryDate>
      <TrailStop>4.55</TrailStop>
      <Stop>4.55</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate>2021-11-29T00:00:00</ExitDate>
      <ExitValue>5.52</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5053361793</Id>
      <StockName>AXA</StockName>
      <EntryQty>39</EntryQty>
      <EntryValue>25.7410259</EntryValue>
      <EntryDate>2021-11-24T00:00:00</EntryDate>
      <TrailStop>23.5</TrailStop>
      <Stop>23.5</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TRAILATR</Theme>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5058490628</Id>
      <StockName>NOVACYT</StockName>
      <EntryQty>135</EntryQty>
      <EntryValue>3.65125942</EntryValue>
      <EntryDate>2021-11-29T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>4.55</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Theme>TOPEMA</Theme>
      <ExitDate>2021-12-01T00:00:00</ExitDate>
      <ExitValue>4.48</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5061866925</Id>
      <StockName>SMCP</StockName>
      <EntryQty>125</EntryQty>
      <EntryValue>7.8</EntryValue>
      <EntryDate>2021-12-01T00:00:00</EntryDate>
      <TrailStop>6.8</TrailStop>
      <Stop>6.8</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>5064442204</Id>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <EntryQty>33</EntryQty>
      <EntryValue>30.2657585</EntryValue>
      <EntryDate>2021-12-02T00:00:00</EntryDate>
      <TrailStop>0</TrailStop>
      <Stop>0</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>2021-12-02T00:00:00</ExitDate>
      <ExitValue>30.2683334</ExitValue>
    </StockPosition>
    <StockPosition>
      <Id>5064852320</Id>
      <StockName>LYXOR CAC 40 (2X) LEVERAGED</StockName>
      <EntryQty>66</EntryQty>
      <EntryValue>30.2683334</EntryValue>
      <EntryDate>2021-12-02T00:00:00</EntryDate>
      <TrailStop>28.6</TrailStop>
      <Stop>28.6</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate
        xsi:nil="true" />
      <ExitValue
        xsi:nil="true" />
    </StockPosition>
  </Positions>
  <Name>@SaxoPEABanon</Name>
  <SaxoAccountId>95500/100550PEA</SaxoAccountId>
  <InitialBalance>0</InitialBalance>
  <Balance>1891.37939</Balance>
  <MaxRisk>0.0125</MaxRisk>
  <CreationDate>2021-01-01T00:00:00</CreationDate>
  <IsSimu>false</IsSimu>
  <MaxPositions>20</MaxPositions>
</StockPortfolio>