<?xml version="1.0" encoding="utf-8"?>
<StockPortfolio xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TradeOperations>
    <StockTradeOperation>
      <Id>0</Id>
      <Date>2020-06-02T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>AIR LIQUIDE</StockName>
      <Qty>16</Qty>
      <Value>123.3</Value>
      <Fee>5</Fee>
      <Movement>0</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1</Id>
      <Date>2021-01-07T15:30:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INT_AGROGENERATION</StockName>
      <Qty>10</Qty>
      <Value>0.1045</Value>
      <Fee>2.5</Fee>
      <Movement>0</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2</Id>
      <Date>2021-05-05T11:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>INT_ATARI</StockName>
      <Qty>10</Qty>
      <Value>0.675</Value>
      <Fee>2.5</Fee>
      <Movement>0</Movement>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>3</Id>
      <Date>2021-07-19T16:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TURBO_VSTOXX PUT 52.0</StockName>
      <Qty>150</Qty>
      <Value>5.15</Value>
      <Fee>2.5</Fee>
      <Movement>-775</Movement>
    </StockTradeOperation>
  </TradeOperations>
  <Positions>
    <StockPosition>
      <Id>0</Id>
      <StockName>AIR LIQUIDE</StockName>
      <EntryQty>16</EntryQty>
      <EntryValue>123.6125</EntryValue>
      <EntryDate>2020-06-02T00:00:00</EntryDate>
      <Stop>110.97</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>TRAILSTOP|TRAILHLBODY(12)</Indicator>
      <ExitDate
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>1</Id>
      <StockName>INT_AGROGENERATION</StockName>
      <EntryQty>10</EntryQty>
      <EntryValue>0.3545</EntryValue>
      <EntryDate>2021-01-07T15:30:00</EntryDate>
      <Stop>0.09405</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>CLOUD|TRAILATRBAND(50,2.75,-2.75,MA,3)</Indicator>
      <ExitDate
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>2</Id>
      <StockName>INT_ATARI</StockName>
      <EntryQty>10</EntryQty>
      <EntryValue>0.925</EntryValue>
      <EntryDate>2021-05-05T11:00:00</EntryDate>
      <Stop>0.6075</Stop>
      <BarDuration>
        <Duration>H_1</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>TRAILSTOP|TRAILBB(50,1.75,-1.75,EMA)</Indicator>
      <ExitDate
        xsi:nil="true" />
    </StockPosition>
    <StockPosition>
      <Id>3</Id>
      <StockName>TURBO_VSTOXX PUT 52.0</StockName>
      <EntryQty>150</EntryQty>
      <EntryValue>5.16666651</EntryValue>
      <EntryDate>2021-07-19T16:00:00</EntryDate>
      <Stop>4.9</Stop>
      <BarDuration>
        <Duration>H_1</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>TRAILSTOP|TRAILBB(50,1.75,-1.75,EMA)</Indicator>
      <ExitDate
        xsi:nil="true" />
    </StockPosition>
  </Positions>
  <Name>_TestPortfolio</Name>
  <InitialBalance>10000</InitialBalance>
  <Balance>7234.40527</Balance>
  <MaxRisk>0.02</MaxRisk>
  <IsSimu>false</IsSimu>
  <MaxPositions>10</MaxPositions>
</StockPortfolio>