<?xml version="1.0" encoding="utf-8"?>
<StockPortfolio xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TradeOperations>
    <StockTradeOperation>
      <Id>0</Id>
      <Date>2021-05-24T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <StockName>TRANSGENE</StockName>
      <Qty>300</Qty>
      <Value>3.035</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
  </TradeOperations>
  <Positions>
    <StockPosition>
      <Id>0</Id>
      <StockName>TRANSGENE</StockName>
      <EntryQty>300</EntryQty>
      <EntryValue>3.04333329</EntryValue>
      <EntryDate>2021-05-24T00:00:00</EntryDate>
      <Stop>2.5</Stop>
      <BarDuration>
        <Duration>Weekly</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>TRAILSTOP|TRAILHLBODY(20)</Indicator>
      <ExitDate
        xsi:nil="true" />
    </StockPosition>
  </Positions>
  <Name>_TrainingPortfolio</Name>
  <InitialBalance>10000</InitialBalance>
  <Balance>9087</Balance>
  <MaxRisk>0.02</MaxRisk>
  <IsSimu>false</IsSimu>
  <MaxPositions>10</MaxPositions>
  <CreationDate>2010-01-01T00:00:00</CreationDate>
</StockPortfolio>