#DATE	TYPE	NAME	SHORT	QTY	AMOUNT	BALANCE
05/03/2020 14:40:00	achat	FUT_COM_SUGAR	False	10	-134.5	-132.4032
10/03/2020 14:55:00	achat	INT_LVC	False	10	-153.76	-286.1632
12/03/2020 09:55:00	vente	FUT_COM_SUGAR	False	10	120.7	-165.4632
25/03/2020 16:00:00	achat	FUT_COM_COCOA	False	10	-22415	-22580.46
26/03/2020 10:50:00	achat	FUT_IND_VIX	True	10	551.7	-22028.76
30/03/2020 09:15:00	achat	INT_INNATE PHARMA	False	10	-50.4	-22079.16
30/03/2020 10:30:00	achat	FUT_COM_OIL_CRUDE	False	10	-204.3	-22283.46
30/03/2020 11:20:00	vente	INT_INNATE PHARMA	False	5	26.425	-22257.04
31/03/2020 09:00:00	achat	INT_RENAULT	False	10	-175.12	-22432.16
31/03/2020 14:05:00	vente	INT_INNATE PHARMA	False	5	28.875	-22403.28
01/04/2020 10:00:00	vente	INT_RENAULT	False	10	171.14	-22232.14
01/04/2020 10:10:00	vente	INT_LVC	False	10	117.5	-22114.64
02/04/2020 10:45:00	vente	FUT_IND_VIX	True	10	-485	-22599.64
02/04/2020 14:40:00	achat	FUT_COM_COPPER	False	10	-21.99	-22621.63
02/04/2020 15:40:00	vente	FUT_COM_OIL_CRUDE	False	5	131.85	-22489.78
06/04/2020 09:40:00	achat	FUT_IND_CAC40	False	10	-42852	-65341.78
06/04/2020 10:15:00	achat	INT_UNIBAIL RODAMCO	False	10	-467.9	-65809.68
06/04/2020 16:10:00	vente	INT_UNIBAIL RODAMCO	False	5	254.8	-65554.88
07/04/2020 18:30:00	achat	FUT_IND_VIX	True	10	420.2	-65134.68
08/04/2020 16:35:00	achat	INT_US_TESLA	True	10	5399	-59735.68
08/04/2020 16:40:00	vente	FUT_COM_COCOA	False	10	23795	-35940.68
08/04/2020 17:15:00	achat	FUT_COM_OIL_CRUDE	False	5	-123.5	-36064.18
08/04/2020 17:25:00	achat	FUT_FX_USDJPY	True	10	1087	-34977.18
09/04/2020 14:25:00	vente	FUT_COM_COPPER	False	10	22.63	-34954.55
09/04/2020 15:55:00	vente	INT_UNIBAIL RODAMCO	False	2	123.3059	-34831.25
09/04/2020 16:20:00	vente	FUT_COM_OIL_CRUDE	False	5	134.55	-34696.7
09/04/2020 16:25:00	achat	FUT_IND_SP500	True	10	27863.8	-6832.898
09/04/2020 16:40:00	vente	FUT_COM_OIL_CRUDE	False	5	135.65	-6697.249
14/04/2020 13:15:00	vente	INT_UNIBAIL RODAMCO	False	3	180.66	-6516.588
14/04/2020 15:40:00	achat	INT_US_TESLA	True	10	7262.9	746.3115
15/04/2020 11:10:00	vente	FUT_IND_CAC40	False	10	44148	44894.31
15/04/2020 11:35:00	vente	FUT_IND_VIX	True	10	-348.3	44546.01
16/04/2020 15:30:00	achat	FUT_COM_SUGAR	False	10	-101.6	44444.41
17/04/2020 11:55:00	achat	FUT_COM_SUGAR	False	10	-102.8	44341.61
17/04/2020 15:35:00	achat	FUT_IND_SP500	True	10	28468.8	72810.41
17/04/2020 16:25:00	achat	FUT_IND_NASDAQ100	True	10	87930	160740.4
20/04/2020 10:10:00	achat	INT_INGENICO GROUP	False	10	-1086.5	159653.9
20/04/2020 10:15:00	achat	INT_DERICHEBOURG	False	10	-25.56	159628.3
20/04/2020 10:20:00	achat	INT_BIOMERIEUX	False	10	-1093	158535.3
20/04/2020 13:10:00	achat	FUT_COM_SILVER	True	10	153.12	158688.5
20/04/2020 15:55:00	vente	FUT_IND_NASDAQ100	True	10	-87808.8	70879.67
20/04/2020 16:30:00	achat	INT_RENAULT	False	10	-165.7	70713.97
20/04/2020 17:05:00	vente	INT_DERICHEBOURG	False	10	26.32	70740.29
20/04/2020 17:10:00	achat	INT_TOTAL	False	10	-306.45	70433.84
21/04/2020 09:20:00	vente	INT_RENAULT	False	10	159.76	70593.59
21/04/2020 09:20:00	vente	INT_BIOMERIEUX	False	10	1092	71685.59
21/04/2020 09:25:00	vente	INT_TOTAL	False	10	294.1	71979.7
21/04/2020 09:30:00	vente	INT_INGENICO GROUP	False	10	1073	73052.7
21/04/2020 13:50:00	achat	FUT_IND_NASDAQ100	True	10	86028.8	159081.5
21/04/2020 15:05:00	vente	FUT_FX_USDJPY	True	10	-1077.25	158004.3
22/04/2020 08:20:00	achat	FUT_COM_OIL_BRENT	False	10	-169.9	157834.3
22/04/2020 12:25:00	achat	FUT_COM_SUGAR	False	10	-97.3	157737
22/04/2020 12:25:00	achat	FUT_FX_EURJPY	False	10	-1169.9	156567.1
22/04/2020 15:00:00	achat	INT_TOTAL	False	10	-309.1	156258
22/04/2020 15:00:00	achat	INT_CGG	False	10	-9.598	156248.5
22/04/2020 16:05:00	achat	INT_US_NETFLIX	True	10	4191.1	160439.5
23/04/2020 09:25:00	vente	FUT_FX_EURJPY	False	10	1161.8	161601.3
23/04/2020 15:50:00	achat	INT_US_NETFLIX	True	10	4344.5	165945.8
23/04/2020 16:05:00	vente	FUT_COM_SILVER	True	10	-156.15	165789.7
23/04/2020 16:10:00	vente	FUT_IND_NASDAQ100	True	10	-87740	78049.69
23/04/2020 16:30:00	achat	INT_AIRBUS	False	10	-541.6	77508.09
23/04/2020 16:30:00	achat	INT_AXA	False	10	-149.5	77358.59
23/04/2020 16:30:00	achat	INT_ENGIE	False	10	-92.9	77265.69
23/04/2020 16:30:00	vente	FUT_IND_SP500	True	20	-56607.6	20658.09
24/04/2020 10:00:00	achat	INT_TF1	False	10	-44	20614.09
24/04/2020 16:00:00	vente	INT_US_NETFLIX	True	20	-8467.199	12146.89
24/04/2020 21:30:00	vente	INT_US_TESLA	True	20	-14503	-2356.113
27/04/2020 09:00:00	achat	INT_BNP PARIBAS	False	10	-274.4	-2630.513
27/04/2020 11:10:00	achat	INT_DERICHEBOURG	False	10	-26.2	-2656.713
27/04/2020 16:05:00	achat	FUT_COM_SUGAR	False	10	-95.5	-2752.213
27/04/2020 16:30:00	achat	FUT_COM_SILVER	True	10	152.07	-2600.143
27/04/2020 16:30:00	achat	INT_VINCI	False	10	-730.4	-3330.543
28/04/2020 09:50:00	vente	INT_VINCI	False	5	370.9	-2959.643
28/04/2020 13:30:00	vente	INT_BNP PARIBAS	False	5	149.125	-2810.518
28/04/2020 16:30:00	achat	FUT_IND_SP500	True	10	28826.2	26015.68
29/04/2020 10:40:00	vente	INT_CGG	False	5	5.45	26021.13
29/04/2020 17:05:00	achat	FUT_IND_SP500	True	10	29221.2	55242.33
29/04/2020 17:05:00	vente	INT_VINCI	False	2	151.6	55393.93
29/04/2020 17:30:00	achat	INT_US_NETFLIX	True	10	4093.7	59487.63
30/04/2020 08:10:00	vente	FUT_COM_OIL_BRENT	False	5	127.7	59615.33
30/04/2020 08:20:00	achat	FUT_IND_VIX	False	10	-320.8	59294.53
30/04/2020 09:05:00	vente	INT_TOTAL	False	2	68.8	59363.33
30/04/2020 09:05:00	vente	INT_CGG	False	2	2.484	59365.81
30/04/2020 09:25:00	vente	INT_AIRBUS	False	5	309.45	59675.26
30/04/2020 09:30:00	vente	INT_DERICHEBOURG	False	10	25.7	59700.96
30/04/2020 09:30:00	vente	INT_AXA	False	5	81.87	59782.83
30/04/2020 09:30:00	vente	FUT_COM_SUGAR	False	20	203.6	59986.43
30/04/2020 09:30:00	achat	FUT_IND_SP500	True	10	29436.2	89422.63
30/04/2020 09:30:00	vente	INT_VINCI	False	3	228.54	89651.17
30/04/2020 09:40:00	vente	INT_BNP PARIBAS	False	5	148.35	89799.52
30/04/2020 09:50:00	vente	FUT_COM_SILVER	True	10	-157.6	89641.92
30/04/2020 14:50:00	vente	INT_TF1	False	10	45.8	89687.72
30/04/2020 15:10:00	vente	INT_AXA	False	5	80.8	89768.52
30/04/2020 15:10:00	vente	INT_ENGIE	False	10	99.6	89868.12
30/04/2020 15:30:00	achat	INT_US_TESLA	True	10	8487.6	98355.72
30/04/2020 16:00:00	achat	INT_US_NETFLIX	True	10	4195.2	102550.9
30/04/2020 16:10:00	vente	FUT_COM_OIL_BRENT	False	5	133.85	102684.8
04/05/2020 15:30:00	achat	INT_US_TESLA	True	10	7323	110007.8
05/05/2020 10:30:00	vente	INT_CGG	False	3	3.36	110011.1
05/05/2020 15:15:00	achat	FUT_COM_COFFEE	False	10	-1099.3	108911.8
05/05/2020 17:00:00	vente	INT_AIRBUS	False	5	281.85	109193.7
05/05/2020 17:00:00	achat	FUT_IND_SP500	True	10	28766.2	137959.9
05/05/2020 17:00:00	achat	FUT_IND_NASDAQ100	True	10	89600	227559.9
06/05/2020 08:30:00	achat	FUT_COM_OIL_BRENT	True	10	309.1	227869
06/05/2020 09:30:00	vente	FUT_COM_SUGAR	False	10	106.2	227975.2
06/05/2020 09:30:00	vente	INT_TOTAL	False	8	258.4	228233.6
06/05/2020 10:15:00	achat	FUT_COM_OIL_BRENT	True	10	312.5	228546.1
06/05/2020 11:05:00	achat	FUT_COM_OIL_BRENT	True	10	316.7	228862.8
06/05/2020 13:00:00	achat	FUT_COM_GOLD	True	10	17080.5	245943.3
06/05/2020 13:30:00	achat	FUT_COM_NATURAL_GAS	True	10	20.71	245964
06/05/2020 14:10:00	vente	FUT_COM_OIL_BRENT	True	15	-456.3	245507.7
06/05/2020 14:40:00	vente	FUT_COM_SUGAR	False	10	104.1	245611.8
06/05/2020 15:30:00	achat	INT_KERLINK	False	10	-50.5	245561.3
06/05/2020 16:00:00	vente	FUT_COM_NATURAL_GAS	True	5	-9.865	245551.4
06/05/2020 17:05:00	vente	FUT_COM_OIL_BRENT	True	7	-206.01	245345.4
07/05/2020 11:45:00	vente	FUT_IND_VIX	False	10	327.7	245673.1
07/05/2020 12:00:00	achat	FUT_IND_NASDAQ100	True	10	90890	336563.1
07/05/2020 12:15:00	achat	FUT_COM_OIL_BRENT	True	10	316.3	336879.4
07/05/2020 14:00:00	vente	FUT_COM_NATURAL_GAS	True	5	-9.69	336869.8
07/05/2020 14:20:00	vente	FUT_COM_COFFEE	False	10	1080.3	337950.1
07/05/2020 15:00:00	vente	FUT_COM_OIL_BRENT	True	9	-283.5	337666.6
07/05/2020 16:00:00	vente	FUT_COM_GOLD	True	10	-17011.5	320655.1
07/05/2020 16:25:00	vente	FUT_COM_OIL_BRENT	True	4	-122.2	320532.9
08/05/2020 17:25:00	achat	FUT_IND_NASDAQ100	True	10	91785	412317.9
11/05/2020 10:55:00	achat	FUT_IND_VIX	False	10	-296.7	412021.2
11/05/2020 16:30:00	achat	FUT_IND_NASDAQ100	True	10	92310	504331.2
11/05/2020 17:30:00	achat	FUT_IND_VIX	False	10	-289.3	504041.9
11/05/2020 18:30:00	achat	FUT_IND_NASDAQ100	True	10	92810	596851.9
12/05/2020 09:55:00	achat	FUT_FX_EURUSD	False	10	-10.814	596841.1
12/05/2020 13:00:00	vente	FUT_COM_OIL_BRENT	True	5	-152.45	596688.6
12/05/2020 13:30:00	achat	FUT_IND_NASDAQ100	True	10	93156.2	689844.8
13/05/2020 08:00:00	vente	FUT_IND_NASDAQ100	True	30	-272966.4	416878.4
13/05/2020 16:10:00	vente	FUT_FX_EURUSD	False	10	10.855	416889.3
13/05/2020 16:10:00	achat	FUT_IND_NASDAQ100	True	10	91543.8	508433.1
13/05/2020 16:25:00	vente	FUT_IND_VIX	False	10	318.2	508751.3
13/05/2020 16:55:00	vente	FUT_IND_NASDAQ100	True	20	-182305	326446.3
14/05/2020 13:25:00	vente	FUT_IND_SP500	True	20	-56022.4	270423.8
14/05/2020 17:00:00	vente	FUT_IND_VIX	False	5	180.6	270604.4
14/05/2020 17:25:00	vente	FUT_IND_NASDAQ100	True	10	-89245	181359.4
14/05/2020 17:35:00	vente	INT_US_TESLA	True	10	-7832	173527.4
15/05/2020 09:00:00	achat	FUT_FX_EURUSD	False	10	-10.81	173516.6
15/05/2020 10:20:00	vente	INT_KERLINK	False	10	49.2	173565.8
15/05/2020 10:30:00	achat	INT_CAPGEMINI	False	10	-828.8	172737
15/05/2020 10:30:00	achat	INT_VINCI	False	10	-739.8	171997.2
15/05/2020 13:00:00	vente	INT_CAPGEMINI	False	10	820	172817.2
15/05/2020 13:00:00	vente	INT_VINCI	False	10	732.2	173549.4
15/05/2020 13:35:00	achat	FUT_IND_NASDAQ100	True	10	89883.8	263433.3
15/05/2020 15:40:00	achat	FUT_IND_SP500	True	10	28303.8	291737.1
15/05/2020 18:25:00	achat	FUT_IND_NASDAQ100	True	10	90430	382167.1
15/05/2020 18:25:00	vente	INT_US_NETFLIX	True	20	-8886	373281.1
18/05/2020 12:40:00	achat	FUT_COM_SUGAR	False	10	-106.2	373174.9
18/05/2020 15:00:00	achat	FUT_IND_NASDAQ100	True	10	92745	465919.9
18/05/2020 15:30:00	vente	INT_US_TESLA	True	10	-8266.8	457653.1
18/05/2020 15:45:00	vente	FUT_IND_VIX	False	5	153.85	457806.9
18/05/2020 16:00:00	achat	FUT_IND_NASDAQ100	True	10	92950	550756.9
19/05/2020 09:10:00	vente	FUT_FX_EURUSD	False	5	5.46925	550762.4
19/05/2020 11:30:00	achat	FUT_COM_OIL_BRENT	True	10	347.4	551109.8
19/05/2020 16:10:00	achat	FUT_IND_NASDAQ100	True	10	93912.5	645022.3
19/05/2020 16:40:00	vente	FUT_COM_SUGAR	False	5	54.65	645076.9
19/05/2020 17:00:00	vente	FUT_FX_EURUSD	False	5	5.4685	645082.3
19/05/2020 18:30:00	vente	FUT_IND_NASDAQ100	True	30	-281325	363757.3
20/05/2020 16:00:00	achat	FUT_IND_SP500	True	10	29643.8	393401.1
20/05/2020 16:05:00	vente	FUT_COM_OIL_BRENT	True	10	-362.2	393038.9
21/05/2020 08:40:00	achat	FUT_IND_VIX	False	10	-305.5	392733.4
21/05/2020 12:05:00	achat	FUT_COM_OIL_BRENT	True	10	362.9	393096.3
21/05/2020 14:45:00	vente	FUT_COM_SUGAR	False	5	56.25	393152.6
21/05/2020 14:50:00	achat	FUT_COM_OIL_BRENT	True	10	366.9	393519.5
22/05/2020 08:45:00	vente	FUT_COM_OIL_BRENT	True	10	-344.4	393175.1
22/05/2020 09:15:00	vente	FUT_IND_VIX	False	5	161.65	393336.8
22/05/2020 18:15:00	achat	FUT_COM_GOLD	True	10	17333.5	410670.3
25/05/2020 09:35:00	achat	FUT_COM_OIL_BRENT	True	10	351	411021.3
25/05/2020 16:10:00	achat	FUT_IND_CAC40	True	10	45102	456123.3
25/05/2020 17:30:00	achat	FUT_IND_CAC40	True	10	45292	501415.3
26/05/2020 08:00:00	vente	FUT_IND_NASDAQ100	True	30	-287928.6	213486.7
26/05/2020 09:35:00	achat	FUT_IND_VIX	False	10	-289.2	213197.5
26/05/2020 15:55:00	achat	FUT_IND_CAC40	True	10	45898	259095.5
27/05/2020 09:00:00	achat	FUT_IND_CAC40	True	10	46168	305263.4
27/05/2020 13:30:00	achat	FUT_IND_NASDAQ100	True	10	94407.5	399670.9
27/05/2020 13:30:00	vente	FUT_COM_GOLD	True	10	-16926.5	382744.4
27/05/2020 13:45:00	achat	FUT_IND_VIX	False	10	-288.3	382456.1
27/05/2020 14:20:00	achat	INT_SOITEC	True	10	879	383335.1
27/05/2020 16:40:00	vente	FUT_COM_OIL_BRENT	True	10	-346.6	382988.5
28/05/2020 08:00:00	achat	FUT_IND_CAC40	True	10	47312	430300.5
28/05/2020 08:30:00	vente	FUT_COM_OIL_BRENT	True	5	-170.3	430130.2
28/05/2020 16:30:00	achat	FUT_IND_NASDAQ100	True	10	94702.5	524832.8
28/05/2020 16:50:00	achat	FUT_IND_CAC40	True	10	47642	572474.8
28/05/2020 16:50:00	vente	INT_SOITEC	True	10	-903	571571.8
29/05/2020 14:05:00	achat	FUT_COM_SUGAR	False	10	-109.1	571462.6
29/05/2020 15:10:00	achat	FUT_COM_GOLD	True	10	17257	588719.6