#DATE	TYPE	NAME	SHORT	QTY	AMOUNT	BALANCE
10/03/2020 14:55:00	achat	INT_LVC	False	10	-153.76	-153.76
25/03/2020 16:00:00	achat	FUT_COM_COCOA	False	10	-22415	-22568.76
26/03/2020 10:50:00	achat	FUT_IND_VIX	True	10	551.7	-22017.06
30/03/2020 09:15:00	achat	INT_INNATE PHARMA	False	10	-50.4	-22067.46
30/03/2020 10:30:00	achat	FUT_COM_OIL_CRUDE	False	10	-204.3	-22271.76
30/03/2020 11:20:00	vente	INT_INNATE PHARMA	False	5	26.425	-22245.34
31/03/2020 09:00:00	achat	INT_RENAULT	False	10	-175.12	-22420.46
31/03/2020 14:05:00	vente	INT_INNATE PHARMA	False	5	28.875	-22391.58
01/04/2020 10:00:00	vente	INT_RENAULT	False	10	171.14	-22220.44
01/04/2020 10:10:00	vente	INT_LVC	False	10	117.5	-22102.94
02/04/2020 10:45:00	vente	FUT_IND_VIX	True	10	-485	-22587.94
02/04/2020 14:40:00	achat	FUT_COM_COPPER	False	10	-21.99	-22609.93
02/04/2020 15:40:00	vente	FUT_COM_OIL_CRUDE	False	5	131.85	-22478.08
06/04/2020 09:40:00	achat	FUT_IND_CAC40	False	10	-42852	-65330.08
06/04/2020 10:15:00	achat	INT_UNIBAIL RODAMCO	False	10	-467.9	-65797.98
06/04/2020 16:10:00	vente	INT_UNIBAIL RODAMCO	False	5	254.8	-65543.18
07/04/2020 18:30:00	achat	FUT_IND_VIX	True	10	420.2	-65122.98
08/04/2020 16:35:00	achat	INT_US_TESLA	True	10	5399	-59723.98
08/04/2020 16:40:00	vente	FUT_COM_COCOA	False	10	23795	-35928.98
08/04/2020 17:15:00	achat	FUT_COM_OIL_CRUDE	False	5	-123.5	-36052.48
08/04/2020 17:25:00	achat	FUT_FX_USDJPY	True	10	1087	-34965.48
09/04/2020 14:25:00	vente	FUT_COM_COPPER	False	10	22.63	-34942.85
09/04/2020 15:55:00	vente	INT_UNIBAIL RODAMCO	False	2	123.3059	-34819.55
09/04/2020 16:20:00	vente	FUT_COM_OIL_CRUDE	False	5	134.55	-34685
09/04/2020 16:25:00	achat	FUT_IND_SP500	True	10	27863.8	-6821.195
09/04/2020 16:40:00	vente	FUT_COM_OIL_CRUDE	False	5	135.65	-6685.545
14/04/2020 13:15:00	vente	INT_UNIBAIL RODAMCO	False	3	180.66	-6504.885
14/04/2020 15:40:00	achat	INT_US_TESLA	True	10	7262.9	758.0146
15/04/2020 11:10:00	vente	FUT_IND_CAC40	False	10	44148	44906.02
15/04/2020 11:35:00	vente	FUT_IND_VIX	True	10	-348.3	44557.71
16/04/2020 15:30:00	achat	FUT_COM_SUGAR	False	10	-101.6	44456.11
17/04/2020 11:55:00	achat	FUT_COM_SUGAR	False	10	-102.8	44353.31
17/04/2020 15:35:00	achat	FUT_IND_SP500	True	10	28468.8	72822.11
17/04/2020 16:25:00	achat	FUT_IND_NASDAQ100	True	10	87930	160752.1
20/04/2020 10:10:00	achat	INT_INGENICO GROUP	False	10	-1086.5	159665.6
20/04/2020 10:15:00	achat	INT_DERICHEBOURG	False	10	-25.56	159640
20/04/2020 10:20:00	achat	INT_BIOMERIEUX	False	10	-1093	158547
20/04/2020 13:10:00	achat	FUT_COM_SILVER	True	10	153.12	158700.2
20/04/2020 15:55:00	vente	FUT_IND_NASDAQ100	True	10	-87808.8	70891.38
20/04/2020 16:30:00	achat	INT_RENAULT	False	10	-165.7	70725.67
20/04/2020 17:05:00	vente	INT_DERICHEBOURG	False	10	26.32	70751.99
20/04/2020 17:10:00	achat	INT_TOTAL	False	10	-306.45	70445.54
21/04/2020 09:20:00	vente	INT_RENAULT	False	10	159.76	70605.3
21/04/2020 09:20:00	vente	INT_BIOMERIEUX	False	10	1092	71697.3
21/04/2020 09:25:00	vente	INT_TOTAL	False	10	294.1	71991.4
21/04/2020 09:30:00	vente	INT_INGENICO GROUP	False	10	1073	73064.4
21/04/2020 13:50:00	achat	FUT_IND_NASDAQ100	True	10	86028.8	159093.2
21/04/2020 15:05:00	vente	FUT_FX_USDJPY	True	10	-1077.25	158015.9
22/04/2020 08:20:00	achat	FUT_COM_OIL_BRENT	False	10	-169.9	157846
22/04/2020 12:25:00	achat	FUT_COM_SUGAR	False	10	-97.3	157748.7
22/04/2020 12:25:00	achat	FUT_FX_EURJPY	False	10	-1169.9	156578.8
22/04/2020 15:00:00	achat	INT_TOTAL	False	10	-309.1	156269.7
22/04/2020 15:00:00	achat	INT_CGG	False	10	-9.598	156260.1
22/04/2020 16:05:00	achat	INT_US_NETFLIX	True	10	4191.1	160451.2
23/04/2020 09:25:00	vente	FUT_FX_EURJPY	False	10	1161.8	161613
23/04/2020 15:50:00	achat	INT_US_NETFLIX	True	10	4344.5	165957.5
23/04/2020 16:05:00	vente	FUT_COM_SILVER	True	10	-156.15	165801.4
23/04/2020 16:10:00	vente	FUT_IND_NASDAQ100	True	10	-87740	78061.38
23/04/2020 16:30:00	achat	INT_AIRBUS	False	10	-541.6	77519.77
23/04/2020 16:30:00	achat	INT_AXA	False	10	-149.5	77370.27
23/04/2020 16:30:00	achat	INT_ENGIE	False	10	-92.9	77277.38
23/04/2020 16:30:00	vente	FUT_IND_SP500	True	20	-56607.6	20669.77
24/04/2020 10:00:00	achat	INT_TF1	False	10	-44	20625.77
24/04/2020 16:00:00	vente	INT_US_NETFLIX	True	20	-8467.199	12158.57
24/04/2020 21:30:00	vente	INT_US_TESLA	True	20	-14503	-2344.426
27/04/2020 09:00:00	achat	INT_BNP PARIBAS	False	10	-274.4	-2618.826
27/04/2020 11:10:00	achat	INT_DERICHEBOURG	False	10	-26.2	-2645.026
27/04/2020 16:05:00	achat	FUT_COM_SUGAR	False	10	-95.5	-2740.526
27/04/2020 16:30:00	achat	FUT_COM_SILVER	True	10	152.07	-2588.456
27/04/2020 16:30:00	achat	INT_VINCI	False	10	-730.4	-3318.855
28/04/2020 09:50:00	vente	INT_VINCI	False	5	370.9	-2947.956
28/04/2020 13:30:00	vente	INT_BNP PARIBAS	False	5	149.125	-2798.831
28/04/2020 16:30:00	achat	FUT_IND_SP500	True	10	28826.2	26027.37
29/04/2020 10:40:00	vente	INT_CGG	False	5	5.45	26032.82
29/04/2020 17:05:00	achat	FUT_IND_SP500	True	10	29221.2	55254.02
29/04/2020 17:05:00	vente	INT_VINCI	False	2	151.6	55405.62
29/04/2020 17:30:00	achat	INT_US_NETFLIX	True	10	4093.7	59499.32
30/04/2020 08:10:00	vente	FUT_COM_OIL_BRENT	False	5	127.7	59627.02
30/04/2020 08:20:00	achat	FUT_IND_VIX	False	10	-320.8	59306.21
30/04/2020 09:05:00	vente	INT_TOTAL	False	2	68.8	59375.02
30/04/2020 09:05:00	vente	INT_CGG	False	2	2.484	59377.5
30/04/2020 09:25:00	vente	INT_AIRBUS	False	5	309.45	59686.95
30/04/2020 09:30:00	vente	INT_DERICHEBOURG	False	10	25.7	59712.65
30/04/2020 09:30:00	vente	INT_AXA	False	5	81.87	59794.52
30/04/2020 09:30:00	vente	FUT_COM_SUGAR	False	20	203.6	59998.12
30/04/2020 09:30:00	achat	FUT_IND_SP500	True	10	29436.2	89434.32
30/04/2020 09:30:00	vente	INT_VINCI	False	3	228.54	89662.86
30/04/2020 09:40:00	vente	INT_BNP PARIBAS	False	5	148.35	89811.21
30/04/2020 09:50:00	vente	FUT_COM_SILVER	True	10	-157.6	89653.61
30/04/2020 14:50:00	vente	INT_TF1	False	10	45.8	89699.41
30/04/2020 15:10:00	vente	INT_AXA	False	5	80.8	89780.2
30/04/2020 15:10:00	vente	INT_ENGIE	False	10	99.6	89879.8
30/04/2020 15:30:00	achat	INT_US_TESLA	True	10	8487.6	98367.41
30/04/2020 16:00:00	achat	INT_US_NETFLIX	True	10	4195.2	102562.6
30/04/2020 16:10:00	vente	FUT_COM_OIL_BRENT	False	5	133.85	102696.5