#DATE	TYPE	NAME	SHORT	QTY	AMOUNT	BALANCE
05/03/2020 14:40:00	achat	FUT_COM_SUGAR	False	10	-134.5	-134.5
10/03/2020 14:55:00	achat	INT_LVC	False	10	-153.76	-288.26
12/03/2020 09:55:00	vente	FUT_COM_SUGAR	False	10	120.7	-167.56
25/03/2020 16:00:00	achat	FUT_COM_COCOA	False	10	-22415	-22582.56
26/03/2020 10:50:00	achat	FUT_IND_VIX	True	10	551.7	-22030.86
30/03/2020 09:15:00	achat	INT_INNATE PHARMA	False	10	-50.4	-22081.26
30/03/2020 10:30:00	achat	FUT_COM_OIL_CRUDE	False	10	-204.3	-22285.56
30/03/2020 11:20:00	vente	INT_INNATE PHARMA	False	5	26.425	-22259.14
31/03/2020 09:00:00	achat	INT_RENAULT	False	10	-175.12	-22434.26
31/03/2020 14:05:00	vente	INT_INNATE PHARMA	False	5	28.875	-22405.38
01/04/2020 10:00:00	vente	INT_RENAULT	False	10	171.14	-22234.24
01/04/2020 10:10:00	vente	INT_LVC	False	10	117.5	-22116.74
02/04/2020 10:45:00	vente	FUT_IND_VIX	True	10	-485	-22601.74
02/04/2020 14:40:00	achat	FUT_COM_COPPER	False	10	-21.99	-22623.73
02/04/2020 15:40:00	vente	FUT_COM_OIL_CRUDE	False	5	131.85	-22491.88
06/04/2020 09:40:00	achat	FUT_IND_CAC40	False	10	-42852	-65343.88
06/04/2020 10:15:00	achat	INT_UNIBAIL RODAMCO	False	10	-467.9	-65811.78
06/04/2020 16:10:00	vente	INT_UNIBAIL RODAMCO	False	5	254.8	-65556.98
07/04/2020 18:30:00	achat	FUT_IND_VIX	True	10	420.2	-65136.79
08/04/2020 16:35:00	achat	INT_US_TESLA	True	10	5399	-59737.79
08/04/2020 16:40:00	vente	FUT_COM_COCOA	False	10	23795	-35942.79
08/04/2020 17:15:00	achat	FUT_COM_OIL_CRUDE	False	5	-123.5	-36066.29
08/04/2020 17:25:00	achat	FUT_FX_USDJPY	True	10	1087	-34979.29
09/04/2020 14:25:00	vente	FUT_COM_COPPER	False	10	22.63	-34956.66
09/04/2020 15:55:00	vente	INT_UNIBAIL RODAMCO	False	2	123.3059	-34833.35
09/04/2020 16:20:00	vente	FUT_COM_OIL_CRUDE	False	5	134.55	-34698.8
09/04/2020 16:25:00	achat	FUT_IND_SP500	True	10	27863.8	-6835
09/04/2020 16:40:00	vente	FUT_COM_OIL_CRUDE	False	5	135.65	-6699.35
14/04/2020 13:15:00	vente	INT_UNIBAIL RODAMCO	False	3	180.66	-6518.69
14/04/2020 15:40:00	achat	INT_US_TESLA	True	10	7262.9	744.21
15/04/2020 11:10:00	vente	FUT_IND_CAC40	False	10	44148	44892.21
15/04/2020 11:35:00	vente	FUT_IND_VIX	True	10	-348.3	44543.91
16/04/2020 15:30:00	achat	FUT_COM_SUGAR	False	10	-101.6	44442.31
17/04/2020 11:55:00	achat	FUT_COM_SUGAR	False	10	-102.8	44339.51
17/04/2020 15:35:00	achat	FUT_IND_SP500	True	10	28468.8	72808.31
17/04/2020 16:25:00	achat	FUT_IND_NASDAQ100	True	10	87930	160738.3
20/04/2020 10:10:00	achat	INT_INGENICO GROUP	False	10	-1086.5	159651.8
20/04/2020 10:15:00	achat	INT_DERICHEBOURG	False	10	-25.56	159626.3
20/04/2020 10:20:00	achat	INT_BIOMERIEUX	False	10	-1093	158533.3
20/04/2020 13:10:00	achat	FUT_COM_SILVER	True	10	153.12	158686.4
20/04/2020 15:55:00	vente	FUT_IND_NASDAQ100	True	10	-87808.8	70877.58
20/04/2020 16:30:00	achat	INT_RENAULT	False	10	-165.7	70711.88
20/04/2020 17:05:00	vente	INT_DERICHEBOURG	False	10	26.32	70738.2
20/04/2020 17:10:00	achat	INT_TOTAL	False	10	-306.45	70431.74
21/04/2020 09:20:00	vente	INT_RENAULT	False	10	159.76	70591.5
21/04/2020 09:20:00	vente	INT_BIOMERIEUX	False	10	1092	71683.5
21/04/2020 09:25:00	vente	INT_TOTAL	False	10	294.1	71977.6
21/04/2020 09:30:00	vente	INT_INGENICO GROUP	False	10	1073	73050.6
21/04/2020 13:50:00	achat	FUT_IND_NASDAQ100	True	10	86028.8	159079.4
21/04/2020 15:05:00	vente	FUT_FX_USDJPY	True	10	-1077.25	158002.2
22/04/2020 08:20:00	achat	FUT_COM_OIL_BRENT	False	10	-169.9	157832.3
22/04/2020 12:25:00	achat	FUT_COM_SUGAR	False	10	-97.3	157735
22/04/2020 12:25:00	achat	FUT_FX_EURJPY	False	10	-1169.9	156565
22/04/2020 15:00:00	achat	INT_TOTAL	False	10	-309.1	156256
22/04/2020 15:00:00	achat	INT_CGG	False	10	-9.598	156246.4
22/04/2020 16:05:00	achat	INT_US_NETFLIX	True	10	4191.1	160437.5
23/04/2020 09:25:00	vente	FUT_FX_EURJPY	False	10	1161.8	161599.3
23/04/2020 15:50:00	achat	INT_US_NETFLIX	True	10	4344.5	165943.8
23/04/2020 16:05:00	vente	FUT_COM_SILVER	True	10	-156.15	165787.6
23/04/2020 16:10:00	vente	FUT_IND_NASDAQ100	True	10	-87740	78047.59
23/04/2020 16:30:00	achat	INT_AIRBUS	False	10	-541.6	77505.99
23/04/2020 16:30:00	achat	INT_AXA	False	10	-149.5	77356.49
23/04/2020 16:30:00	achat	INT_ENGIE	False	10	-92.9	77263.59
23/04/2020 16:30:00	vente	FUT_IND_SP500	True	20	-56607.6	20655.99
24/04/2020 10:00:00	achat	INT_TF1	False	10	-44	20611.99
24/04/2020 16:00:00	vente	INT_US_NETFLIX	True	20	-8467.199	12144.79
24/04/2020 21:30:00	vente	INT_US_TESLA	True	20	-14503	-2358.207
27/04/2020 09:00:00	achat	INT_BNP PARIBAS	False	10	-274.4	-2632.607
27/04/2020 11:10:00	achat	INT_DERICHEBOURG	False	10	-26.2	-2658.807
27/04/2020 16:05:00	achat	FUT_COM_SUGAR	False	10	-95.5	-2754.307
27/04/2020 16:30:00	achat	FUT_COM_SILVER	True	10	152.07	-2602.237
27/04/2020 16:30:00	achat	INT_VINCI	False	10	-730.4	-3332.637
28/04/2020 09:50:00	vente	INT_VINCI	False	5	370.9	-2961.737
28/04/2020 13:30:00	vente	INT_BNP PARIBAS	False	5	149.125	-2812.612
28/04/2020 16:30:00	achat	FUT_IND_SP500	True	10	28826.2	26013.59
29/04/2020 10:40:00	vente	INT_CGG	False	5	5.45	26019.04
29/04/2020 17:05:00	achat	FUT_IND_SP500	True	10	29221.2	55240.23
29/04/2020 17:05:00	vente	INT_VINCI	False	2	151.6	55391.84
29/04/2020 17:30:00	achat	INT_US_NETFLIX	True	10	4093.7	59485.54
30/04/2020 08:10:00	vente	FUT_COM_OIL_BRENT	False	5	127.7	59613.23
30/04/2020 08:20:00	achat	FUT_IND_VIX	False	10	-320.8	59292.43
30/04/2020 09:05:00	vente	INT_TOTAL	False	2	68.8	59361.23
30/04/2020 09:05:00	vente	INT_CGG	False	2	2.484	59363.72
30/04/2020 09:25:00	vente	INT_AIRBUS	False	5	309.45	59673.17
30/04/2020 09:30:00	vente	INT_DERICHEBOURG	False	10	25.7	59698.87
30/04/2020 09:30:00	vente	INT_AXA	False	5	81.87	59780.74
30/04/2020 09:30:00	vente	FUT_COM_SUGAR	False	20	203.6	59984.34
30/04/2020 09:30:00	achat	FUT_IND_SP500	True	10	29436.2	89420.54
30/04/2020 09:30:00	vente	INT_VINCI	False	3	228.54	89649.08
30/04/2020 09:40:00	vente	INT_BNP PARIBAS	False	5	148.35	89797.43
30/04/2020 09:50:00	vente	FUT_COM_SILVER	True	10	-157.6	89639.83
30/04/2020 14:50:00	vente	INT_TF1	False	10	45.8	89685.63
30/04/2020 15:10:00	vente	INT_AXA	False	5	80.8	89766.42
30/04/2020 15:10:00	vente	INT_ENGIE	False	10	99.6	89866.02
30/04/2020 15:30:00	achat	INT_US_TESLA	True	10	8487.6	98353.63
30/04/2020 16:00:00	achat	INT_US_NETFLIX	True	10	4195.2	102548.8
30/04/2020 16:10:00	vente	FUT_COM_OIL_BRENT	False	5	133.85	102682.7
04/05/2020 15:30:00	achat	INT_US_TESLA	True	10	7323	110005.7
05/05/2020 10:30:00	vente	INT_CGG	False	3	3.36	110009
05/05/2020 15:15:00	achat	FUT_COM_COFFEE	False	10	-1099.3	108909.7
05/05/2020 17:00:00	vente	INT_AIRBUS	False	5	281.85	109191.6
05/05/2020 17:00:00	achat	FUT_IND_SP500	True	10	28766.2	137957.8
05/05/2020 17:00:00	achat	FUT_IND_NASDAQ100	True	10	89600	227557.8
06/05/2020 08:30:00	achat	FUT_COM_OIL_BRENT	True	10	309.1	227866.9
06/05/2020 09:30:00	vente	FUT_COM_SUGAR	False	10	106.2	227973.1
06/05/2020 09:30:00	vente	INT_TOTAL	False	8	258.4	228231.5
06/05/2020 10:15:00	achat	FUT_COM_OIL_BRENT	True	10	312.5	228544
06/05/2020 11:05:00	achat	FUT_COM_OIL_BRENT	True	10	316.7	228860.7
06/05/2020 13:00:00	achat	FUT_COM_GOLD	True	10	17080.5	245941.2
06/05/2020 13:30:00	achat	FUT_COM_NATURAL_GAS	True	10	20.71	245961.9
06/05/2020 14:10:00	vente	FUT_COM_OIL_BRENT	True	15	-456.3	245505.6
06/05/2020 14:40:00	vente	FUT_COM_SUGAR	False	10	104.1	245609.7
06/05/2020 15:30:00	achat	INT_KERLINK	False	10	-50.5	245559.2
06/05/2020 16:00:00	vente	FUT_COM_NATURAL_GAS	True	5	-9.865	245549.3
06/05/2020 17:05:00	vente	FUT_COM_OIL_BRENT	True	7	-206.01	245343.3
07/05/2020 11:45:00	vente	FUT_IND_VIX	False	10	327.7	245671
07/05/2020 12:00:00	achat	FUT_IND_NASDAQ100	True	10	90890	336561
07/05/2020 12:15:00	achat	FUT_COM_OIL_BRENT	True	10	316.3	336877.3
07/05/2020 14:00:00	vente	FUT_COM_NATURAL_GAS	True	5	-9.69	336867.7
07/05/2020 14:20:00	vente	FUT_COM_COFFEE	False	10	1080.3	337948
07/05/2020 15:00:00	vente	FUT_COM_OIL_BRENT	True	9	-283.5	337664.5
07/05/2020 16:00:00	vente	FUT_COM_GOLD	True	10	-17011.5	320653
07/05/2020 16:25:00	vente	FUT_COM_OIL_BRENT	True	4	-122.2	320530.8
08/05/2020 17:25:00	achat	FUT_IND_NASDAQ100	True	10	91785	412315.8
11/05/2020 10:55:00	achat	FUT_IND_VIX	False	10	-296.7	412019.1
11/05/2020 16:30:00	achat	FUT_IND_NASDAQ100	True	10	92310	504329.1
11/05/2020 17:30:00	achat	FUT_IND_VIX	False	10	-289.3	504039.8
11/05/2020 18:30:00	achat	FUT_IND_NASDAQ100	True	10	92810	596849.8
12/05/2020 09:55:00	achat	FUT_FX_EURUSD	False	10	-10.814	596838.9
12/05/2020 13:00:00	vente	FUT_COM_OIL_BRENT	True	5	-152.45	596686.5
12/05/2020 13:30:00	achat	FUT_IND_NASDAQ100	True	10	93156.2	689842.7
13/05/2020 08:00:00	vente	FUT_IND_NASDAQ100	True	30	-272966.4	416876.3
13/05/2020 16:10:00	vente	FUT_FX_EURUSD	False	10	10.855	416887.1
13/05/2020 16:10:00	achat	FUT_IND_NASDAQ100	True	10	91543.8	508430.9
13/05/2020 16:25:00	vente	FUT_IND_VIX	False	10	318.2	508749.1
13/05/2020 16:55:00	vente	FUT_IND_NASDAQ100	True	20	-182305	326444.1
14/05/2020 13:25:00	vente	FUT_IND_SP500	True	20	-56022.4	270421.7
14/05/2020 17:00:00	vente	FUT_IND_VIX	False	5	180.6	270602.3
14/05/2020 17:25:00	vente	FUT_IND_NASDAQ100	True	10	-89245	181357.3
14/05/2020 17:35:00	vente	INT_US_TESLA	True	10	-7832	173525.3