#DATE	TYPE	NAME	SHORT	QTY	AMOUNT	BALANCE
10/03/2020 14:55:00	achat	INT_LVC	False	10	-153.76	-153.76
25/03/2020 16:00:00	achat	FUT_COM_COCOA	False	10	-22415	-22568.76
26/03/2020 10:50:00	achat	FUT_IND_VIX	True	10	551.7	-22017.06
30/03/2020 09:15:00	achat	INT_INNATE PHARMA	False	10	-50.4	-22067.46
30/03/2020 10:30:00	achat	FUT_COM_OIL_CRUDE	False	10	-204.3	-22271.76
30/03/2020 11:20:00	vente	INT_INNATE PHARMA	False	5	26.425	-22245.34
31/03/2020 09:00:00	achat	INT_RENAULT	False	10	-175.12	-22420.46
31/03/2020 14:05:00	vente	INT_INNATE PHARMA	False	5	28.875	-22391.58
01/04/2020 10:00:00	vente	INT_RENAULT	False	10	171.14	-22220.44
01/04/2020 10:10:00	vente	INT_LVC	False	10	117.5	-22102.94
02/04/2020 10:45:00	vente	FUT_IND_VIX	True	10	-485	-22587.94
02/04/2020 14:40:00	achat	FUT_COM_COPPER	False	10	-21.99	-22609.93
02/04/2020 15:40:00	vente	FUT_COM_OIL_CRUDE	False	5	131.85	-22478.08
06/04/2020 10:15:00	achat	INT_UNIBAIL RODAMCO	False	10	-467.9	-22945.98
06/04/2020 16:10:00	vente	INT_UNIBAIL RODAMCO	False	5	254.8	-22691.18