#DATE	TYPE	NAME	SHORT	QTY	AMOUNT	BALANCE
10/03/2020 14:55:00	achat	INT_LVC	False	10	-153.76	-153.76
25/03/2020 16:00:00	achat	FUT_COM_COCOA	False	10	-22415	-22568.76
26/03/2020 10:50:00	achat	FUT_IND_VIX	True	10	551.7	-22017.06
30/03/2020 09:15:00	achat	INT_INNATE PHARMA	False	10	-50.4	-22067.46
30/03/2020 10:30:00	achat	FUT_COM_OIL_CRUDE	False	10	-204.3	-22271.76
30/03/2020 11:20:00	vente	INT_INNATE PHARMA	False	5	26.425	-22245.34
30/03/2020 17:15:00	achat	FUT_COM_OIL_CRUDE	False	5	-123.5	-22368.84
31/03/2020 09:00:00	achat	INT_RENAULT	False	10	-175.12	-22543.96
31/03/2020 14:05:00	vente	INT_INNATE PHARMA	False	5	28.875	-22515.08
01/04/2020 10:00:00	vente	INT_RENAULT	False	10	171.14	-22343.94
01/04/2020 10:10:00	vente	INT_LVC	False	10	117.5	-22226.44
02/04/2020 10:45:00	vente	FUT_IND_VIX	True	10	-485	-22711.44
02/04/2020 14:40:00	achat	FUT_COM_COPPER	False	10	-21.99	-22733.43
02/04/2020 15:40:00	vente	FUT_COM_OIL_CRUDE	False	5	131.85	-22601.58
06/04/2020 09:40:00	achat	FUT_IND_CAC40	False	10	-42852	-65453.58
06/04/2020 10:15:00	achat	INT_UNIBAIL RODAMCO	False	10	-467.9	-65921.48
06/04/2020 16:10:00	vente	INT_UNIBAIL RODAMCO	False	5	254.8	-65666.68
07/04/2020 18:30:00	achat	FUT_IND_VIX	True	10	420.2	-65246.48
08/04/2020 16:35:00	achat	INT_US_TESLA	True	10	5399	-59847.48
08/04/2020 16:40:00	vente	FUT_COM_COCOA	False	10	23795	-36052.48
08/04/2020 17:25:00	achat	FUT_FX_USDJPY	True	10	1087	-34965.48
09/04/2020 14:25:00	vente	FUT_COM_COPPER	False	10	22.63	-34942.85
09/04/2020 16:25:00	achat	FUT_IND_SP500	True	10	27863.8	-7079.053