<?xml version="1.0" encoding="utf-8"?>
<StockPortfolio xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TradeOperations>
    <StockTradeOperation>
      <Id>0</Id>
      <Date>2020-11-26T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <Qty>563</Qty>
      <StockName>KERLINK</StockName>
      <Value>3.552</Value>
      <Fee>5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1</Id>
      <Date>2020-11-18T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <Qty>162</Qty>
      <StockName>EKINOPS</StockName>
      <Value>6.14</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2</Id>
      <Date>2020-11-19T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <Qty>1140</Qty>
      <StockName>EOS IMAGING</StockName>
      <Value>1.75</Value>
      <Fee>5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>3</Id>
      <Date>2020-11-04T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <Qty>200</Qty>
      <StockName>Lyxor S&amp;P 500 (-2x) Inverse</StockName>
      <Value>15.7</Value>
      <Fee>5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>4</Id>
      <Date>2020-12-02T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <Qty>73</Qty>
      <StockName>Lyxor S&amp;P 500 (-2x) Inverse</StockName>
      <Value>13.61</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>5</Id>
      <Date>2020-12-02T17:55:00</Date>
      <OperationType>Buy</OperationType>
      <Qty>80</Qty>
      <StockName>TURBO_COFFEE LONG X5</StockName>
      <Value>6.33</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>6</Id>
      <Date>2020-12-04T10:01:00</Date>
      <OperationType>Buy</OperationType>
      <Qty>73</Qty>
      <StockName>INT_DSP5</StockName>
      <Value>13.64</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>7</Id>
      <Date>2020-12-04T17:06:00</Date>
      <OperationType>Buy</OperationType>
      <Qty>20</Qty>
      <StockName>TURBO_TESLA SHORT X5</StockName>
      <Value>27.69</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>8</Id>
      <Date>2020-12-05T10:07:00</Date>
      <OperationType>Buy</OperationType>
      <Qty>100</Qty>
      <StockName>TURBO_UNIBAIL LONG X5</StockName>
      <Value>2.463</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
  </TradeOperations>
  <LogEntries>
    <StockTradeLogEntry>
      <Id>0</Id>
      <StockName>KERLINK</StockName>
      <EntryQty>563</EntryQty>
      <EntryValue>3.552</EntryValue>
      <Stop>3.21299982</Stop>
      <EntryDate>2020-11-26T00:00:00</EntryDate>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>3</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>CLOUD|TRAILATR(50,2.75,-2.75,MA,3)</Indicator>
      <EndDate
        xsi:nil="true" />
    </StockTradeLogEntry>
    <StockTradeLogEntry>
      <Id>1</Id>
      <StockName>EKINOPS</StockName>
      <EntryQty>162</EntryQty>
      <EntryValue>6.14</EntryValue>
      <Stop>5.54399967</Stop>
      <EntryDate>2020-11-18T00:00:00</EntryDate>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>3</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>CLOUD|TRAILATR(50,2.75,-2.75,MA,3)</Indicator>
      <EndDate
        xsi:nil="true" />
    </StockTradeLogEntry>
    <StockTradeLogEntry>
      <Id>2</Id>
      <StockName>EOS IMAGING</StockName>
      <EntryQty>1140</EntryQty>
      <EntryValue>1.75</EntryValue>
      <Stop>1.548</Stop>
      <EntryDate>2020-11-19T00:00:00</EntryDate>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>3</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>CLOUD|TRAILATR(50,2.75,-2.75,MA,3)</Indicator>
      <EndDate
        xsi:nil="true" />
    </StockTradeLogEntry>
    <StockTradeLogEntry>
      <Id>3</Id>
      <StockName>Lyxor S&amp;P 500 (-2x) Inverse</StockName>
      <EntryQty>200</EntryQty>
      <EntryValue>15.7</EntryValue>
      <Stop>14.1345</Stop>
      <EntryDate>2020-11-04T00:00:00</EntryDate>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>3</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>CLOUD|TRAILATR(50,2.75,-2.75,MA,3)</Indicator>
      <EndDate
        xsi:nil="true" />
    </StockTradeLogEntry>
    <StockTradeLogEntry>
      <Id>5</Id>
      <StockName>TURBO_COFFEE LONG X5</StockName>
      <EntryQty>80</EntryQty>
      <EntryValue>6.33</EntryValue>
      <Stop>5.64299965</Stop>
      <EntryDate>2020-12-02T17:55:00</EntryDate>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>3</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <EntryComment>Bounce close to close to moving average</EntryComment>
      <Indicator>CLOUD|TRAILATR(50,2.75,-2.75,MA,3)</Indicator>
      <EndDate
        xsi:nil="true" />
    </StockTradeLogEntry>
    <StockTradeLogEntry>
      <Id>6</Id>
      <StockName>INT_DSP5</StockName>
      <EntryQty>73</EntryQty>
      <EntryValue>13.64</EntryValue>
      <Stop>13.1</Stop>
      <EntryDate>2020-12-04T10:01:00</EntryDate>
      <BarDuration>
        <Duration>Bar_3</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>CLOUD|TRAILATR(50,2.75,-2.75,MA,3)</Indicator>
      <EndDate
        xsi:nil="true" />
    </StockTradeLogEntry>
    <StockTradeLogEntry>
      <Id>7</Id>
      <StockName>TURBO_TESLA SHORT X5</StockName>
      <EntryQty>20</EntryQty>
      <EntryValue>27.69</EntryValue>
      <Stop>25.0199986</Stop>
      <EntryDate>2020-12-04T17:06:00</EntryDate>
      <BarDuration>
        <Duration>Bar_3</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>CLOUD|TRAILATR(50,2.75,-2.75,MA,3)</Indicator>
      <EndDate
        xsi:nil="true" />
    </StockTradeLogEntry>
    <StockTradeLogEntry>
      <Id>8</Id>
      <StockName>TURBO_UNIBAIL LONG X5</StockName>
      <EntryQty>100</EntryQty>
      <EntryValue>2.463</EntryValue>
      <Stop>2.75</Stop>
      <EntryDate>2020-12-05T10:07:00</EntryDate>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>CLOUD|TRAILATR(50,2.75,-2.75,MA,3)</Indicator>
      <EndDate
        xsi:nil="true" />
    </StockTradeLogEntry>
  </LogEntries>
  <Positions>
    <StockPosition>
      <Id>0</Id>
      <StockName>KERLINK</StockName>
      <Qty>563</Qty>
      <OpenValue>3.552</OpenValue>
      <StartDate>2020-11-26T00:00:00</StartDate>
      <EndDate>9999-12-31T23:59:59.9999999</EndDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>1</Id>
      <StockName>EKINOPS</StockName>
      <Qty>162</Qty>
      <OpenValue>6.14</OpenValue>
      <StartDate>2020-11-18T00:00:00</StartDate>
      <EndDate>9999-12-31T23:59:59.9999999</EndDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>2</Id>
      <StockName>EOS IMAGING</StockName>
      <Qty>1140</Qty>
      <OpenValue>1.75</OpenValue>
      <StartDate>2020-11-19T00:00:00</StartDate>
      <EndDate>9999-12-31T23:59:59.9999999</EndDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>3</Id>
      <StockName>Lyxor S&amp;P 500 (-2x) Inverse</StockName>
      <Qty>200</Qty>
      <OpenValue>15.7</OpenValue>
      <StartDate>2020-11-04T00:00:00</StartDate>
      <EndDate>2020-12-02T00:00:00</EndDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>0</Id>
      <StockName>Lyxor S&amp;P 500 (-2x) Inverse</StockName>
      <Qty>273</Qty>
      <OpenValue>7.85336971</OpenValue>
      <StartDate>2020-12-02T00:00:00</StartDate>
      <EndDate>9999-12-31T23:59:59.9999999</EndDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>5</Id>
      <StockName>TURBO_COFFEE LONG X5</StockName>
      <Qty>80</Qty>
      <OpenValue>6.33</OpenValue>
      <StartDate>2020-12-02T17:55:00</StartDate>
      <EndDate>9999-12-31T23:59:59.9999999</EndDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>6</Id>
      <StockName>INT_DSP5</StockName>
      <Qty>73</Qty>
      <OpenValue>13.64</OpenValue>
      <StartDate>2020-12-04T10:01:00</StartDate>
      <EndDate>9999-12-31T23:59:59.9999999</EndDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>7</Id>
      <StockName>TURBO_TESLA SHORT X5</StockName>
      <Qty>20</Qty>
      <OpenValue>27.69</OpenValue>
      <StartDate>2020-12-04T17:06:00</StartDate>
      <EndDate>9999-12-31T23:59:59.9999999</EndDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>8</Id>
      <StockName>TURBO_UNIBAIL LONG X5</StockName>
      <Qty>100</Qty>
      <OpenValue>2.463</OpenValue>
      <StartDate>2020-12-05T10:07:00</StartDate>
      <EndDate>9999-12-31T23:59:59.9999999</EndDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
  </Positions>
  <Name>__PEA</Name>
  <InitialBalance>13000</InitialBalance>
  <Balance>1544.794</Balance>
  <IsSimu>true</IsSimu>
</StockPortfolio>