<?xml version="1.0" encoding="utf-8"?>
<StockPortfolio xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TradeOperations>
    <StockTradeOperation>
      <Id>0</Id>
      <Date>2020-11-11T00:00:00</Date>
      <OperationType>Buy</OperationType>
      <Qty>10</Qty>
      <StockName>TURBO_UNIBAIL LONG X5</StockName>
      <Value>3.829</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>1</Id>
      <Date>2020-11-23T10:00:00</Date>
      <OperationType>Buy</OperationType>
      <Qty>10</Qty>
      <StockName>FUT_BOND_BTP</StockName>
      <Value>151.03</Value>
      <Fee>5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>2</Id>
      <Date>2020-12-05T10:35:00</Date>
      <OperationType>Buy</OperationType>
      <Qty>10</Qty>
      <StockName>FUT_BOND_EURO</StockName>
      <Value>174.95</Value>
      <Fee>5</Fee>
    </StockTradeOperation>
    <StockTradeOperation>
      <Id>3</Id>
      <Date>2020-12-14T16:00:00</Date>
      <OperationType>Buy</OperationType>
      <Qty>10</Qty>
      <StockName>TURBO_TESLA SHORT X5</StockName>
      <Value>17.59</Value>
      <Fee>2.5</Fee>
    </StockTradeOperation>
  </TradeOperations>
  <Positions>
    <StockPosition>
      <Id>0</Id>
      <StockName>TURBO_UNIBAIL LONG X5</StockName>
      <EntryQty>10</EntryQty>
      <EntryValue>3.829</EntryValue>
      <EntryDate>2020-11-11T00:00:00</EntryDate>
      <Stop>3.4461</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>CLOUD|TRAILATR(50,2.75,-2.75,MA,3)</Indicator>
      <ExitDate>9999-12-31T23:59:59.9999999</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>1</Id>
      <StockName>FUT_BOND_BTP</StockName>
      <EntryQty>10</EntryQty>
      <EntryValue>151.03</EntryValue>
      <EntryDate>2020-11-23T10:00:00</EntryDate>
      <Stop>135.927</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>CLOUD|TRAILATR(50,2.75,-2.75,MA,3)</Indicator>
      <ExitDate>9999-12-31T23:59:59.9999999</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>2</Id>
      <StockName>FUT_BOND_EURO</StockName>
      <EntryQty>10</EntryQty>
      <EntryValue>174.95</EntryValue>
      <EntryDate>2020-12-05T10:35:00</EntryDate>
      <Stop>157.454987</Stop>
      <BarDuration>
        <Duration>Bar_12</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <Indicator>CLOUD|TRAILATR(50,2.75,-2.75,MA,3)</Indicator>
      <ExitDate>9999-12-31T23:59:59.9999999</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
    <StockPosition>
      <Id>3</Id>
      <StockName>TURBO_TESLA SHORT X5</StockName>
      <EntryQty>10</EntryQty>
      <EntryValue>17.59</EntryValue>
      <EntryDate>2020-12-14T16:00:00</EntryDate>
      <Stop>15.8309994</Stop>
      <BarDuration>
        <Duration>Daily</Duration>
        <Smoothing>1</Smoothing>
        <LineBreak>0</LineBreak>
        <HeikinAshi>false</HeikinAshi>
      </BarDuration>
      <ExitDate>9999-12-31T23:59:59.9999999</ExitDate>
      <IsShort>false</IsShort>
      <Leverage>1</Leverage>
    </StockPosition>
  </Positions>
  <Name>__TestPortfolio</Name>
  <InitialBalance>10000</InitialBalance>
  <Balance>6511.01025</Balance>
  <IsSimu>true</IsSimu>
</StockPortfolio>