#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
TRAILSTOP|TRAILBB(12,2,-2)|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|ROCEX3(50,25,10,10,20)|1:255:0:100:0:Solid|True|1:255:139:0:0:Solid|True
DECORATOR|DIV(0.5,1,30,6)|ROCEX3(50,25,10,10,20)|1:255:0:100:0:Solid|False|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|1:255:139:0:0:Solid|False|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False
LINE|0|1:255:211:211:211:Solid
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|ROR3(50,25,10,10,20)|1:255:0:100:0:Solid|True|1:255:139:0:0:Solid|True
DECORATOR|DIV(0.5,1,30,6)|ROR3(50,25,10,10,20)|1:255:0:100:0:Solid|False|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|1:255:139:0:0:Solid|False|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False
LINE|0|1:255:211:211:211:Solid
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|ROD3(50,25,10,10,20)|1:255:0:100:0:Solid|True|1:255:139:0:0:Solid|True
DECORATOR|DIV(0.5,1,30,6)|ROD3(50,25,10,10,20)|1:255:0:100:0:Solid|False|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|1:255:139:0:0:Solid|False|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False
LINE|0|1:255:211:211:211:Solid
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
