#ScrollGraph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|CandleStick|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
CLOUD|EMA2(12,26)|1:255:0:128:0:Solid|True|1:255:139:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|EMACD(26,12,9)|1:255:0:0:0:Custom|True|1:255:255:0:0:Solid|False|1:255:0:0:0:Solid|False
LINE|0|1:255:211:211:211:Dash
#Indicator2Graph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|NATR(14)|1:255:0:0:0:Solid|True
LINE|8|1:255:128:128:128:Dash
#Indicator3Graph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|HIGHEST(20)|1:255:0:0:0:Solid|True
#VolumeGraph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
