#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|CandleStick|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
INDICATOR|GUPPY(3,5,8,10,12,15,30,35,40,45,50,60)|1:255:0:128:0:Solid|True|1:255:0:128:0:Solid|True|1:255:0:128:0:Solid|True|1:255:0:128:0:Solid|True|1:255:0:128:0:Solid|True|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True|1:255:255:0:0:Solid|True|1:255:255:0:0:Solid|True|1:255:255:0:0:Solid|True|1:255:255:0:0:Solid|True|1:255:255:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|OSC(3,15,True)|1:255:0:0:0:Custom|True
LINE|0|1:255:211:211:211:Solid
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|OSC(30,60,True)|1:255:0:0:0:Custom|True
LINE|0|1:255:211:211:211:Solid
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|ROR(200,1)|1:255:0:100:0:Solid|True
LINE|0|1:255:211:211:211:Solid
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
