#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|CandleStick|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
INDICATOR|EMA(30)|1:255:0:128:0:Solid|True
INDICATOR|EMA(35)|1:255:0:128:0:Solid|True
INDICATOR|EMA(40)|1:255:0:128:0:Solid|True
INDICATOR|EMA(45)|1:255:0:128:0:Solid|True
INDICATOR|EMA(50)|1:255:0:128:0:Solid|True
INDICATOR|EMA(55)|1:255:0:128:0:Solid|True
INDICATOR|EMA(150)|1:255:255:0:0:Solid|True
INDICATOR|EMA(160)|1:255:255:0:0:Solid|True
INDICATOR|EMA(170)|1:255:255:0:0:Solid|True
INDICATOR|EMA(180)|1:255:255:0:0:Solid|True
INDICATOR|EMA(190)|1:255:255:0:0:Solid|True
INDICATOR|EMA(200)|1:255:255:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|OSC(3,15,True)|1:255:0:0:0:Custom|True
LINE|0|1:255:211:211:211:Solid
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|OSC(30,60,True)|1:255:0:0:0:Custom|True
LINE|0|1:255:211:211:211:Solid
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|OSC(150,200,True)|1:255:0:0:0:Custom|True
LINE|0|1:255:211:211:211:Solid
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
