#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
INDICATOR|HLSAR(0,0.1,5,1)|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
INDICATOR|EMA3Lines(234,78,26,0,0,0)|1:255:0:128:0:Solid|True|1:255:0:0:255:Solid|True|1:255:255:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|SPEED(OSC(12_26_TRUE),12)|1:255:0:0:0:Custom|True
LINE|0|1:255:211:211:211:Solid
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|SPEED(OSC(36_78_TRUE),12)|1:255:0:0:0:Custom|True
LINE|0|1:255:211:211:211:Solid
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|SPEED(OSC(108_234_TRUE),12)|1:255:0:0:0:Custom|True
DECORATOR|DIV(1.5,1,30,6)|SPEED(OSC(108_234_TRUE),12)|1:255:0:100:0:Solid|True|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|1:255:139:0:0:Solid|False|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True
LINE|0|1:255:211:211:211:Solid
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
