#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
INDICATOR|OVERBOUGHTSR(STOKS(30_3_3),75,25)|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
PAINTBAR|OVERBOUGHTSR(STOKS(30_3_3),75,25)|1:255:0:128:0:Solid|False|1:255:255:0:0:Solid|False|1:255:0:128:0:Solid|False|1:255:255:0:0:Solid|False|1:255:0:128:0:Solid|False|1:255:255:0:0:Solid|False|1:255:0:128:0:Solid|False|1:255:255:0:0:Solid|False|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True|1:255:0:128:0:Solid|False|1:255:255:0:0:Solid|False
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|BETA(CAC40,40,6)|1:255:0:0:0:Solid|True
LINE|0|1:255:211:211:211:Solid
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|OSC(6,40,True)|1:255:0:0:0:Solid|True
LINE|0|1:255:211:211:211:Solid
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
