#ScrollGraph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|CandleStick|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
CLOUD|TREND(50)|1:255:0:128:0:Solid|True|1:255:139:0:0:Solid|True|2:255:0:0:139:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|ROR(100)|1:255:0:100:0:Solid|True
LINE|0|1:255:211:211:211:Solid
#Indicator2Graph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|ROD(100)|1:255:0:100:0:Solid|True
LINE|0|1:255:211:211:211:Solid
#Indicator3Graph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|STOKS(100,3,3)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True
LINE|50|1:255:211:211:211:Dash
LINE|75|1:255:128:128:128:Dash
LINE|25|1:255:128:128:128:Dash
#VolumeGraph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
