#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
TRAILSTOP|TRAILEMA(12,1)|2:255:0:128:0:Dot|True|2:255:255:0:0:Dot|True
PAINTBAR|HIGHLOWDAYS(60)|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|VAR(30)|1:255:0:0:0:Custom|True
LINE|0|1:255:0:0:0:Solid
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
