#ScrollGraph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|Line|2:255:128:0:0:Solid
DATA|CLOSE|1:255:128:160:128:Dot|True
INDICATOR|EMA(6)|1:255:0:192:0:Solid|True
INDICATOR|EMA(12)|1:255:165:42:42:Solid|True
SECONDARY|SP500
#Indicator1Graph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|BarChart
INDICATOR|RSI(20,75,25)|1:255:0:0:0:Solid|True
LINE|20|1:255:128:128:128:Dot
LINE|80|1:255:128:128:128:Dot
LINE|50|1:255:192:192:192:Dot
#Indicator2Graph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|BarChart
INDICATOR|OSC(19,18)|1:255:0:0:0:Solid|True
DECORATOR|DIV(1.5,1,6)|OSC(19,18)|1:255:139:0:0:Solid|True|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True
LINE|0|1:255:211:211:211:Solid
#Indicator3Graph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|BarChart
LINE|0|1:255:211:211:211:Solid
#VolumeGraph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|BarChart
