#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
INDICATOR|BB(20,2,-2,MA)|1:255:0:0:255:Solid|True|1:255:0:0:255:Solid|True|1:255:0:0:255:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|BREADTH(MYOSC_20.CAC40)|1:255:0:0:0:Solid|True
DECORATOR|DIVWAIT(1.5,1)|BREADTH(MYOSC_20.CAC40)|1:255:139:0:0:Solid|True|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
