#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|Line|1:255:184:134:11:Solid
DATA|CLOSE|1:255:128:128:128:Dot|True
INDICATOR|EMA(3)|1:255:0:128:0:Solid|True
INDICATOR|EMA(6)|1:255:255:0:0:Solid|True
SECONDARY|SP500
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|RSI(20)|1:255:0:0:0:Solid|True
LINE|50|1:255:211:211:211:Dash
LINE|75|1:255:128:128:128:Dash
LINE|25|1:255:128:128:128:Dash
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|OSC(3,6)|1:255:0:0:0:Solid|True
LINE|0|1:255:211:211:211:Solid
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
