#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|CCIEX(50,12,20,0.0195,75,-75)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|False
TRAIL|HLEX(10)|CCIEX(50,12,20,0.0195,75,-75)|1:255:139:0:0:Solid|True
LINE|0|1:255:211:211:211:Dash
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|CCIEX(50,12,20,0.0195,75,-75)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|False
TRAIL|HL(10)|CCIEX(50,12,20,0.0195,75,-75)|1:255:139:0:0:Solid|True
LINE|0|1:255:211:211:211:Dash
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
