#ScrollGraph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|Line|2:255:128:64:64:Solid
DATA|CLOSE|1:255:128:160:128:Dot|True
INDICATOR|EMA(6)|1:255:0:192:0:Solid|True
INDICATOR|EMA(12)|1:255:165:42:42:Solid|True
INDICATOR|BB(100,0.75,-0.75,MA)|1:255:0:0:203:Solid|True|1:255:0:0:203:Solid|True|1:255:0:0:255:Solid|True
SECONDARY|GOLD
#Indicator1Graph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|BarChart
INDICATOR|STOKS(200,6,6)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True
DECORATOR|DIV(1.5)|STOKS(200,6,6)|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
LINE|50|1:255:211:211:211:Dash
LINE|80|1:255:128:128:128:Dash
LINE|20|1:255:128:128:128:Dash
#Indicator2Graph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|BarChart
#Indicator3Graph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|BarChart
#VolumeGraph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|BarChart
