#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
INDICATOR|DONCHIAN(80)|2:255:0:100:0:Solid|True|1:255:0:100:0:Solid|True|2:255:0:0:0:Dot|True|1:255:139:0:0:Solid|True|2:255:139:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|CCIEX(50,9,10,0.0195,75,-75)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True
DECORATOR|DIV(1.5,1,30,6)|CCIEX(50,9,10,0.0195,75,-75)|1:255:0:100:0:Solid|False|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|1:255:139:0:0:Solid|False|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False
LINE|0|1:255:211:211:211:Dash
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|PUKE(50,10,0.4,12)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True
DECORATOR|DIV(0.8,1,30,6)|PUKE(50,10,0.4,12)|1:255:0:100:0:Solid|False|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|1:255:139:0:0:Solid|False|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False
LINE|0|1:255:211:211:211:Dash
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|ROCEX3(200,100,50,6,12)|1:255:0:100:0:Solid|True|1:255:139:0:0:Solid|True
DECORATOR|DIV(1.5,1,30,6)|ROCEX3(200,100,50,6,12)|1:255:0:100:0:Solid|False|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|1:255:139:0:0:Solid|False|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False
LINE|0|1:255:211:211:211:Solid
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
