#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
INDICATOR|EMA(200)|1:255:0:96:192:Solid|True
INDICATOR|BB(20,2,-2)|1:255:0:96:192:Solid|True|1:255:32:32:192:Solid|True
TRAILSTOP|TRAILBB(11,2,-2)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True
INDICATOR|TRAILHLSR(3)|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
PAINTBAR|EMAHLTrend(200,3)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True|1:255:0:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|RSI(20)|1:255:0:0:0:Solid|True
LINE|50|1:255:211:211:211:Dash
LINE|75|1:255:128:128:128:Dash
LINE|25|1:255:128:128:128:Dash
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|BUYMOM(50,False)|1:255:0:0:0:Solid|True|1:255:255:0:0:Solid|True
DECORATOR|DIV(1.5)|BUYMOM(50,False)|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
LINE|0|1:255:128:128:128:Dash
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|OSC(12,20)|1:255:0:0:0:Solid|True
LINE|0|1:255:211:211:211:Solid
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
