#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
INDICATOR|FIBOCHANNEL(60,0.75)|1:255:0:100:0:Solid|True|1:255:0:0:0:Solid|True|1:255:0:0:0:Solid|True|1:255:139:0:0:Solid|True
PAINTBAR|FIBOCHANNEL(60,0.75)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True|1:255:0:128:0:Solid|False|1:255:255:0:0:Solid|False|1:255:0:128:0:Solid|False|1:255:255:0:0:Solid|False
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
