#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|CandleStick|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
INDICATOR|SAR(0.01,0.001,0.2)|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
TRAILSTOP|TRAILHL(3)|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|VOLUM(20,6,6)|2:255:0:100:0:Solid|True|2:255:139:0:0:Solid|True
DECORATOR|DIV(1.5,1,30,6)|VOLUM(20,6,6)|1:255:0:100:0:Solid|False|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|1:255:139:0:0:Solid|False|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False
LINE|0|1:255:211:211:211:Dash
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|VOLMOMEX(20,6,6,1.5)|1:255:0:100:0:Solid|True|1:255:139:0:0:Solid|True|1:255:128:0:0:Dot|True|1:255:128:0:0:Dot|True
DECORATOR|DIV(1.5,1,30,6)|VOLMOMEX(20,6,6,1.5)|1:255:0:100:0:Solid|False|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|1:255:139:0:0:Solid|False|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False
LINE|0|1:255:128:128:128:Dash
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|BUYMOMEX(20,True,1.5)|1:255:0:0:0:Solid|True|1:255:128:0:0:Dot|True|1:255:128:0:0:Dot|True
DECORATOR|DIV(1.5,1,30,6)|BUYMOMEX(20,True,1.5)|1:255:0:100:0:Solid|False|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|1:255:139:0:0:Solid|False|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|False|1:0:255:255:255:Solid|False
LINE|0|1:255:128:128:128:Dash
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
