#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|CandleStick|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
TRAILSTOP|TRAILHL(3)|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
INDICATOR|TRAILHLSR(9)|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
PAINTBAR|HIGHLOWDAYS(6)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|STOKS(30,6,3)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True
DECORATOR|DIV(1.5,1,30,6)|STOKS(30,6,3)|1:255:0:100:0:Solid|True|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|1:255:139:0:0:Solid|True|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True
LINE|50|1:255:211:211:211:Dash
LINE|80|1:255:128:128:128:Dash
LINE|20|1:255:128:128:128:Dash
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|ROCEX3(200,100,50,10,20)|1:255:0:100:0:Solid|True|1:255:139:0:0:Solid|True
DECORATOR|DIV(1.5,1,30,6)|ROCEX3(200,100,50,10,20)|1:255:0:100:0:Solid|True|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|1:255:139:0:0:Solid|True|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True
LINE|0|1:255:211:211:211:Solid
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|BUYMOMEX(16,True,1.5)|1:255:0:0:0:Solid|True|1:255:128:0:0:Dot|True|1:255:128:0:0:Dot|True
DECORATOR|DIV(1.5,1,30,6)|BUYMOMEX(16,True,1.5)|1:255:0:100:0:Solid|True|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|1:255:139:0:0:Solid|True|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True
LINE|0|1:255:128:128:128:Dash
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
