#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|CandleStick|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
INDICATOR|SAR(0.02,0.002,0.2)|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
TRAILSTOP|TRAILHL(3)|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|ADXDIFF(14,25)|1:255:0:0:0:Solid|True
DECORATOR|DIVWAIT(1.5)|ADXDIFF(14,25)|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
LINE|0|1:255:169:169:169:Dash
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|VOLMOMEX(50,12,1,1.5)|2:255:0:0:0:Solid|True|1:255:139:0:0:Solid|False|1:255:128:0:0:Dot|True|1:255:128:0:0:Dot|True
DECORATOR|DIVWAIT(1.5)|VOLMOMEX(50,12,1,1.5)|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
LINE|0|1:255:128:128:128:Dash
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|ROCEX3(200,100,50,6,12)|1:255:0:100:0:Solid|True|1:255:139:0:0:Solid|False
DECORATOR|DIVWAIT(1.5)|ROCEX3(200,100,50,6,12)|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
LINE|0|1:255:211:211:211:Solid
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
