#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|CandleStick|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
INDICATOR|SAR(0,0.002,0.2)|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
TRAILSTOP|TRAILHL(3)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|ADXDIFF(50,20)|1:255:0:0:0:Solid|True
DECORATOR|DIV(1.5,1,6,6)|ADXDIFF(50,20)|1:255:139:0:0:Solid|True|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True
LINE|0|1:255:169:169:169:Dash
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|VOLUM(50,16,12)|2:255:0:100:0:Solid|True|2:255:139:0:0:Solid|True
DECORATOR|DIV(1.5,1,6,6)|VOLUM(50,16,12)|1:255:139:0:0:Solid|True|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|3:255:0:128:0:Solid|False|3:255:255:0:0:Solid|False|2:255:0:128:0:Solid|False|2:255:255:0:0:Solid|False|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True
LINE|0|1:255:211:211:211:Dash
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|ROCEX3(200,100,50,6,12)|1:255:0:100:0:Solid|True|1:255:139:0:0:Solid|False
DECORATOR|DIV(1.5,1,6,6)|ROCEX3(200,100,50,6,12)|1:255:139:0:0:Solid|True|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|3:255:0:128:0:Solid|False|3:255:255:0:0:Solid|False|2:255:0:128:0:Solid|False|2:255:255:0:0:Solid|False|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True
LINE|0|1:255:211:211:211:Solid
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
