#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
INDICATOR|HILBERTSR(1,1)|2:255:0:192:0:Dot|True|2:255:255:0:0:Dot|True|2:255:128:128:128:Solid|True|2:255:128:128:128:Solid|True
INDICATOR|EMA(20)|1:255:32:32:255:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|HILBERTTREND(1)|1:255:0:0:0:Custom|True
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|HILBERT(1)|1:255:255:0:0:Solid|True|1:255:0:128:0:Solid|True
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|STOKS(30,3,3)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True
LINE|50|1:255:211:211:211:Dash
LINE|80|1:255:128:128:128:Dash
LINE|20|1:255:128:128:128:Dash
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
