#ScrollGraph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
PAINTBAR|MACD(26,12,9)|1:255:0:128:0:Solid|False|1:255:255:0:0:Solid|False|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|RSI(20,1)|1:255:0:0:0:Solid|True
LINE|50|1:255:211:211:211:Dash
LINE|75|1:255:128:128:128:Dash
LINE|25|1:255:128:128:128:Dash
#Indicator2Graph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|MACD(26,12,9)|1:255:0:0:0:Custom|True|1:255:0:0:0:Solid|True|1:255:255:0:0:Solid|True
LINE|0|1:255:211:211:211:Dash
#Indicator3Graph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|MACD(12,6,3)|1:255:0:0:0:Custom|True|1:255:0:0:0:Solid|True|1:255:255:0:0:Solid|True
LINE|0|1:255:211:211:211:Dash
#VolumeGraph
GRAPH|255:255:255:255|255:255:224:96|True|255:211:211:211|BarChart
