#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
TRAILSTOP|TRAILVOL(True)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True
INDICATOR|HILBERTSR(1,8)|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|2:255:128:128:128:Solid|True|2:255:128:128:128:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|RSI(20)|1:255:0:0:0:Solid|True
DECORATOR|DIV(1.5)|RSI(20)|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
LINE|50|1:255:211:211:211:Dash
LINE|75|1:255:128:128:128:Dash
LINE|25|1:255:128:128:128:Dash
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|STOKS(14,3,3)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True
DECORATOR|DIV(1.5)|STOKS(14,3,3)|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
LINE|50|1:255:211:211:211:Dash
LINE|80|1:255:128:128:128:Dash
LINE|20|1:255:128:128:128:Dash
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|BUYMOMEX(16,True,1.5)|1:255:0:0:0:Solid|True|1:255:128:0:0:Dot|True|1:255:128:0:0:Dot|True
DECORATOR|DIV(1.5)|BUYMOMEX(16,True,1.5)|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
LINE|0|1:255:128:128:128:Dash
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
