#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
TRAILSTOP|TRAILHL2(3)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
LINE|50|1:255:211:211:211:Dash
LINE|75|1:255:128:128:128:Dash
LINE|25|1:255:128:128:128:Dash
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|OPTIX(6,10)|1:255:0:0:0:Solid|True|1:255:255:0:0:Solid|True
DECORATOR|DIV(0.75,3)|OPTIX(6,10)|5:255:0:128:0:Solid|False|5:255:255:0:0:Solid|False|3:255:0:128:0:Solid|False|3:255:255:0:0:Solid|False
LINE|50|1:255:211:211:211:Dash
LINE|75|1:255:128:128:128:Dash
LINE|25|1:255:128:128:128:Dash
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|OPTIX(3,10)|1:255:0:100:0:Solid|True|1:255:139:0:0:Solid|True
DECORATOR|DIVWAIT(0.75,3)|OPTIX(3,10)|5:255:0:128:0:Solid|True|5:255:255:0:0:Solid|True|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True
LINE|50|1:255:211:211:211:Dash
LINE|75|1:255:128:128:128:Dash
LINE|25|1:255:128:128:128:Dash
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
