#ScrollGraph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|Line|2:255:128:64:64:Solid
INDICATOR|EMA(50)|1:255:64:64:224:Solid|True
INDICATOR|BB(50,1,-0.5)|1:255:32:192:0:Solid|True|1:255:255:0:32:Solid|True
DATA|CLOSE|1:255:128:128:128:Dot|False
INDICATOR|EMA(5)|1:255:0:0:255:Solid|True
SECONDARY|SP500
#Indicator1Graph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|BarChart
INDICATOR|STOKSMOOTH(50,20,75,25)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True
LINE|50|1:255:211:211:211:Dash
LINE|80|1:255:128:128:128:Dash
LINE|20|1:255:128:128:128:Dash
#Indicator2Graph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|BarChart
INDICATOR|OSC(20,50)|1:255:0:0:0:Solid|True
DECORATOR|DIV(2)|OSC(20,50)|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
LINE|0|1:255:211:211:211:Solid
#Indicator3Graph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|BarChart
INDICATOR|OSC(5,20)|1:255:0:0:0:Solid|True
DECORATOR|DIV(2)|OSC(5,20)|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
LINE|0|1:255:211:211:211:Solid
#VolumeGraph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|BarChart
