#ScrollGraph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|Line|2:255:128:64:64:Solid
INDICATOR|EMA(50)|1:255:64:64:224:Solid|True
INDICATOR|BB(50,1,-0.6,MA)|1:255:32:192:0:Solid|True|1:255:255:0:32:Solid|True|1:255:0:0:255:Solid|True
DATA|CLOSE|1:255:128:128:128:Dot|False
INDICATOR|EMA(5)|1:255:0:0:255:Solid|True
SECONDARY|SP500
#Indicator1Graph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|BarChart
INDICATOR|ROC(25,12)|1:255:0:0:0:Solid|True
DECORATOR|DIV(1.5,1,50,6)|ROC(25,12)|1:255:0:100:0:Solid|True|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|1:255:139:0:0:Solid|True|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True|1:0:255:255:255:Solid|True
LINE|0|1:255:211:211:211:Solid
#Indicator2Graph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|BarChart
INDICATOR|OSC(20,50,False)|1:255:0:0:0:Solid|True
LINE|0|1:255:211:211:211:Solid
#Indicator3Graph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|BarChart
INDICATOR|OSC(5,20,False)|1:255:0:0:0:Solid|True
LINE|0|1:255:211:211:211:Solid
#VolumeGraph
GRAPH|255:255:255:255|255:211:211:211|True|255:211:211:211|BarChart
