#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
PAINTBAR|QQE(14,3,3)|1:255:0:128:0:Solid|False|1:255:255:0:0:Solid|False|1:255:0:128:0:Solid|False|1:255:255:0:0:Solid|False|1:255:255:0:0:Solid|True|1:255:0:128:0:Solid|True|2:255:0:128:0:Solid|True|4:255:255:0:0:Solid|False|1:255:0:128:0:Solid|False|1:255:255:0:0:Solid|False
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|QQE(14,3,3)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True
LINE|50|1:255:211:211:211:Dash
LINE|80|1:255:128:128:128:Dash
LINE|20|1:255:128:128:128:Dash
LINE|50|1:255:0:0:0:Solid
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
