#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|Line
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|RANK(1,10)|1:255:0:100:0:Solid|True|1:255:139:0:0:Solid|False
LINE|0|1:255:211:211:211:Dash
LINE|-75|1:255:128:128:128:Dash
LINE|75|1:255:128:128:128:Dash
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|ROC(120,9)|1:255:0:0:0:Solid|True
DECORATOR|DIV(1.5,1)|ROC(120,9)|1:255:139:0:0:Solid|True|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
LINE|0|1:255:211:211:211:Solid
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|ROC(5,3)|1:255:0:0:0:Solid|True
DECORATOR|DIV(1.5,1)|ROC(5,3)|1:255:139:0:0:Solid|True|1:255:169:169:169:Dot|True|1:255:169:169:169:Dot|True|3:255:0:128:0:Solid|True|3:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
LINE|0|1:255:211:211:211:Solid
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
