#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
DATA|CLOSE|1:255:0:0:0:Solid|True
TRAILSTOP|TRAILVOL(True)|2:255:0:128:0:Dot|True|2:255:255:0:0:Dot|True
PAINTBAR|VOLTYPE()|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|2:255:128:128:128:Solid|True|2:255:255:0:255:Solid|True|2:255:128:0:0:Solid|True
DATA|OPEN|1:255:0:0:0:Solid|false
DATA|HIGH|1:255:0:0:0:Solid|false
DATA|LOW|1:255:0:0:0:Solid|false
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|False|255:211:211:211|BarChart
INDICATOR|RSI(20)|1:255:0:0:0:Solid|True
LINE|50|1:255:211:211:211:Dash
LINE|75|1:255:128:128:128:Dash
LINE|25|1:255:128:128:128:Dash
DATA|CLOSE|1:255:0:0:0:Solid|false
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|False|255:211:211:211|BarChart
INDICATOR|OSC(12,20)|1:255:0:0:0:Solid|True
LINE|0|1:255:211:211:211:Solid
DATA|CLOSE|1:255:0:0:0:Solid|false
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
INDICATOR|STOKF(14,3)|1:255:0:128:0:Solid|True|1:255:255:0:0:Solid|True
LINE|50|1:255:211:211:211:Dash
LINE|80|1:255:128:128:128:Dash
LINE|20|1:255:128:128:128:Dash
DATA|CLOSE|1:255:0:0:0:Solid|false
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
DATA|VOLUME|1:255:255:192:203:Solid|True
DATA|CLOSE|1:255:0:0:0:Solid|false
