#ScrollGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
DATA|CLOSE|1:255:0:0:0:Solid|True
#CloseGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart|1:255:184:134:11:Solid
DATA|CLOSE|1:255:0:0:0:Solid|True
PAINTBAR|TRENDLINEHL2(6,10)|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True|2:255:255:0:0:Solid|True|2:255:0:128:0:Solid|True|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
INDICATOR|TRAILHLSR(6)|2:255:0:128:0:Solid|True|2:255:255:0:0:Solid|True
SECONDARY|NONE
#Indicator1Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
#Indicator2Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
#Indicator3Graph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
#VolumeGraph
GRAPH|255:255:255:224|255:255:224:96|True|255:211:211:211|BarChart
